  write(the_cid,0xd)
  write(ip.endpoint.protocol(fml:ep),udp)
  write(ip.endpoint.addr(fml:ep),0x7f000001)
  write(ip.endpoint.port(fml:ep),0x137b)
  write(client.enc_level,initial)
  write(ip.endpoint.protocol(fml:ep),udp)
  write(ip.endpoint.addr(fml:ep),0x7f000001)
  write(ip.endpoint.port(fml:ep),0x115b)
  write(server.enc_level,initial)
SOCKET 3
binding id: client port: 4987
  write(client.tls_id,0)
  write(server.tls_id,0x1)
  write(quic_transport_parameters.initial_version(fml:tp),0xff00000e)
  write(initial_max_stream_data.stream_pos_32(loc:imsd),0x2000)
  write(initial_max_data.stream_pos_32(loc:imd),0x4000)
  write(idle_timeout.seconds_16(loc:it),0x3c)
  write(crypto_data_end({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial),0x18e)
  write(crypto_handler_pos({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial),0x18e)
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{tls.client_hello:{client_version:0x303,rand_info:{gmt_unix_time:0xa964cc43,random_bytes:[0x7,0x3e,0xd5,0x35,0x46,0xba,0xfe,0xce,0x48,0x8d,0x15,0xb8,0x96,0x3d,0x25,0xed,0x31,0x5d,0x73,0xd0,0x54,0x34,0x11,0xe3,0x18,0x58,0x30,0xa4]},session_id:[],cipher_suites:[0x1302,0x1303,0x1301,0x1304,0xc02c,0xcca9,0xc0ad,0xc00a,0xc02b,0xc0ac,0xc009,0xc023,0xc030,0xcca8,0xc014,0xc02f,0xc013,0xc027,0x9d,0xc09d,0x35,0x3d,0x9c,0xc09c,0x2f,0x3c,0x9f,0xccaa,0xc09f,0x39,0x6b,0x9e,0xc09e,0x33,0x67,0xc019,0xc018,0xa7,0x3a,0x6d,0xa6,0x34,0x6c],compression_methods:[0],extensions:[{quic_transport_parameters:{initial_version:0xff00000e,transport_parameters:[{initial_max_stream_data:{stream_pos_32:0x2000}},{initial_max_data:{stream_pos_32:0x4000}},{idle_timeout:{seconds_16:0x3c}}]}},{tls.unknown_extension:{etype:0x5,content:[0x1,0,0,0,0]}},{tls.unknown_extension:{etype:0xa,content:[0,0x10,0,0x17,0,0x18,0,0x19,0,0x1d,0x1,0,0x1,0x1,0x1,0x2,0x1,0x4]}},{tls.unknown_extension:{etype:0xb,content:[0x1,0]}},{tls.unknown_extension:{etype:0xd,content:[0,0x1e,0x4,0x1,0x8,0x9,0x8,0x4,0x4,0x3,0x8,0x7,0x5,0x1,0x8,0xa,0x8,0x5,0x5,0x3,0x6,0x1,0x8,0xb,0x8,0x6,0x6,0x3,0x2,0x1,0x2,0x3]}},{tls.unknown_extension:{etype:0x16,content:[]}},{tls.unknown_extension:{etype:0x17,content:[]}},{tls.unknown_extension:{etype:0x23,content:[]}},{tls.unknown_extension:{etype:0x33,content:[0,0x69,0,0x17,0,0x41,0x4,0xb8,0x43,0xb0,0x6a,0x76,0xa0,0x23,0xdc,0x64,0x24,0x1a,0xcc,0x43,0x7a,0x92,0x90,0x1d,0xf3,0x8a,0x9,0xb1,0x87,0xb5,0x78,0x6c,0x43,0x84,0xbb,0xb5,0x74,0xb0,0xa9,0x20,0x71,0xfb,0x5,0x37,0x53,0x9b,0xe0,0x6c,0x6f,0x7b,0x1,0xf4,0x9a,0x84,0x54,0x6f,0xd0,0x6b,0xd,0x7b,0xee,0x46,0x6e,0xb3,0x50,0x58,0xa4,0xd2,0x7a,0x14,0xb6,0,0x1d,0,0x20,0xd2,0xe3,0xed,0x7d,0xe5,0xb9,0x59,0x63,0xf9,0x99,0xe9,0xf4,0xed,0x90,0x88,0x2d,0x27,0xbf,0x61,0x18,0x79,0x6a,0x9,0x4c,0x6b,0x12,0x50,0x1b,0x84,0x34,0x5,0]}},{tls.unknown_extension:{etype:0x2b,content:[0x4,0x7f,0x1c,0x3,0x3]}},{tls.unknown_extension:{etype:0xff01,content:[0]}},{tls.unknown_extension:{etype:0,content:[0,0xc,0,0,0x9,0x6c,0x6f,0x63,0x61,0x6c,0x68,0x6f,0x73,0x74]}},{tls.unknown_extension:{etype:0x2d,content:[0x2,0x1,0]}}]}})
{
}
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(is_client({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
< client_transport_parameters_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,{initial_version:0xff00000e,transport_parameters:[{initial_max_stream_data:{stream_pos_32:0x2000}},{initial_max_data:{stream_pos_32:0x4000}},{idle_timeout:{seconds_16:0x3c}}]})
{
}
  write(initial_max_stream_data.is_set(fml:s),0x1)
  write(initial_max_stream_data.value(fml:s),{stream_pos_32:0x2000})
  write(initial_max_data.is_set(fml:s),0x1)
  write(initial_max_data.value(fml:s),{stream_pos_32:0x4000})
  write(idle_timeout.is_set(fml:s),0x1)
  write(idle_timeout.value(fml:s),{seconds_16:0x3c})
  write(trans_params_set({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
< show_tls_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0,[0x1,0,0x1,0x8a,0x3,0x3,0xa9,0x64,0xcc,0x43,0x7,0x3e,0xd5,0x35,0x46,0xba,0xfe,0xce,0x48,0x8d,0x15,0xb8,0x96,0x3d,0x25,0xed,0x31,0x5d,0x73,0xd0,0x54,0x34,0x11,0xe3,0x18,0x58,0x30,0xa4,0,0,0x56,0x13,0x2,0x13,0x3,0x13,0x1,0x13,0x4,0xc0,0x2c,0xcc,0xa9,0xc0,0xad,0xc0,0xa,0xc0,0x2b,0xc0,0xac,0xc0,0x9,0xc0,0x23,0xc0,0x30,0xcc,0xa8,0xc0,0x14,0xc0,0x2f,0xc0,0x13,0xc0,0x27,0,0x9d,0xc0,0x9d,0,0x35,0,0x3d,0,0x9c,0xc0,0x9c,0,0x2f,0,0x3c,0,0x9f,0xcc,0xaa,0xc0,0x9f,0,0x39,0,0x6b,0,0x9e,0xc0,0x9e,0,0x33,0,0x67,0xc0,0x19,0xc0,0x18,0,0xa7,0,0x3a,0,0x6d,0,0xa6,0,0x34,0,0x6c,0x1,0,0x1,0xb,0,0x1a,0,0x1c,0xff,0,0,0xe,0,0x16,0,0,0,0x4,0,0,0x20,0,0,0x1,0,0x4,0,0,0x40,0,0,0x3,0,0x2,0,0x3c,0,0x5,0,0x5,0x1,0,0,0,0,0,0xa,0,0x12,0,0x10,0,0x17,0,0x18,0,0x19,0,0x1d,0x1,0,0x1,0x1,0x1,0x2,0x1,0x4,0,0xb,0,0x2,0x1,0,0,0xd,0,0x20,0,0x1e,0x4,0x1,0x8,0x9,0x8,0x4,0x4,0x3,0x8,0x7,0x5,0x1,0x8,0xa,0x8,0x5,0x5,0x3,0x6,0x1,0x8,0xb,0x8,0x6,0x6,0x3,0x2,0x1,0x2,0x3,0,0x16,0,0,0,0x17,0,0,0,0x23,0,0,0,0x33,0,0x6b,0,0x69,0,0x17,0,0x41,0x4,0xb8,0x43,0xb0,0x6a,0x76,0xa0,0x23,0xdc,0x64,0x24,0x1a,0xcc,0x43,0x7a,0x92,0x90,0x1d,0xf3,0x8a,0x9,0xb1,0x87,0xb5,0x78,0x6c,0x43,0x84,0xbb,0xb5,0x74,0xb0,0xa9,0x20,0x71,0xfb,0x5,0x37,0x53,0x9b,0xe0,0x6c,0x6f,0x7b,0x1,0xf4,0x9a,0x84,0x54,0x6f,0xd0,0x6b,0xd,0x7b,0xee,0x46,0x6e,0xb3,0x50,0x58,0xa4,0xd2,0x7a,0x14,0xb6,0,0x1d,0,0x20,0xd2,0xe3,0xed,0x7d,0xe5,0xb9,0x59,0x63,0xf9,0x99,0xe9,0xf4,0xed,0x90,0x88,0x2d,0x27,0xbf,0x61,0x18,0x79,0x6a,0x9,0x4c,0x6b,0x12,0x50,0x1b,0x84,0x34,0x5,0,0,0x2b,0,0x5,0x4,0x7f,0x1c,0x3,0x3,0xff,0x1,0,0x1,0,0,0,0,0xe,0,0xc,0,0,0x9,0x6c,0x6f,0x63,0x61,0x6c,0x68,0x6f,0x73,0x74,0,0x2d,0,0x3,0x2,0x1,0])
{
}
> frame.crypto.handle({offset:0,length:0x18e,data:[0x1,0,0x1,0x8a,0x3,0x3,0xa9,0x64,0xcc,0x43,0x7,0x3e,0xd5,0x35,0x46,0xba,0xfe,0xce,0x48,0x8d,0x15,0xb8,0x96,0x3d,0x25,0xed,0x31,0x5d,0x73,0xd0,0x54,0x34,0x11,0xe3,0x18,0x58,0x30,0xa4,0,0,0x56,0x13,0x2,0x13,0x3,0x13,0x1,0x13,0x4,0xc0,0x2c,0xcc,0xa9,0xc0,0xad,0xc0,0xa,0xc0,0x2b,0xc0,0xac,0xc0,0x9,0xc0,0x23,0xc0,0x30,0xcc,0xa8,0xc0,0x14,0xc0,0x2f,0xc0,0x13,0xc0,0x27,0,0x9d,0xc0,0x9d,0,0x35,0,0x3d,0,0x9c,0xc0,0x9c,0,0x2f,0,0x3c,0,0x9f,0xcc,0xaa,0xc0,0x9f,0,0x39,0,0x6b,0,0x9e,0xc0,0x9e,0,0x33,0,0x67,0xc0,0x19,0xc0,0x18,0,0xa7,0,0x3a,0,0x6d,0,0xa6,0,0x34,0,0x6c,0x1,0,0x1,0xb,0,0x1a,0,0x1c,0xff,0,0,0xe,0,0x16,0,0,0,0x4,0,0,0x20,0,0,0x1,0,0x4,0,0,0x40,0,0,0x3,0,0x2,0,0x3c,0,0x5,0,0x5,0x1,0,0,0,0,0,0xa,0,0x12,0,0x10,0,0x17,0,0x18,0,0x19,0,0x1d,0x1,0,0x1,0x1,0x1,0x2,0x1,0x4,0,0xb,0,0x2,0x1,0,0,0xd,0,0x20,0,0x1e,0x4,0x1,0x8,0x9,0x8,0x4,0x4,0x3,0x8,0x7,0x5,0x1,0x8,0xa,0x8,0x5,0x5,0x3,0x6,0x1,0x8,0xb,0x8,0x6,0x6,0x3,0x2,0x1,0x2,0x3,0,0x16,0,0,0,0x17,0,0,0,0x23,0,0,0,0x33,0,0x6b,0,0x69,0,0x17,0,0x41,0x4,0xb8,0x43,0xb0,0x6a,0x76,0xa0,0x23,0xdc,0x64,0x24,0x1a,0xcc,0x43,0x7a,0x92,0x90,0x1d,0xf3,0x8a,0x9,0xb1,0x87,0xb5,0x78,0x6c,0x43,0x84,0xbb,0xb5,0x74,0xb0,0xa9,0x20,0x71,0xfb,0x5,0x37,0x53,0x9b,0xe0,0x6c,0x6f,0x7b,0x1,0xf4,0x9a,0x84,0x54,0x6f,0xd0,0x6b,0xd,0x7b,0xee,0x46,0x6e,0xb3,0x50,0x58,0xa4,0xd2,0x7a,0x14,0xb6,0,0x1d,0,0x20,0xd2,0xe3,0xed,0x7d,0xe5,0xb9,0x59,0x63,0xf9,0x99,0xe9,0xf4,0xed,0x90,0x88,0x2d,0x27,0xbf,0x61,0x18,0x79,0x6a,0x9,0x4c,0x6b,0x12,0x50,0x1b,0x84,0x34,0x5,0,0,0x2b,0,0x5,0x4,0x7f,0x1c,0x3,0x3,0xff,0x1,0,0x1,0,0,0,0,0xe,0,0xc,0,0,0x9,0x6c,0x6f,0x63,0x61,0x6c,0x68,0x6f,0x73,0x74,0,0x2d,0,0x3,0x2,0x1,0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
< show_enc_level(initial)
{
}
  write(crypto_length({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial),0x18e)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7f,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0xd,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0,payload:[{frame.crypto:{offset:0,length:0x18e,data:[0x1,0,0x1,0x8a,0x3,0x3,0xa9,0x64,0xcc,0x43,0x7,0x3e,0xd5,0x35,0x46,0xba,0xfe,0xce,0x48,0x8d,0x15,0xb8,0x96,0x3d,0x25,0xed,0x31,0x5d,0x73,0xd0,0x54,0x34,0x11,0xe3,0x18,0x58,0x30,0xa4,0,0,0x56,0x13,0x2,0x13,0x3,0x13,0x1,0x13,0x4,0xc0,0x2c,0xcc,0xa9,0xc0,0xad,0xc0,0xa,0xc0,0x2b,0xc0,0xac,0xc0,0x9,0xc0,0x23,0xc0,0x30,0xcc,0xa8,0xc0,0x14,0xc0,0x2f,0xc0,0x13,0xc0,0x27,0,0x9d,0xc0,0x9d,0,0x35,0,0x3d,0,0x9c,0xc0,0x9c,0,0x2f,0,0x3c,0,0x9f,0xcc,0xaa,0xc0,0x9f,0,0x39,0,0x6b,0,0x9e,0xc0,0x9e,0,0x33,0,0x67,0xc0,0x19,0xc0,0x18,0,0xa7,0,0x3a,0,0x6d,0,0xa6,0,0x34,0,0x6c,0x1,0,0x1,0xb,0,0x1a,0,0x1c,0xff,0,0,0xe,0,0x16,0,0,0,0x4,0,0,0x20,0,0,0x1,0,0x4,0,0,0x40,0,0,0x3,0,0x2,0,0x3c,0,0x5,0,0x5,0x1,0,0,0,0,0,0xa,0,0x12,0,0x10,0,0x17,0,0x18,0,0x19,0,0x1d,0x1,0,0x1,0x1,0x1,0x2,0x1,0x4,0,0xb,0,0x2,0x1,0,0,0xd,0,0x20,0,0x1e,0x4,0x1,0x8,0x9,0x8,0x4,0x4,0x3,0x8,0x7,0x5,0x1,0x8,0xa,0x8,0x5,0x5,0x3,0x6,0x1,0x8,0xb,0x8,0x6,0x6,0x3,0x2,0x1,0x2,0x3,0,0x16,0,0,0,0x17,0,0,0,0x23,0,0,0,0x33,0,0x6b,0,0x69,0,0x17,0,0x41,0x4,0xb8,0x43,0xb0,0x6a,0x76,0xa0,0x23,0xdc,0x64,0x24,0x1a,0xcc,0x43,0x7a,0x92,0x90,0x1d,0xf3,0x8a,0x9,0xb1,0x87,0xb5,0x78,0x6c,0x43,0x84,0xbb,0xb5,0x74,0xb0,0xa9,0x20,0x71,0xfb,0x5,0x37,0x53,0x9b,0xe0,0x6c,0x6f,0x7b,0x1,0xf4,0x9a,0x84,0x54,0x6f,0xd0,0x6b,0xd,0x7b,0xee,0x46,0x6e,0xb3,0x50,0x58,0xa4,0xd2,0x7a,0x14,0xb6,0,0x1d,0,0x20,0xd2,0xe3,0xed,0x7d,0xe5,0xb9,0x59,0x63,0xf9,0x99,0xe9,0xf4,0xed,0x90,0x88,0x2d,0x27,0xbf,0x61,0x18,0x79,0x6a,0x9,0x4c,0x6b,0x12,0x50,0x1b,0x84,0x34,0x5,0,0,0x2b,0,0x5,0x4,0x7f,0x1c,0x3,0x3,0xff,0x1,0,0x1,0,0,0,0,0xe,0,0xc,0,0,0x9,0x6c,0x6f,0x63,0x61,0x6c,0x68,0x6f,0x73,0x74,0,0x2d,0,0x3,0x2,0x1,0]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial,0),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial),0)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0xd),0x1)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
sending id: client addr: 0 port: 4443
}
> frame.connection_close.handle({err_code:0xc654,frame_type:0xafd4,reason_phrase_length:0x1,reason_phrase:[0xe]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xf3e5,frame_type:0xb62d,reason_phrase_length:0x1,reason_phrase:[0xa3]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7f,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0x2,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x1,payload:[{frame.connection_close:{err_code:0xc654,frame_type:0xafd4,reason_phrase_length:0x1,reason_phrase:[0xe]}},{frame.connection_close:{err_code:0xf3e5,frame_type:0xb62d,reason_phrase_length:0x1,reason_phrase:[0xa3]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial,0x1),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial),0x1)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0x2),0x1)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
sending id: client addr: 0 port: 4443
}
RECEIVING
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0x1,hdr_type:0x7f,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0xd,hdr_cid:0x125373ecba25e79e,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0,payload:[{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}},{frame.crypto:{offset:0,length:0x7b,data:[0x2,0,0,0x77,0x3,0x3,0xb4,0x89,0x64,0x1a,0xb1,0xd1,0x9b,0x34,0x56,0x2a,0x1d,0x58,0xbb,0xb6,0x25,0xc3,0xff,0x96,0xec,0x93,0xde,0xf,0x15,0x30,0x9c,0x5f,0x2a,0xa0,0xdc,0xad,0x37,0xe7,0,0x13,0x2,0,0,0x4f,0,0x2b,0,0x2,0x7f,0x1c,0,0x33,0,0x45,0,0x17,0,0x41,0x4,0x8,0x1c,0xfc,0x80,0xda,0xe8,0xd9,0x85,0x87,0xbe,0xa6,0x53,0xf5,0x4,0xd4,0x84,0x54,0x81,0xd7,0x94,0x44,0x24,0x85,0x6a,0x48,0xf6,0x4,0xba,0xa1,0x71,0x1,0x83,0x29,0x92,0x56,0x14,0xd6,0x49,0x6a,0x11,0x76,0x9,0xa2,0xf7,0xdf,0x41,0xe,0xb1,0xfd,0x8f,0xd9,0xe8,0xcf,0x55,0xeb,0xca,0x5d,0x3e,0xd7,0x7,0xe3,0xb0,0xe5,0x25]}}]})
{
}
  write(conn_enc_level({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),initial)
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0x125373ecba25e79e,0xd,{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}})
{
}
  write(acked_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial,0),0x1)
  write(force_new_ack,0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),initial)
  write(crypto_data_end({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,initial),0x7b)
  write(crypto_handler_pos({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,initial),0x7b)
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{tls.server_hello:{server_version:0x303,rand_info:{gmt_unix_time:0xb489641a,random_bytes:[0xb1,0xd1,0x9b,0x34,0x56,0x2a,0x1d,0x58,0xbb,0xb6,0x25,0xc3,0xff,0x96,0xec,0x93,0xde,0xf,0x15,0x30,0x9c,0x5f,0x2a,0xa0,0xdc,0xad,0x37,0xe7]},session_id:[],the_cipher_suite:0x1302,the_compression_method:0,extensions:[{tls.unknown_extension:{etype:0x2b,content:[0x7f,0x1c]}},{tls.unknown_extension:{etype:0x33,content:[0,0x17,0,0x41,0x4,0x8,0x1c,0xfc,0x80,0xda,0xe8,0xd9,0x85,0x87,0xbe,0xa6,0x53,0xf5,0x4,0xd4,0x84,0x54,0x81,0xd7,0x94,0x44,0x24,0x85,0x6a,0x48,0xf6,0x4,0xba,0xa1,0x71,0x1,0x83,0x29,0x92,0x56,0x14,0xd6,0x49,0x6a,0x11,0x76,0x9,0xa2,0xf7,0xdf,0x41,0xe,0xb1,0xfd,0x8f,0xd9,0xe8,0xcf,0x55,0xeb,0xca,0x5d,0x3e,0xd7,0x7,0xe3,0xb0,0xe5,0x25]}}]}})
{
}
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x1)
  write(cid_dst_to_src_set({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x1)
  write(cid_dst_to_src({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0xd)
  write(cid_dst_to_src_set({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(cid_dst_to_src({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x125373ecba25e79e)
< show_tls_send_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0x125373ecba25e79e,0xd,[0x2,0,0,0x77,0x3,0x3,0xb4,0x89,0x64,0x1a,0xb1,0xd1,0x9b,0x34,0x56,0x2a,0x1d,0x58,0xbb,0xb6,0x25,0xc3,0xff,0x96,0xec,0x93,0xde,0xf,0x15,0x30,0x9c,0x5f,0x2a,0xa0,0xdc,0xad,0x37,0xe7,0,0x13,0x2,0,0,0x4f,0,0x2b,0,0x2,0x7f,0x1c,0,0x33,0,0x45,0,0x17,0,0x41,0x4,0x8,0x1c,0xfc,0x80,0xda,0xe8,0xd9,0x85,0x87,0xbe,0xa6,0x53,0xf5,0x4,0xd4,0x84,0x54,0x81,0xd7,0x94,0x44,0x24,0x85,0x6a,0x48,0xf6,0x4,0xba,0xa1,0x71,0x1,0x83,0x29,0x92,0x56,0x14,0xd6,0x49,0x6a,0x11,0x76,0x9,0xa2,0xf7,0xdf,0x41,0xe,0xb1,0xfd,0x8f,0xd9,0xe8,0xcf,0x55,0xeb,0xca,0x5d,0x3e,0xd7,0x7,0xe3,0xb0,0xe5,0x25])
{
}
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0x125373ecba25e79e,0xd,{frame.crypto:{offset:0,length:0x7b,data:[0x2,0,0,0x77,0x3,0x3,0xb4,0x89,0x64,0x1a,0xb1,0xd1,0x9b,0x34,0x56,0x2a,0x1d,0x58,0xbb,0xb6,0x25,0xc3,0xff,0x96,0xec,0x93,0xde,0xf,0x15,0x30,0x9c,0x5f,0x2a,0xa0,0xdc,0xad,0x37,0xe7,0,0x13,0x2,0,0,0x4f,0,0x2b,0,0x2,0x7f,0x1c,0,0x33,0,0x45,0,0x17,0,0x41,0x4,0x8,0x1c,0xfc,0x80,0xda,0xe8,0xd9,0x85,0x87,0xbe,0xa6,0x53,0xf5,0x4,0xd4,0x84,0x54,0x81,0xd7,0x94,0x44,0x24,0x85,0x6a,0x48,0xf6,0x4,0xba,0xa1,0x71,0x1,0x83,0x29,0x92,0x56,0x14,0xd6,0x49,0x6a,0x11,0x76,0x9,0xa2,0xf7,0xdf,0x41,0xe,0xb1,0xfd,0x8f,0xd9,0xe8,0xcf,0x55,0xeb,0xca,0x5d,0x3e,0xd7,0x7,0xe3,0xb0,0xe5,0x25]}})
{
}
< show_enc_level(initial)
{
}
  write(crypto_length({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,initial),0x7b)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x2)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),initial)
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,initial,0),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,initial),0)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0)
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0xd,hdr_cid:0x125373ecba25e79e,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0,payload:[{frame.crypto:{offset:0,length:0x403,data:[0x8,0,0,0x6,0,0x4,0,0,0,0,0xb,0,0x3,0x38,0,0,0x3,0x34,0,0x3,0x2f,0x30,0x82,0x3,0x2b,0x30,0x82,0x2,0x13,0xa0,0x3,0x2,0x1,0x2,0x2,0x1,0,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x30,0x1a,0x31,0x18,0x30,0x16,0x6,0x3,0x55,0x4,0x3,0x13,0xf,0x70,0x69,0x63,0x6f,0x74,0x6c,0x73,0x20,0x74,0x65,0x73,0x74,0x20,0x63,0x61,0x30,0x1e,0x17,0xd,0x31,0x38,0x30,0x32,0x32,0x33,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x17,0xd,0x32,0x38,0x30,0x32,0x32,0x31,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x30,0x1b,0x31,0x19,0x30,0x17,0x6,0x3,0x55,0x4,0x3,0x13,0x10,0x74,0x65,0x73,0x74,0x2e,0x65,0x78,0x61,0x6d,0x70,0x6c,0x65,0x2e,0x63,0x6f,0x6d,0x30,0x82,0x1,0x22,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0x1,0x5,0,0x3,0x82,0x1,0xf,0,0x30,0x82,0x1,0xa,0x2,0x82,0x1,0x1,0,0xe6,0xca,0x16,0xcd,0x21,0xbb,0x8b,0x26,0xb0,0x42,0x51,0xcc,0xd7,0x26,0x97,0xd9,0xd5,0,0x1,0x35,0x24,0x86,0x96,0xe0,0xd9,0x63,0xc5,0x38,0x47,0xa6,0xec,0x4d,0xf3,0x63,0x37,0x3a,0x3,0xf6,0x7e,0x6d,0x58,0x85,0x95,0xf1,0x20,0x2f,0x7e,0xdc,0x6c,0x35,0x1b,0xe2,0x99,0xce,0,0x7a,0xeb,0xb2,0x31,0xa0,0x93,0x20,0x58,0x87,0x98,0xbd,0x88,0x24,0xd5,0x7c,0x29,0x3e,0x1f,0xa4,0x8e,0x1d,0x92,0x4e,0x44,0xed,0x53,0xab,0xc5,0xfd,0xb,0xb5,0x9c,0x35,0xcb,0x21,0xa5,0x27,0x66,0xd8,0xf6,0xbc,0x86,0x6b,0xfd,0x86,0xc1,0xdb,0x2d,0x27,0xa8,0x3c,0xd7,0xa0,0xf0,0xd9,0x13,0x3f,0x3,0x15,0x68,0xc6,0x76,0x1a,0x97,0x66,0x8b,0x20,0x26,0x87,0x34,0x99,0xd8,0x7f,0x66,0xcc,0xd2,0x3b,0x9e,0xd3,0xd6,0xfd,0x70,0x9c,0x85,0x57,0xfe,0x6b,0x1d,0xb2,0xb7,0xd8,0x5a,0x67,0xe9,0x90,0x13,0x63,0x4f,0x63,0x1,0xc3,0x8e,0xa0,0xad,0x74,0x69,0xf,0xe5,0x95,0xd7,0x9d,0x88,0x49,0x48,0x1c,0xd2,0x12,0x1c,0x5f,0x19,0xc9,0x8,0x88,0xa0,0xf2,0x3b,0x18,0x8d,0x90,0xb1,0x4b,0xbd,0x47,0x53,0xe0,0x44,0x52,0x14,0x18,0xda,0xb8,0xfd,0x9c,0x48,0x8d,0x17,0xa0,0xe5,0x2c,0x88,0x1c,0x49,0x37,0x1,0xc7,0xdf,0x5d,0,0x53,0xc8,0xd9,0x6e,0xf7,0x92,0x4d,0xc5,0xc6,0x62,0x1,0x2e,0xbb,0x63,0x8,0xb8,0x3a,0x3b,0x56,0x19,0x2a,0xe7,0xe4,0xc2,0xa9,0x7b,0x8,0x14,0xd6,0xe3,0xcb,0x4b,0x5a,0x3a,0x83,0xd1,0xbd,0x46,0xcf,0xb1,0xba,0x85,0x95,0x2,0x3,0x1,0,0x1,0xa3,0x7b,0x30,0x79,0x30,0x9,0x6,0x3,0x55,0x1d,0x13,0x4,0x2,0x30,0,0x30,0x2c,0x6,0x9,0x60,0x86,0x48,0x1,0x86,0xf8,0x42,0x1,0xd,0x4,0x1f,0x16,0x1d,0x4f,0x70,0x65,0x6e,0x53,0x53,0x4c,0x20,0x47,0x65,0x6e,0x65,0x72,0x61,0x74,0x65,0x64,0x20,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x65,0x30,0x1d,0x6,0x3,0x55,0x1d,0xe,0x4,0x16,0x4,0x14,0x13,0x5b,0xd7,0xe,0x30,0x53,0xf2,0x3d,0x9e,0xb4,0xfe,0x1b,0xad,0xf1,0xd0,0xf4,0x37,0x8a,0x9e,0x98,0x30,0x1f,0x6,0x3,0x55,0x1d,0x23,0x4,0x18,0x30,0x16,0x80,0x14,0xbf,0x79,0xca,0x97,0xb2,0x60,0x78,0x20,0x96,0xaa,0x46,0x57,0x9c,0xdf,0xa7,0xb2,0x23,0xf5,0x25,0x63,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x3,0x82,0x1,0x1,0,0xac,0,0x46,0xcc,0x4e,0xa,0x21,0x8f,0x5d,0x4d,0x71,0x86,0xfb,0x3e,0xa6,0xaf,0x48,0xeb,0x79,0x8b,0x8b,0x8a,0xdf,0x9e,0xcb,0xe,0x1b,0x31,0xa7,0x9c,0x7,0xee,0x11,0xac,0x60,0x82,0x9a,0x33,0x7f,0x77,0xce,0x4a,0x7,0xf2,0x4d,0xa0,0xdb,0,0x27,0x51,0x3d,0x36,0x44,0x4a,0xd8,0xd0,0xe4,0x73,0x2,0x70,0x7b,0xd8,0xec,0x21,0xf4,0xf0,0x46,0,0xfa,0x59,0x26,0x15,0xbb,0x97,0x5c,0xbf,0x2e,0x1d,0xbc,0xb5,0x24,0x14,0xf3,0x6d,0x31,0x9f,0xf2,0x99,0x11,0x52,0xcb,0x85,0xfc,0x87,0xb4,0x48,0xb0,0xa1,0xa0,0x38,0x2d,0xf2,0x81,0x77,0x99,0x8e,0x69,0xc9,0x4e,0x7,0x51,0xa0,0x30,0x66,0x9e,0x87,0x6,0x92,0x11,0x31,0xd9,0x9b,0xc0,0x67,0x30,0x9b,0x6e,0x5b,0x97,0xd3,0x10,0x61,0x3a,0xd3,0x5f,0x77,0x41,0x7e,0x9d,0xd7,0x3f,0x37,0xd7,0x6d,0x5c,0x23,0x27,0xb6,0xec,0x89,0x3c,0,0x1a,0xaf,0x9d,0x2b,0xc,0xf0,0x39,0x7,0x8c,0xd9,0x93,0x19,0xb7,0x80,0x50,0x6,0x87,0xaf,0xb0,0xda,0x29,0x3e,0xba,0x86,0xd1,0x2e,0xa4,0x19,0x49,0x89,0x38,0x86,0xb1,0xd2,0xdd,0x77,0x6c,0xac,0x3,0x8f,0x6d,0x7e,0x1e,0x9f,0xce,0xf7,0x41,0xd3,0x15,0x50,0xad,0x1,0xa0,0xf1,0x44,0x2e,0x7a,0x93,0x43,0xbc,0x43,0xad,0x99,0xc7,0x38,0xc6,0x27,0xb6,0x70,0xe8,0xad,0xda,0xcd,0x79,0x47,0xfc,0x16,0x4,0xf8,0x26,0xa3,0xc5,0x35,0x5,0xf8,0x52,0x91,0x46,0x49,0x16,0x2f,0x51,0xab,0x15,0x55,0x2c,0x61,0xdf,0x4a,0x2c,0x30,0x15,0xaf,0x2d,0,0,0xf,0,0x1,0x4,0x8,0x4,0x1,0,0x7f,0x5,0xd3,0x52,0x4d,0x81,0x66,0xe2,0x49,0x2,0x3d,0x53,0xc0,0x19,0xd2,0xa9,0x21,0x30,0xeb,0xe4,0x69,0xb0,0x21,0xf4,0x4c,0xd4,0xff,0x98,0xdf,0x56,0x7f,0x73,0xe7,0x5d,0x34,0x1e,0xf0,0xd1,0x23,0xd,0xb,0x70,0xba,0xd8,0xa2,0xc7,0x3,0xd9,0xa,0x95,0x5a,0x44,0xbf,0x5,0xc7,0x29,0xc6,0x47,0x5c,0xf6,0xef,0xb9,0xa8,0x58,0xb6,0x9d,0x2d,0xd6,0x8f,0x5,0x54,0x81,0x33,0xb0,0xb2,0xb5,0xa6,0xde,0x9,0x6d,0xb4,0xa9,0x30,0x19,0x69,0,0x2d,0xec,0x2d,0x70,0x7,0x9c,0x4,0xbc,0x8a,0x54,0xef,0xa5,0x63,0x5c,0x83,0xa,0x8b,0xaf,0xcf,0x35,0x5,0xc5,0xc9,0xa1,0x6d,0xcd,0x2e,0x2,0xf9,0x9e,0x42,0x45,0xbe,0xfe,0xf8,0x9c,0xac,0x26,0x90,0x52,0xa,0x9e,0x6a,0x3f,0xf6,0x16,0x2f,0xe,0x52,0xf,0xd9,0x37,0xe,0x5f,0x46,0xe2,0x15,0xee,0xf8,0xa3,0x11,0xf8,0x9f,0xd9,0xbe,0xaf,0x1f,0x28,0xe2,0xc5,0x1a,0x1,0x14,0x86,0x7b,0xe1,0xa9,0xd6,0xe1,0xb0,0x71,0x20,0x2a,0x9e,0xbd,0xdc,0x3,0x45,0xb9,0xa6,0x9e,0x1f,0xfa,0xce,0x29]}}]})
{
}
  write(conn_enc_level({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),handshake)
  write(crypto_data_end({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,handshake),0x403)
  write(crypto_handler_pos({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,handshake),0x346)
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{tls.unknown_message:{mtype:0x8,unknown_message_bytes:[0,0x4,0,0,0,0]}})
{
}
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{tls.unknown_message:{mtype:0xb,unknown_message_bytes:[0,0,0x3,0x34,0,0x3,0x2f,0x30,0x82,0x3,0x2b,0x30,0x82,0x2,0x13,0xa0,0x3,0x2,0x1,0x2,0x2,0x1,0,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x30,0x1a,0x31,0x18,0x30,0x16,0x6,0x3,0x55,0x4,0x3,0x13,0xf,0x70,0x69,0x63,0x6f,0x74,0x6c,0x73,0x20,0x74,0x65,0x73,0x74,0x20,0x63,0x61,0x30,0x1e,0x17,0xd,0x31,0x38,0x30,0x32,0x32,0x33,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x17,0xd,0x32,0x38,0x30,0x32,0x32,0x31,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x30,0x1b,0x31,0x19,0x30,0x17,0x6,0x3,0x55,0x4,0x3,0x13,0x10,0x74,0x65,0x73,0x74,0x2e,0x65,0x78,0x61,0x6d,0x70,0x6c,0x65,0x2e,0x63,0x6f,0x6d,0x30,0x82,0x1,0x22,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0x1,0x5,0,0x3,0x82,0x1,0xf,0,0x30,0x82,0x1,0xa,0x2,0x82,0x1,0x1,0,0xe6,0xca,0x16,0xcd,0x21,0xbb,0x8b,0x26,0xb0,0x42,0x51,0xcc,0xd7,0x26,0x97,0xd9,0xd5,0,0x1,0x35,0x24,0x86,0x96,0xe0,0xd9,0x63,0xc5,0x38,0x47,0xa6,0xec,0x4d,0xf3,0x63,0x37,0x3a,0x3,0xf6,0x7e,0x6d,0x58,0x85,0x95,0xf1,0x20,0x2f,0x7e,0xdc,0x6c,0x35,0x1b,0xe2,0x99,0xce,0,0x7a,0xeb,0xb2,0x31,0xa0,0x93,0x20,0x58,0x87,0x98,0xbd,0x88,0x24,0xd5,0x7c,0x29,0x3e,0x1f,0xa4,0x8e,0x1d,0x92,0x4e,0x44,0xed,0x53,0xab,0xc5,0xfd,0xb,0xb5,0x9c,0x35,0xcb,0x21,0xa5,0x27,0x66,0xd8,0xf6,0xbc,0x86,0x6b,0xfd,0x86,0xc1,0xdb,0x2d,0x27,0xa8,0x3c,0xd7,0xa0,0xf0,0xd9,0x13,0x3f,0x3,0x15,0x68,0xc6,0x76,0x1a,0x97,0x66,0x8b,0x20,0x26,0x87,0x34,0x99,0xd8,0x7f,0x66,0xcc,0xd2,0x3b,0x9e,0xd3,0xd6,0xfd,0x70,0x9c,0x85,0x57,0xfe,0x6b,0x1d,0xb2,0xb7,0xd8,0x5a,0x67,0xe9,0x90,0x13,0x63,0x4f,0x63,0x1,0xc3,0x8e,0xa0,0xad,0x74,0x69,0xf,0xe5,0x95,0xd7,0x9d,0x88,0x49,0x48,0x1c,0xd2,0x12,0x1c,0x5f,0x19,0xc9,0x8,0x88,0xa0,0xf2,0x3b,0x18,0x8d,0x90,0xb1,0x4b,0xbd,0x47,0x53,0xe0,0x44,0x52,0x14,0x18,0xda,0xb8,0xfd,0x9c,0x48,0x8d,0x17,0xa0,0xe5,0x2c,0x88,0x1c,0x49,0x37,0x1,0xc7,0xdf,0x5d,0,0x53,0xc8,0xd9,0x6e,0xf7,0x92,0x4d,0xc5,0xc6,0x62,0x1,0x2e,0xbb,0x63,0x8,0xb8,0x3a,0x3b,0x56,0x19,0x2a,0xe7,0xe4,0xc2,0xa9,0x7b,0x8,0x14,0xd6,0xe3,0xcb,0x4b,0x5a,0x3a,0x83,0xd1,0xbd,0x46,0xcf,0xb1,0xba,0x85,0x95,0x2,0x3,0x1,0,0x1,0xa3,0x7b,0x30,0x79,0x30,0x9,0x6,0x3,0x55,0x1d,0x13,0x4,0x2,0x30,0,0x30,0x2c,0x6,0x9,0x60,0x86,0x48,0x1,0x86,0xf8,0x42,0x1,0xd,0x4,0x1f,0x16,0x1d,0x4f,0x70,0x65,0x6e,0x53,0x53,0x4c,0x20,0x47,0x65,0x6e,0x65,0x72,0x61,0x74,0x65,0x64,0x20,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x65,0x30,0x1d,0x6,0x3,0x55,0x1d,0xe,0x4,0x16,0x4,0x14,0x13,0x5b,0xd7,0xe,0x30,0x53,0xf2,0x3d,0x9e,0xb4,0xfe,0x1b,0xad,0xf1,0xd0,0xf4,0x37,0x8a,0x9e,0x98,0x30,0x1f,0x6,0x3,0x55,0x1d,0x23,0x4,0x18,0x30,0x16,0x80,0x14,0xbf,0x79,0xca,0x97,0xb2,0x60,0x78,0x20,0x96,0xaa,0x46,0x57,0x9c,0xdf,0xa7,0xb2,0x23,0xf5,0x25,0x63,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x3,0x82,0x1,0x1,0,0xac,0,0x46,0xcc,0x4e,0xa,0x21,0x8f,0x5d,0x4d,0x71,0x86,0xfb,0x3e,0xa6,0xaf,0x48,0xeb,0x79,0x8b,0x8b,0x8a,0xdf,0x9e,0xcb,0xe,0x1b,0x31,0xa7,0x9c,0x7,0xee,0x11,0xac,0x60,0x82,0x9a,0x33,0x7f,0x77,0xce,0x4a,0x7,0xf2,0x4d,0xa0,0xdb,0,0x27,0x51,0x3d,0x36,0x44,0x4a,0xd8,0xd0,0xe4,0x73,0x2,0x70,0x7b,0xd8,0xec,0x21,0xf4,0xf0,0x46,0,0xfa,0x59,0x26,0x15,0xbb,0x97,0x5c,0xbf,0x2e,0x1d,0xbc,0xb5,0x24,0x14,0xf3,0x6d,0x31,0x9f,0xf2,0x99,0x11,0x52,0xcb,0x85,0xfc,0x87,0xb4,0x48,0xb0,0xa1,0xa0,0x38,0x2d,0xf2,0x81,0x77,0x99,0x8e,0x69,0xc9,0x4e,0x7,0x51,0xa0,0x30,0x66,0x9e,0x87,0x6,0x92,0x11,0x31,0xd9,0x9b,0xc0,0x67,0x30,0x9b,0x6e,0x5b,0x97,0xd3,0x10,0x61,0x3a,0xd3,0x5f,0x77,0x41,0x7e,0x9d,0xd7,0x3f,0x37,0xd7,0x6d,0x5c,0x23,0x27,0xb6,0xec,0x89,0x3c,0,0x1a,0xaf,0x9d,0x2b,0xc,0xf0,0x39,0x7,0x8c,0xd9,0x93,0x19,0xb7,0x80,0x50,0x6,0x87,0xaf,0xb0,0xda,0x29,0x3e,0xba,0x86,0xd1,0x2e,0xa4,0x19,0x49,0x89,0x38,0x86,0xb1,0xd2,0xdd,0x77,0x6c,0xac,0x3,0x8f,0x6d,0x7e,0x1e,0x9f,0xce,0xf7,0x41,0xd3,0x15,0x50,0xad,0x1,0xa0,0xf1,0x44,0x2e,0x7a,0x93,0x43,0xbc,0x43,0xad,0x99,0xc7,0x38,0xc6,0x27,0xb6,0x70,0xe8,0xad,0xda,0xcd,0x79,0x47,0xfc,0x16,0x4,0xf8,0x26,0xa3,0xc5,0x35,0x5,0xf8,0x52,0x91,0x46,0x49,0x16,0x2f,0x51,0xab,0x15,0x55,0x2c,0x61,0xdf,0x4a,0x2c,0x30,0x15,0xaf,0x2d,0,0]}})
{
}
< show_tls_send_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0x125373ecba25e79e,0xd,[0x8,0,0,0x6,0,0x4,0,0,0,0,0xb,0,0x3,0x38,0,0,0x3,0x34,0,0x3,0x2f,0x30,0x82,0x3,0x2b,0x30,0x82,0x2,0x13,0xa0,0x3,0x2,0x1,0x2,0x2,0x1,0,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x30,0x1a,0x31,0x18,0x30,0x16,0x6,0x3,0x55,0x4,0x3,0x13,0xf,0x70,0x69,0x63,0x6f,0x74,0x6c,0x73,0x20,0x74,0x65,0x73,0x74,0x20,0x63,0x61,0x30,0x1e,0x17,0xd,0x31,0x38,0x30,0x32,0x32,0x33,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x17,0xd,0x32,0x38,0x30,0x32,0x32,0x31,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x30,0x1b,0x31,0x19,0x30,0x17,0x6,0x3,0x55,0x4,0x3,0x13,0x10,0x74,0x65,0x73,0x74,0x2e,0x65,0x78,0x61,0x6d,0x70,0x6c,0x65,0x2e,0x63,0x6f,0x6d,0x30,0x82,0x1,0x22,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0x1,0x5,0,0x3,0x82,0x1,0xf,0,0x30,0x82,0x1,0xa,0x2,0x82,0x1,0x1,0,0xe6,0xca,0x16,0xcd,0x21,0xbb,0x8b,0x26,0xb0,0x42,0x51,0xcc,0xd7,0x26,0x97,0xd9,0xd5,0,0x1,0x35,0x24,0x86,0x96,0xe0,0xd9,0x63,0xc5,0x38,0x47,0xa6,0xec,0x4d,0xf3,0x63,0x37,0x3a,0x3,0xf6,0x7e,0x6d,0x58,0x85,0x95,0xf1,0x20,0x2f,0x7e,0xdc,0x6c,0x35,0x1b,0xe2,0x99,0xce,0,0x7a,0xeb,0xb2,0x31,0xa0,0x93,0x20,0x58,0x87,0x98,0xbd,0x88,0x24,0xd5,0x7c,0x29,0x3e,0x1f,0xa4,0x8e,0x1d,0x92,0x4e,0x44,0xed,0x53,0xab,0xc5,0xfd,0xb,0xb5,0x9c,0x35,0xcb,0x21,0xa5,0x27,0x66,0xd8,0xf6,0xbc,0x86,0x6b,0xfd,0x86,0xc1,0xdb,0x2d,0x27,0xa8,0x3c,0xd7,0xa0,0xf0,0xd9,0x13,0x3f,0x3,0x15,0x68,0xc6,0x76,0x1a,0x97,0x66,0x8b,0x20,0x26,0x87,0x34,0x99,0xd8,0x7f,0x66,0xcc,0xd2,0x3b,0x9e,0xd3,0xd6,0xfd,0x70,0x9c,0x85,0x57,0xfe,0x6b,0x1d,0xb2,0xb7,0xd8,0x5a,0x67,0xe9,0x90,0x13,0x63,0x4f,0x63,0x1,0xc3,0x8e,0xa0,0xad,0x74,0x69,0xf,0xe5,0x95,0xd7,0x9d,0x88,0x49,0x48,0x1c,0xd2,0x12,0x1c,0x5f,0x19,0xc9,0x8,0x88,0xa0,0xf2,0x3b,0x18,0x8d,0x90,0xb1,0x4b,0xbd,0x47,0x53,0xe0,0x44,0x52,0x14,0x18,0xda,0xb8,0xfd,0x9c,0x48,0x8d,0x17,0xa0,0xe5,0x2c,0x88,0x1c,0x49,0x37,0x1,0xc7,0xdf,0x5d,0,0x53,0xc8,0xd9,0x6e,0xf7,0x92,0x4d,0xc5,0xc6,0x62,0x1,0x2e,0xbb,0x63,0x8,0xb8,0x3a,0x3b,0x56,0x19,0x2a,0xe7,0xe4,0xc2,0xa9,0x7b,0x8,0x14,0xd6,0xe3,0xcb,0x4b,0x5a,0x3a,0x83,0xd1,0xbd,0x46,0xcf,0xb1,0xba,0x85,0x95,0x2,0x3,0x1,0,0x1,0xa3,0x7b,0x30,0x79,0x30,0x9,0x6,0x3,0x55,0x1d,0x13,0x4,0x2,0x30,0,0x30,0x2c,0x6,0x9,0x60,0x86,0x48,0x1,0x86,0xf8,0x42,0x1,0xd,0x4,0x1f,0x16,0x1d,0x4f,0x70,0x65,0x6e,0x53,0x53,0x4c,0x20,0x47,0x65,0x6e,0x65,0x72,0x61,0x74,0x65,0x64,0x20,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x65,0x30,0x1d,0x6,0x3,0x55,0x1d,0xe,0x4,0x16,0x4,0x14,0x13,0x5b,0xd7,0xe,0x30,0x53,0xf2,0x3d,0x9e,0xb4,0xfe,0x1b,0xad,0xf1,0xd0,0xf4,0x37,0x8a,0x9e,0x98,0x30,0x1f,0x6,0x3,0x55,0x1d,0x23,0x4,0x18,0x30,0x16,0x80,0x14,0xbf,0x79,0xca,0x97,0xb2,0x60,0x78,0x20,0x96,0xaa,0x46,0x57,0x9c,0xdf,0xa7,0xb2,0x23,0xf5,0x25,0x63,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x3,0x82,0x1,0x1,0,0xac,0,0x46,0xcc,0x4e,0xa,0x21,0x8f,0x5d,0x4d,0x71,0x86,0xfb,0x3e,0xa6,0xaf,0x48,0xeb,0x79,0x8b,0x8b,0x8a,0xdf,0x9e,0xcb,0xe,0x1b,0x31,0xa7,0x9c,0x7,0xee,0x11,0xac,0x60,0x82,0x9a,0x33,0x7f,0x77,0xce,0x4a,0x7,0xf2,0x4d,0xa0,0xdb,0,0x27,0x51,0x3d,0x36,0x44,0x4a,0xd8,0xd0,0xe4,0x73,0x2,0x70,0x7b,0xd8,0xec,0x21,0xf4,0xf0,0x46,0,0xfa,0x59,0x26,0x15,0xbb,0x97,0x5c,0xbf,0x2e,0x1d,0xbc,0xb5,0x24,0x14,0xf3,0x6d,0x31,0x9f,0xf2,0x99,0x11,0x52,0xcb,0x85,0xfc,0x87,0xb4,0x48,0xb0,0xa1,0xa0,0x38,0x2d,0xf2,0x81,0x77,0x99,0x8e,0x69,0xc9,0x4e,0x7,0x51,0xa0,0x30,0x66,0x9e,0x87,0x6,0x92,0x11,0x31,0xd9,0x9b,0xc0,0x67,0x30,0x9b,0x6e,0x5b,0x97,0xd3,0x10,0x61,0x3a,0xd3,0x5f,0x77,0x41,0x7e,0x9d,0xd7,0x3f,0x37,0xd7,0x6d,0x5c,0x23,0x27,0xb6,0xec,0x89,0x3c,0,0x1a,0xaf,0x9d,0x2b,0xc,0xf0,0x39,0x7,0x8c,0xd9,0x93,0x19,0xb7,0x80,0x50,0x6,0x87,0xaf,0xb0,0xda,0x29,0x3e,0xba,0x86,0xd1,0x2e,0xa4,0x19,0x49,0x89,0x38,0x86,0xb1,0xd2,0xdd,0x77,0x6c,0xac,0x3,0x8f,0x6d,0x7e,0x1e,0x9f,0xce,0xf7,0x41,0xd3,0x15,0x50,0xad,0x1,0xa0,0xf1,0x44,0x2e,0x7a,0x93,0x43,0xbc,0x43,0xad,0x99,0xc7,0x38,0xc6,0x27,0xb6,0x70,0xe8,0xad,0xda,0xcd,0x79,0x47,0xfc,0x16,0x4,0xf8,0x26,0xa3,0xc5,0x35,0x5,0xf8,0x52,0x91,0x46,0x49,0x16,0x2f,0x51,0xab,0x15,0x55,0x2c,0x61,0xdf,0x4a,0x2c,0x30,0x15,0xaf,0x2d,0,0,0xf,0,0x1,0x4,0x8,0x4,0x1,0,0x7f,0x5,0xd3,0x52,0x4d,0x81,0x66,0xe2,0x49,0x2,0x3d,0x53,0xc0,0x19,0xd2,0xa9,0x21,0x30,0xeb,0xe4,0x69,0xb0,0x21,0xf4,0x4c,0xd4,0xff,0x98,0xdf,0x56,0x7f,0x73,0xe7,0x5d,0x34,0x1e,0xf0,0xd1,0x23,0xd,0xb,0x70,0xba,0xd8,0xa2,0xc7,0x3,0xd9,0xa,0x95,0x5a,0x44,0xbf,0x5,0xc7,0x29,0xc6,0x47,0x5c,0xf6,0xef,0xb9,0xa8,0x58,0xb6,0x9d,0x2d,0xd6,0x8f,0x5,0x54,0x81,0x33,0xb0,0xb2,0xb5,0xa6,0xde,0x9,0x6d,0xb4,0xa9,0x30,0x19,0x69,0,0x2d,0xec,0x2d,0x70,0x7,0x9c,0x4,0xbc,0x8a,0x54,0xef,0xa5,0x63,0x5c,0x83,0xa,0x8b,0xaf,0xcf,0x35,0x5,0xc5,0xc9,0xa1,0x6d,0xcd,0x2e,0x2,0xf9,0x9e,0x42,0x45,0xbe,0xfe,0xf8,0x9c,0xac,0x26,0x90,0x52,0xa,0x9e,0x6a,0x3f,0xf6,0x16,0x2f,0xe,0x52,0xf,0xd9,0x37,0xe,0x5f,0x46,0xe2,0x15,0xee,0xf8,0xa3,0x11,0xf8,0x9f,0xd9,0xbe,0xaf,0x1f,0x28,0xe2,0xc5,0x1a,0x1,0x14,0x86,0x7b,0xe1,0xa9,0xd6,0xe1,0xb0,0x71,0x20,0x2a,0x9e,0xbd,0xdc,0x3,0x45,0xb9,0xa6,0x9e,0x1f,0xfa,0xce,0x29])
{
}
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0x125373ecba25e79e,0xd,{frame.crypto:{offset:0,length:0x403,data:[0x8,0,0,0x6,0,0x4,0,0,0,0,0xb,0,0x3,0x38,0,0,0x3,0x34,0,0x3,0x2f,0x30,0x82,0x3,0x2b,0x30,0x82,0x2,0x13,0xa0,0x3,0x2,0x1,0x2,0x2,0x1,0,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x30,0x1a,0x31,0x18,0x30,0x16,0x6,0x3,0x55,0x4,0x3,0x13,0xf,0x70,0x69,0x63,0x6f,0x74,0x6c,0x73,0x20,0x74,0x65,0x73,0x74,0x20,0x63,0x61,0x30,0x1e,0x17,0xd,0x31,0x38,0x30,0x32,0x32,0x33,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x17,0xd,0x32,0x38,0x30,0x32,0x32,0x31,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x30,0x1b,0x31,0x19,0x30,0x17,0x6,0x3,0x55,0x4,0x3,0x13,0x10,0x74,0x65,0x73,0x74,0x2e,0x65,0x78,0x61,0x6d,0x70,0x6c,0x65,0x2e,0x63,0x6f,0x6d,0x30,0x82,0x1,0x22,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0x1,0x5,0,0x3,0x82,0x1,0xf,0,0x30,0x82,0x1,0xa,0x2,0x82,0x1,0x1,0,0xe6,0xca,0x16,0xcd,0x21,0xbb,0x8b,0x26,0xb0,0x42,0x51,0xcc,0xd7,0x26,0x97,0xd9,0xd5,0,0x1,0x35,0x24,0x86,0x96,0xe0,0xd9,0x63,0xc5,0x38,0x47,0xa6,0xec,0x4d,0xf3,0x63,0x37,0x3a,0x3,0xf6,0x7e,0x6d,0x58,0x85,0x95,0xf1,0x20,0x2f,0x7e,0xdc,0x6c,0x35,0x1b,0xe2,0x99,0xce,0,0x7a,0xeb,0xb2,0x31,0xa0,0x93,0x20,0x58,0x87,0x98,0xbd,0x88,0x24,0xd5,0x7c,0x29,0x3e,0x1f,0xa4,0x8e,0x1d,0x92,0x4e,0x44,0xed,0x53,0xab,0xc5,0xfd,0xb,0xb5,0x9c,0x35,0xcb,0x21,0xa5,0x27,0x66,0xd8,0xf6,0xbc,0x86,0x6b,0xfd,0x86,0xc1,0xdb,0x2d,0x27,0xa8,0x3c,0xd7,0xa0,0xf0,0xd9,0x13,0x3f,0x3,0x15,0x68,0xc6,0x76,0x1a,0x97,0x66,0x8b,0x20,0x26,0x87,0x34,0x99,0xd8,0x7f,0x66,0xcc,0xd2,0x3b,0x9e,0xd3,0xd6,0xfd,0x70,0x9c,0x85,0x57,0xfe,0x6b,0x1d,0xb2,0xb7,0xd8,0x5a,0x67,0xe9,0x90,0x13,0x63,0x4f,0x63,0x1,0xc3,0x8e,0xa0,0xad,0x74,0x69,0xf,0xe5,0x95,0xd7,0x9d,0x88,0x49,0x48,0x1c,0xd2,0x12,0x1c,0x5f,0x19,0xc9,0x8,0x88,0xa0,0xf2,0x3b,0x18,0x8d,0x90,0xb1,0x4b,0xbd,0x47,0x53,0xe0,0x44,0x52,0x14,0x18,0xda,0xb8,0xfd,0x9c,0x48,0x8d,0x17,0xa0,0xe5,0x2c,0x88,0x1c,0x49,0x37,0x1,0xc7,0xdf,0x5d,0,0x53,0xc8,0xd9,0x6e,0xf7,0x92,0x4d,0xc5,0xc6,0x62,0x1,0x2e,0xbb,0x63,0x8,0xb8,0x3a,0x3b,0x56,0x19,0x2a,0xe7,0xe4,0xc2,0xa9,0x7b,0x8,0x14,0xd6,0xe3,0xcb,0x4b,0x5a,0x3a,0x83,0xd1,0xbd,0x46,0xcf,0xb1,0xba,0x85,0x95,0x2,0x3,0x1,0,0x1,0xa3,0x7b,0x30,0x79,0x30,0x9,0x6,0x3,0x55,0x1d,0x13,0x4,0x2,0x30,0,0x30,0x2c,0x6,0x9,0x60,0x86,0x48,0x1,0x86,0xf8,0x42,0x1,0xd,0x4,0x1f,0x16,0x1d,0x4f,0x70,0x65,0x6e,0x53,0x53,0x4c,0x20,0x47,0x65,0x6e,0x65,0x72,0x61,0x74,0x65,0x64,0x20,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x65,0x30,0x1d,0x6,0x3,0x55,0x1d,0xe,0x4,0x16,0x4,0x14,0x13,0x5b,0xd7,0xe,0x30,0x53,0xf2,0x3d,0x9e,0xb4,0xfe,0x1b,0xad,0xf1,0xd0,0xf4,0x37,0x8a,0x9e,0x98,0x30,0x1f,0x6,0x3,0x55,0x1d,0x23,0x4,0x18,0x30,0x16,0x80,0x14,0xbf,0x79,0xca,0x97,0xb2,0x60,0x78,0x20,0x96,0xaa,0x46,0x57,0x9c,0xdf,0xa7,0xb2,0x23,0xf5,0x25,0x63,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x3,0x82,0x1,0x1,0,0xac,0,0x46,0xcc,0x4e,0xa,0x21,0x8f,0x5d,0x4d,0x71,0x86,0xfb,0x3e,0xa6,0xaf,0x48,0xeb,0x79,0x8b,0x8b,0x8a,0xdf,0x9e,0xcb,0xe,0x1b,0x31,0xa7,0x9c,0x7,0xee,0x11,0xac,0x60,0x82,0x9a,0x33,0x7f,0x77,0xce,0x4a,0x7,0xf2,0x4d,0xa0,0xdb,0,0x27,0x51,0x3d,0x36,0x44,0x4a,0xd8,0xd0,0xe4,0x73,0x2,0x70,0x7b,0xd8,0xec,0x21,0xf4,0xf0,0x46,0,0xfa,0x59,0x26,0x15,0xbb,0x97,0x5c,0xbf,0x2e,0x1d,0xbc,0xb5,0x24,0x14,0xf3,0x6d,0x31,0x9f,0xf2,0x99,0x11,0x52,0xcb,0x85,0xfc,0x87,0xb4,0x48,0xb0,0xa1,0xa0,0x38,0x2d,0xf2,0x81,0x77,0x99,0x8e,0x69,0xc9,0x4e,0x7,0x51,0xa0,0x30,0x66,0x9e,0x87,0x6,0x92,0x11,0x31,0xd9,0x9b,0xc0,0x67,0x30,0x9b,0x6e,0x5b,0x97,0xd3,0x10,0x61,0x3a,0xd3,0x5f,0x77,0x41,0x7e,0x9d,0xd7,0x3f,0x37,0xd7,0x6d,0x5c,0x23,0x27,0xb6,0xec,0x89,0x3c,0,0x1a,0xaf,0x9d,0x2b,0xc,0xf0,0x39,0x7,0x8c,0xd9,0x93,0x19,0xb7,0x80,0x50,0x6,0x87,0xaf,0xb0,0xda,0x29,0x3e,0xba,0x86,0xd1,0x2e,0xa4,0x19,0x49,0x89,0x38,0x86,0xb1,0xd2,0xdd,0x77,0x6c,0xac,0x3,0x8f,0x6d,0x7e,0x1e,0x9f,0xce,0xf7,0x41,0xd3,0x15,0x50,0xad,0x1,0xa0,0xf1,0x44,0x2e,0x7a,0x93,0x43,0xbc,0x43,0xad,0x99,0xc7,0x38,0xc6,0x27,0xb6,0x70,0xe8,0xad,0xda,0xcd,0x79,0x47,0xfc,0x16,0x4,0xf8,0x26,0xa3,0xc5,0x35,0x5,0xf8,0x52,0x91,0x46,0x49,0x16,0x2f,0x51,0xab,0x15,0x55,0x2c,0x61,0xdf,0x4a,0x2c,0x30,0x15,0xaf,0x2d,0,0,0xf,0,0x1,0x4,0x8,0x4,0x1,0,0x7f,0x5,0xd3,0x52,0x4d,0x81,0x66,0xe2,0x49,0x2,0x3d,0x53,0xc0,0x19,0xd2,0xa9,0x21,0x30,0xeb,0xe4,0x69,0xb0,0x21,0xf4,0x4c,0xd4,0xff,0x98,0xdf,0x56,0x7f,0x73,0xe7,0x5d,0x34,0x1e,0xf0,0xd1,0x23,0xd,0xb,0x70,0xba,0xd8,0xa2,0xc7,0x3,0xd9,0xa,0x95,0x5a,0x44,0xbf,0x5,0xc7,0x29,0xc6,0x47,0x5c,0xf6,0xef,0xb9,0xa8,0x58,0xb6,0x9d,0x2d,0xd6,0x8f,0x5,0x54,0x81,0x33,0xb0,0xb2,0xb5,0xa6,0xde,0x9,0x6d,0xb4,0xa9,0x30,0x19,0x69,0,0x2d,0xec,0x2d,0x70,0x7,0x9c,0x4,0xbc,0x8a,0x54,0xef,0xa5,0x63,0x5c,0x83,0xa,0x8b,0xaf,0xcf,0x35,0x5,0xc5,0xc9,0xa1,0x6d,0xcd,0x2e,0x2,0xf9,0x9e,0x42,0x45,0xbe,0xfe,0xf8,0x9c,0xac,0x26,0x90,0x52,0xa,0x9e,0x6a,0x3f,0xf6,0x16,0x2f,0xe,0x52,0xf,0xd9,0x37,0xe,0x5f,0x46,0xe2,0x15,0xee,0xf8,0xa3,0x11,0xf8,0x9f,0xd9,0xbe,0xaf,0x1f,0x28,0xe2,0xc5,0x1a,0x1,0x14,0x86,0x7b,0xe1,0xa9,0xd6,0xe1,0xb0,0x71,0x20,0x2a,0x9e,0xbd,0xdc,0x3,0x45,0xb9,0xa6,0x9e,0x1f,0xfa,0xce,0x29]}})
{
}
< show_enc_level(handshake)
{
}
  write(crypto_length({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,handshake),0x403)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),handshake)
  write(establisted_1rtt_keys({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x1)
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,handshake,0),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,handshake),0)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0)
> tls_recv_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0x125373ecba25e79e,0xd,initial,0,0x7b)
{
  write(crypto_pos({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial),0x7b)
}
> frame.connection_close.handle({err_code:0x57d0,frame_type:0xcf49,reason_phrase_length:0x2,reason_phrase:[0x4c,0x7e]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,handshake)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),handshake)
}
RECEIVING
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0xd,hdr_cid:0x125373ecba25e79e,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x1,payload:[{frame.crypto:{offset:0x403,length:0x7f,data:[0xd3,0x52,0x4c,0xe5,0x7,0x59,0x84,0xf2,0xdb,0xdb,0x65,0x15,0x75,0,0xd8,0x64,0x2d,0x22,0xa9,0x63,0xca,0x9b,0x56,0x62,0xd8,0x14,0x7d,0x46,0x3c,0x66,0xd3,0xd9,0xaf,0x6d,0x8c,0xfd,0xc2,0xcd,0x92,0xcd,0xb8,0x4c,0xe4,0x3e,0x48,0x17,0xb9,0xfa,0x1a,0xe3,0xfc,0xb9,0xe5,0x3a,0x3,0xa1,0xe2,0xa5,0x86,0xae,0x95,0x65,0xba,0xdb,0xeb,0x3c,0x31,0xab,0x31,0x97,0x75,0xb9,0x62,0x89,0x7c,0x14,0,0,0x30,0xaf,0xdb,0xda,0xc0,0xcd,0x7b,0xf4,0xa,0x36,0xf0,0x5,0x92,0xaf,0xcc,0xfe,0x89,0x22,0xc8,0x89,0x96,0x6c,0x4e,0x57,0x5e,0x3f,0x52,0x7b,0x70,0xc9,0x94,0x47,0xff,0x18,0x31,0x7c,0x54,0x65,0x2c,0x13,0xb9,0x6,0x60,0x40,0xa3,0x3f,0x45,0x60,0xe7]}}]})
{
}
  write(conn_enc_level({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),handshake)
  write(crypto_data_end({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,handshake),0x482)
  write(crypto_handler_pos({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,handshake),0x482)
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{tls.unknown_message:{mtype:0xf,unknown_message_bytes:[0x8,0x4,0x1,0,0x7f,0x5,0xd3,0x52,0x4d,0x81,0x66,0xe2,0x49,0x2,0x3d,0x53,0xc0,0x19,0xd2,0xa9,0x21,0x30,0xeb,0xe4,0x69,0xb0,0x21,0xf4,0x4c,0xd4,0xff,0x98,0xdf,0x56,0x7f,0x73,0xe7,0x5d,0x34,0x1e,0xf0,0xd1,0x23,0xd,0xb,0x70,0xba,0xd8,0xa2,0xc7,0x3,0xd9,0xa,0x95,0x5a,0x44,0xbf,0x5,0xc7,0x29,0xc6,0x47,0x5c,0xf6,0xef,0xb9,0xa8,0x58,0xb6,0x9d,0x2d,0xd6,0x8f,0x5,0x54,0x81,0x33,0xb0,0xb2,0xb5,0xa6,0xde,0x9,0x6d,0xb4,0xa9,0x30,0x19,0x69,0,0x2d,0xec,0x2d,0x70,0x7,0x9c,0x4,0xbc,0x8a,0x54,0xef,0xa5,0x63,0x5c,0x83,0xa,0x8b,0xaf,0xcf,0x35,0x5,0xc5,0xc9,0xa1,0x6d,0xcd,0x2e,0x2,0xf9,0x9e,0x42,0x45,0xbe,0xfe,0xf8,0x9c,0xac,0x26,0x90,0x52,0xa,0x9e,0x6a,0x3f,0xf6,0x16,0x2f,0xe,0x52,0xf,0xd9,0x37,0xe,0x5f,0x46,0xe2,0x15,0xee,0xf8,0xa3,0x11,0xf8,0x9f,0xd9,0xbe,0xaf,0x1f,0x28,0xe2,0xc5,0x1a,0x1,0x14,0x86,0x7b,0xe1,0xa9,0xd6,0xe1,0xb0,0x71,0x20,0x2a,0x9e,0xbd,0xdc,0x3,0x45,0xb9,0xa6,0x9e,0x1f,0xfa,0xce,0x29,0xd3,0x52,0x4c,0xe5,0x7,0x59,0x84,0xf2,0xdb,0xdb,0x65,0x15,0x75,0,0xd8,0x64,0x2d,0x22,0xa9,0x63,0xca,0x9b,0x56,0x62,0xd8,0x14,0x7d,0x46,0x3c,0x66,0xd3,0xd9,0xaf,0x6d,0x8c,0xfd,0xc2,0xcd,0x92,0xcd,0xb8,0x4c,0xe4,0x3e,0x48,0x17,0xb9,0xfa,0x1a,0xe3,0xfc,0xb9,0xe5,0x3a,0x3,0xa1,0xe2,0xa5,0x86,0xae,0x95,0x65,0xba,0xdb,0xeb,0x3c,0x31,0xab,0x31,0x97,0x75,0xb9,0x62,0x89,0x7c]}})
{
}
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{tls.unknown_message:{mtype:0x14,unknown_message_bytes:[0xaf,0xdb,0xda,0xc0,0xcd,0x7b,0xf4,0xa,0x36,0xf0,0x5,0x92,0xaf,0xcc,0xfe,0x89,0x22,0xc8,0x89,0x96,0x6c,0x4e,0x57,0x5e,0x3f,0x52,0x7b,0x70,0xc9,0x94,0x47,0xff,0x18,0x31,0x7c,0x54,0x65,0x2c,0x13,0xb9,0x6,0x60,0x40,0xa3,0x3f,0x45,0x60,0xe7]}})
{
}
< show_tls_send_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0x125373ecba25e79e,0xd,[0xd3,0x52,0x4c,0xe5,0x7,0x59,0x84,0xf2,0xdb,0xdb,0x65,0x15,0x75,0,0xd8,0x64,0x2d,0x22,0xa9,0x63,0xca,0x9b,0x56,0x62,0xd8,0x14,0x7d,0x46,0x3c,0x66,0xd3,0xd9,0xaf,0x6d,0x8c,0xfd,0xc2,0xcd,0x92,0xcd,0xb8,0x4c,0xe4,0x3e,0x48,0x17,0xb9,0xfa,0x1a,0xe3,0xfc,0xb9,0xe5,0x3a,0x3,0xa1,0xe2,0xa5,0x86,0xae,0x95,0x65,0xba,0xdb,0xeb,0x3c,0x31,0xab,0x31,0x97,0x75,0xb9,0x62,0x89,0x7c,0x14,0,0,0x30,0xaf,0xdb,0xda,0xc0,0xcd,0x7b,0xf4,0xa,0x36,0xf0,0x5,0x92,0xaf,0xcc,0xfe,0x89,0x22,0xc8,0x89,0x96,0x6c,0x4e,0x57,0x5e,0x3f,0x52,0x7b,0x70,0xc9,0x94,0x47,0xff,0x18,0x31,0x7c,0x54,0x65,0x2c,0x13,0xb9,0x6,0x60,0x40,0xa3,0x3f,0x45,0x60,0xe7])
{
}
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0x125373ecba25e79e,0xd,{frame.crypto:{offset:0x403,length:0x7f,data:[0xd3,0x52,0x4c,0xe5,0x7,0x59,0x84,0xf2,0xdb,0xdb,0x65,0x15,0x75,0,0xd8,0x64,0x2d,0x22,0xa9,0x63,0xca,0x9b,0x56,0x62,0xd8,0x14,0x7d,0x46,0x3c,0x66,0xd3,0xd9,0xaf,0x6d,0x8c,0xfd,0xc2,0xcd,0x92,0xcd,0xb8,0x4c,0xe4,0x3e,0x48,0x17,0xb9,0xfa,0x1a,0xe3,0xfc,0xb9,0xe5,0x3a,0x3,0xa1,0xe2,0xa5,0x86,0xae,0x95,0x65,0xba,0xdb,0xeb,0x3c,0x31,0xab,0x31,0x97,0x75,0xb9,0x62,0x89,0x7c,0x14,0,0,0x30,0xaf,0xdb,0xda,0xc0,0xcd,0x7b,0xf4,0xa,0x36,0xf0,0x5,0x92,0xaf,0xcc,0xfe,0x89,0x22,0xc8,0x89,0x96,0x6c,0x4e,0x57,0x5e,0x3f,0x52,0x7b,0x70,0xc9,0x94,0x47,0xff,0x18,0x31,0x7c,0x54,0x65,0x2c,0x13,0xb9,0x6,0x60,0x40,0xa3,0x3f,0x45,0x60,0xe7]}})
{
}
< show_enc_level(handshake)
{
}
  write(crypto_length({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,handshake),0x482)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),handshake)
  write(establisted_1rtt_keys({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x1)
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,handshake,0x1),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,handshake),0x1)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x3)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0)
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xd,hdr_cid:0,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0,payload:[{frame.crypto:{offset:0,length:0x89,data:[0x4,0,0,0x85,0,0x1,0x86,0xa0,0x14,0xb5,0x98,0x54,0,0,0x70,0x33,0x66,0x2e,0x20,0xde,0x2d,0xcb,0x1a,0xaf,0x54,0x4b,0x87,0x44,0x40,0xe4,0xb3,0x1e,0xf8,0xa7,0xf7,0x73,0x6,0xa4,0x4f,0x7f,0x77,0xa4,0x2a,0x28,0x6c,0x9c,0x46,0x27,0x46,0x94,0x4f,0x98,0x25,0x77,0xf0,0xac,0x4,0x27,0x5d,0x9e,0xc9,0xc4,0xcf,0xbb,0xb0,0xa,0x1c,0xc4,0x15,0xf7,0x1c,0x95,0x6f,0xe1,0x73,0x4d,0x5b,0xda,0x39,0x4,0x22,0x51,0xe9,0x3f,0xa2,0x41,0x15,0x44,0x76,0x1f,0x5e,0x6e,0xdd,0x2e,0xe8,0x63,0x3f,0xd9,0xc1,0x3e,0xde,0x4b,0xe0,0xaf,0x16,0x2c,0x22,0x12,0xcc,0x66,0x25,0x45,0x72,0x2b,0x89,0x59,0x96,0x80,0x86,0xe5,0xab,0x91,0xdf,0xe3,0x96,0xf6,0x6c,0,0x8,0,0x2a,0,0x4,0xff,0xff,0xff,0xff]}}]})
{
}
  write(conn_enc_level({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),other)
  write(crypto_data_end({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,other),0x89)
  write(crypto_handler_pos({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,other),0x89)
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{tls.unknown_message:{mtype:0x4,unknown_message_bytes:[0,0x1,0x86,0xa0,0x14,0xb5,0x98,0x54,0,0,0x70,0x33,0x66,0x2e,0x20,0xde,0x2d,0xcb,0x1a,0xaf,0x54,0x4b,0x87,0x44,0x40,0xe4,0xb3,0x1e,0xf8,0xa7,0xf7,0x73,0x6,0xa4,0x4f,0x7f,0x77,0xa4,0x2a,0x28,0x6c,0x9c,0x46,0x27,0x46,0x94,0x4f,0x98,0x25,0x77,0xf0,0xac,0x4,0x27,0x5d,0x9e,0xc9,0xc4,0xcf,0xbb,0xb0,0xa,0x1c,0xc4,0x15,0xf7,0x1c,0x95,0x6f,0xe1,0x73,0x4d,0x5b,0xda,0x39,0x4,0x22,0x51,0xe9,0x3f,0xa2,0x41,0x15,0x44,0x76,0x1f,0x5e,0x6e,0xdd,0x2e,0xe8,0x63,0x3f,0xd9,0xc1,0x3e,0xde,0x4b,0xe0,0xaf,0x16,0x2c,0x22,0x12,0xcc,0x66,0x25,0x45,0x72,0x2b,0x89,0x59,0x96,0x80,0x86,0xe5,0xab,0x91,0xdf,0xe3,0x96,0xf6,0x6c,0,0x8,0,0x2a,0,0x4,0xff,0xff,0xff,0xff]}})
{
}
< show_tls_send_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0x125373ecba25e79e,0xd,[0x4,0,0,0x85,0,0x1,0x86,0xa0,0x14,0xb5,0x98,0x54,0,0,0x70,0x33,0x66,0x2e,0x20,0xde,0x2d,0xcb,0x1a,0xaf,0x54,0x4b,0x87,0x44,0x40,0xe4,0xb3,0x1e,0xf8,0xa7,0xf7,0x73,0x6,0xa4,0x4f,0x7f,0x77,0xa4,0x2a,0x28,0x6c,0x9c,0x46,0x27,0x46,0x94,0x4f,0x98,0x25,0x77,0xf0,0xac,0x4,0x27,0x5d,0x9e,0xc9,0xc4,0xcf,0xbb,0xb0,0xa,0x1c,0xc4,0x15,0xf7,0x1c,0x95,0x6f,0xe1,0x73,0x4d,0x5b,0xda,0x39,0x4,0x22,0x51,0xe9,0x3f,0xa2,0x41,0x15,0x44,0x76,0x1f,0x5e,0x6e,0xdd,0x2e,0xe8,0x63,0x3f,0xd9,0xc1,0x3e,0xde,0x4b,0xe0,0xaf,0x16,0x2c,0x22,0x12,0xcc,0x66,0x25,0x45,0x72,0x2b,0x89,0x59,0x96,0x80,0x86,0xe5,0xab,0x91,0xdf,0xe3,0x96,0xf6,0x6c,0,0x8,0,0x2a,0,0x4,0xff,0xff,0xff,0xff])
{
}
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0x125373ecba25e79e,0xd,{frame.crypto:{offset:0,length:0x89,data:[0x4,0,0,0x85,0,0x1,0x86,0xa0,0x14,0xb5,0x98,0x54,0,0,0x70,0x33,0x66,0x2e,0x20,0xde,0x2d,0xcb,0x1a,0xaf,0x54,0x4b,0x87,0x44,0x40,0xe4,0xb3,0x1e,0xf8,0xa7,0xf7,0x73,0x6,0xa4,0x4f,0x7f,0x77,0xa4,0x2a,0x28,0x6c,0x9c,0x46,0x27,0x46,0x94,0x4f,0x98,0x25,0x77,0xf0,0xac,0x4,0x27,0x5d,0x9e,0xc9,0xc4,0xcf,0xbb,0xb0,0xa,0x1c,0xc4,0x15,0xf7,0x1c,0x95,0x6f,0xe1,0x73,0x4d,0x5b,0xda,0x39,0x4,0x22,0x51,0xe9,0x3f,0xa2,0x41,0x15,0x44,0x76,0x1f,0x5e,0x6e,0xdd,0x2e,0xe8,0x63,0x3f,0xd9,0xc1,0x3e,0xde,0x4b,0xe0,0xaf,0x16,0x2c,0x22,0x12,0xcc,0x66,0x25,0x45,0x72,0x2b,0x89,0x59,0x96,0x80,0x86,0xe5,0xab,0x91,0xdf,0xe3,0x96,0xf6,0x6c,0,0x8,0,0x2a,0,0x4,0xff,0xff,0xff,0xff]}})
{
}
< show_enc_level(other)
{
}
  write(crypto_length({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,other),0x89)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),other)
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,other,0),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,other),0)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x4)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0)
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,0x4,[0x82,0x64])
{
  write(stream_app_data_end({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,0x4),0x1)
  write(stream_app_data_end({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,0x4),0x2)
}
> tls_recv_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0x125373ecba25e79e,0xd,handshake,0,0x482)
{
  write(crypto_data_end({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake),0x34)
  write(crypto_handler_pos({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake),0x34)
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{tls.unknown_message:{mtype:0x14,unknown_message_bytes:[0xf8,0x28,0x57,0x70,0x87,0x80,0x27,0x1f,0x72,0xd4,0xe3,0x66,0xb9,0x3,0xb8,0x75,0x83,0x5,0x1f,0xc,0xb3,0x89,0x64,0xb9,0xbe,0x9a,0x89,0x55,0x6e,0x6c,0x8,0x57,0x1c,0xd,0xbe,0xfa,0x1a,0xf2,0x2f,0xf,0x2c,0x32,0xbe,0xa0,0xa1,0xa0,0x2e,0xa2]}})
{
}
< show_tls_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0,[0x14,0,0,0x30,0xf8,0x28,0x57,0x70,0x87,0x80,0x27,0x1f,0x72,0xd4,0xe3,0x66,0xb9,0x3,0xb8,0x75,0x83,0x5,0x1f,0xc,0xb3,0x89,0x64,0xb9,0xbe,0x9a,0x89,0x55,0x6e,0x6c,0x8,0x57,0x1c,0xd,0xbe,0xfa,0x1a,0xf2,0x2f,0xf,0x2c,0x32,0xbe,0xa0,0xa1,0xa0,0x2e,0xa2])
{
}
  write(crypto_pos({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake),0x482)
}
> frame.ack.handle({largest_acked:0x1,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x125373ecba25e79e,handshake)
{
  write(force_new_ack,0x1)
  write(max_acked({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,handshake),0x1)
  write(acked_pkt({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,handshake,0x1),0x1)
  write(force_new_ack,0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),handshake)
}
> frame.ack.handle({largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x125373ecba25e79e,handshake)
{
  write(force_new_ack,0x1)
  write(acked_pkt({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,handshake,0),0x1)
  write(force_new_ack,0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x3)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),handshake)
}
> frame.connection_close.handle({err_code:0x4210,frame_type:0x8401,reason_phrase_length:0,reason_phrase:[]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,handshake)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x4)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),handshake)
}
> tls_recv_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0x125373ecba25e79e,0xd,other,0,0x89)
{
  write(crypto_pos({protocol:udp,addr:0x7f000001,port:0x137b},0xd,other),0x89)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0x125373ecba25e79e,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0,payload:[{frame.connection_close:{err_code:0x57d0,frame_type:0xcf49,reason_phrase_length:0x2,reason_phrase:[0x4c,0x7e]}},{frame.ack:{largest_acked:0x1,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}},{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}},{frame.connection_close:{err_code:0x4210,frame_type:0x8401,reason_phrase_length:0,reason_phrase:[]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake,0),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake),0)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x1)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
sending id: client addr: 0 port: 4443
}
> frame.ack.handle({largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x125373ecba25e79e,initial)
{
  write(force_new_ack,0x1)
  write(acked_pkt({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e,initial,0),0x1)
  write(force_new_ack,0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7f,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0x125373ecba25e79e,hdr_cid:0xd,hdr_token_length:0x2,hdr_token:[0x3d,0x3d],payload_length:0,hdr_pkt_num:0x80000004,payload:[{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial,0x4),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial),0x4)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x3)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
sending id: client addr: 0 port: 4443
}
> frame.connection_close.handle({err_code:0x2f47,frame_type:0xc352,reason_phrase_length:0x1,reason_phrase:[0x3b]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,handshake)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),handshake)
}
> frame.connection_close.handle({err_code:0x903d,frame_type:0x2ed8,reason_phrase_length:0x2,reason_phrase:[0xce,0x4e]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,handshake)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),handshake)
}
> frame.connection_close.handle({err_code:0xb790,frame_type:0xe35d,reason_phrase_length:0x1,reason_phrase:[0x98]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,handshake)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x3)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),handshake)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0x125373ecba25e79e,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x80000002,payload:[{frame.connection_close:{err_code:0x2f47,frame_type:0xc352,reason_phrase_length:0x1,reason_phrase:[0x3b]}},{frame.connection_close:{err_code:0x903d,frame_type:0x2ed8,reason_phrase_length:0x2,reason_phrase:[0xce,0x4e]}},{frame.connection_close:{err_code:0xb790,frame_type:0xe35d,reason_phrase_length:0x1,reason_phrase:[0x98]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake,0x2),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake),0x2)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x2)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
sending id: client addr: 0 port: 4443
}
> frame.connection_close.handle({err_code:0x1696,frame_type:0xd757,reason_phrase_length:0x1,reason_phrase:[0xcd]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7f,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0x125373ecba25e79e,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x80000005,payload:[{frame.connection_close:{err_code:0x1696,frame_type:0xd757,reason_phrase_length:0x1,reason_phrase:[0xcd]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial,0x5),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial),0x5)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x3)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
sending id: client addr: 0 port: 4443
}
> frame.connection_close.handle({err_code:0x3e66,frame_type:0x386,reason_phrase_length:0x3,reason_phrase:[0xb3,0xb0,0xe2]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,handshake)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),handshake)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0x125373ecba25e79e,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x40000004,payload:[{frame.connection_close:{err_code:0x3e66,frame_type:0x386,reason_phrase_length:0x3,reason_phrase:[0xb3,0xb0,0xe2]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake,0x4),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake),0x4)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x4)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
sending id: client addr: 0 port: 4443
}
> frame.connection_close.handle({err_code:0x771f,frame_type:0xcb50,reason_phrase_length:0x3,reason_phrase:[0x4c,0x78,0x5e]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,handshake)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),handshake)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0x125373ecba25e79e,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x80000005,payload:[{frame.connection_close:{err_code:0x771f,frame_type:0xcb50,reason_phrase_length:0x3,reason_phrase:[0x4c,0x78,0x5e]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake,0x5),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake),0x5)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x5)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
sending id: client addr: 0 port: 4443
}
> frame.connection_close.handle({err_code:0x6a88,frame_type:0x3121,reason_phrase_length:0x3,reason_phrase:[0xe,0x4f,0xa]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7f,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0x125373ecba25e79e,hdr_cid:0xd,hdr_token_length:0x1,hdr_token:[0xa9],payload_length:0,hdr_pkt_num:0x80000002,payload:[{frame.connection_close:{err_code:0x6a88,frame_type:0x3121,reason_phrase_length:0x3,reason_phrase:[0xe,0x4f,0xa]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial,0x2),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial),0x2)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x6)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
sending id: client addr: 0 port: 4443
}
> frame.connection_close.handle({err_code:0x827c,frame_type:0x6bf5,reason_phrase_length:0x3,reason_phrase:[0x75,0x8f,0x4f]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7f,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0x125373ecba25e79e,hdr_cid:0xd,hdr_token_length:0x3,hdr_token:[0x26,0x9,0x74],payload_length:0,hdr_pkt_num:0x3,payload:[{frame.connection_close:{err_code:0x827c,frame_type:0x6bf5,reason_phrase_length:0x3,reason_phrase:[0x75,0x8f,0x4f]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial,0x3),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial),0x3)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x7)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
sending id: client addr: 0 port: 4443
}
> frame.connection_close.handle({err_code:0xdedc,frame_type:0x31b6,reason_phrase_length:0x2,reason_phrase:[0xbe,0x6e]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,handshake)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),handshake)
}
> frame.connection_close.handle({err_code:0xe0c4,frame_type:0x126,reason_phrase_length:0x2,reason_phrase:[0x3a,0x1]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,handshake)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),handshake)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0x125373ecba25e79e,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x80000003,payload:[{frame.connection_close:{err_code:0xdedc,frame_type:0x31b6,reason_phrase_length:0x2,reason_phrase:[0xbe,0x6e]}},{frame.connection_close:{err_code:0xe0c4,frame_type:0x126,reason_phrase_length:0x2,reason_phrase:[0x3a,0x1]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake,0x3),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake),0x3)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x8)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
sending id: client addr: 0 port: 4443
}
> frame.connection_close.handle({err_code:0x6478,frame_type:0xe349,reason_phrase_length:0,reason_phrase:[]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7f,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0x125373ecba25e79e,hdr_cid:0xd,hdr_token_length:0x1,hdr_token:[0x7f],payload_length:0,hdr_pkt_num:0x40000006,payload:[{frame.connection_close:{err_code:0x6478,frame_type:0xe349,reason_phrase_length:0,reason_phrase:[]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial,0x6),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial),0x6)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0x9)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
sending id: client addr: 0 port: 4443
}
> frame.connection_close.handle({err_code:0xfb9d,frame_type:0xfb2f,reason_phrase_length:0x1,reason_phrase:[0x86]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,handshake)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),handshake)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0x125373ecba25e79e,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x1,payload:[{frame.connection_close:{err_code:0xfb9d,frame_type:0xfb2f,reason_phrase_length:0x1,reason_phrase:[0x86]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake,0x1),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake),0x1)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0xa)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
sending id: client addr: 0 port: 4443
}
> frame.connection_close.handle({err_code:0x5e28,frame_type:0x187,reason_phrase_length:0x1,reason_phrase:[0x44]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,handshake)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),handshake)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0x125373ecba25e79e,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x40000006,payload:[{frame.connection_close:{err_code:0x5e28,frame_type:0x187,reason_phrase_length:0x1,reason_phrase:[0x44]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake,0x6),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake),0x6)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0xb)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
sending id: client addr: 0 port: 4443
}
> frame.connection_close.handle({err_code:0xc8fb,frame_type:0x366,reason_phrase_length:0,reason_phrase:[]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,handshake)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),handshake)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0x125373ecba25e79e,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x40000007,payload:[{frame.connection_close:{err_code:0xc8fb,frame_type:0x366,reason_phrase_length:0,reason_phrase:[]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake,0x7),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake),0x7)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0xc)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
sending id: client addr: 0 port: 4443
}
> frame.connection_close.handle({err_code:0x387b,frame_type:0xd52e,reason_phrase_length:0x3,reason_phrase:[0x10,0xb5,0x2a]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7f,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0x125373ecba25e79e,hdr_cid:0xd,hdr_token_length:0x2,hdr_token:[0x96,0xbd],payload_length:0,hdr_pkt_num:0x40000007,payload:[{frame.connection_close:{err_code:0x387b,frame_type:0xd52e,reason_phrase_length:0x3,reason_phrase:[0x10,0xb5,0x2a]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial,0x7),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial),0x7)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0x125373ecba25e79e),0xd)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
sending id: client addr: 0 port: 4443
}
> frame.connection_close.handle({err_code:0xa8e5,frame_type:0x46f,reason_phrase_length:0,reason_phrase:[]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xc8fa,frame_type:0xd30d,reason_phrase_length:0x1,reason_phrase:[0x23]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x3da5,frame_type:0x4517,reason_phrase_length:0x2,reason_phrase:[0x46,0x91]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x3)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xcd21,frame_type:0x29fe,reason_phrase_length:0,reason_phrase:[]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x4)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x4ca,frame_type:0x4c63,reason_phrase_length:0x2,reason_phrase:[0xec,0x7b]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x5)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xd3e1,frame_type:0x4f07,reason_phrase_length:0x3,reason_phrase:[0x8f,0x86,0x6d]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x6)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x70d,frame_type:0x792d,reason_phrase_length:0x3,reason_phrase:[0x9e,0xb9,0x95]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x7)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x2770,frame_type:0x625c,reason_phrase_length:0,reason_phrase:[]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x8)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x2000,frame_type:0xcc6,reason_phrase_length:0x2,reason_phrase:[0xfc,0xf9]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x9)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x9234,frame_type:0x8ade,reason_phrase_length:0x2,reason_phrase:[0xbb,0x8a]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0xa)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x52f7,frame_type:0x1eed,reason_phrase_length:0,reason_phrase:[]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0xb)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xfb67,frame_type:0x6ee8,reason_phrase_length:0x1,reason_phrase:[0xcb]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0xc)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x19a2,frame_type:0xd6c0,reason_phrase_length:0x1,reason_phrase:[0x56]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0xd)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xbe35,frame_type:0x4de3,reason_phrase_length:0x3,reason_phrase:[0xc,0x81,0x8e]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0xe)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x49c7,frame_type:0x60e8,reason_phrase_length:0x2,reason_phrase:[0x17,0xa8]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0xf)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x8ed6,frame_type:0x9c4f,reason_phrase_length:0x1,reason_phrase:[0x1e]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x10)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x1693,frame_type:0x60f3,reason_phrase_length:0x3,reason_phrase:[0x9b,0xd8,0xcd]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x11)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xf4e8,frame_type:0xeab0,reason_phrase_length:0,reason_phrase:[]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x12)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x67d4,frame_type:0xa10,reason_phrase_length:0x1,reason_phrase:[0xc3]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x13)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xba06,frame_type:0x145f,reason_phrase_length:0,reason_phrase:[]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x14)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x9e5d,frame_type:0x1c5b,reason_phrase_length:0x1,reason_phrase:[0xcc]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x15)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xaf57,frame_type:0x34fd,reason_phrase_length:0,reason_phrase:[]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x16)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x65b8,frame_type:0xb47,reason_phrase_length:0x1,reason_phrase:[0xe9]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x17)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xa255,frame_type:0xaa12,reason_phrase_length:0x1,reason_phrase:[0x9d]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x18)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xc744,frame_type:0x8ae3,reason_phrase_length:0x2,reason_phrase:[0xca,0x88]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x19)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xcbce,frame_type:0x2299,reason_phrase_length:0x3,reason_phrase:[0xcb,0x26,0x80]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1a)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xba65,frame_type:0x7380,reason_phrase_length:0x3,reason_phrase:[0x92,0x86,0xed]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1b)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x8a6a,frame_type:0x2db0,reason_phrase_length:0x2,reason_phrase:[0xfd,0xe0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1c)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xccf7,frame_type:0xbc6e,reason_phrase_length:0x2,reason_phrase:[0xcd,0x24]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1d)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x5f44,frame_type:0x41e2,reason_phrase_length:0x1,reason_phrase:[0x1]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1e)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x362b,frame_type:0xd40c,reason_phrase_length:0,reason_phrase:[]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1f)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x5a39,frame_type:0xacfb,reason_phrase_length:0x1,reason_phrase:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x20)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x80f9,frame_type:0x271c,reason_phrase_length:0x1,reason_phrase:[0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x21)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x7003,frame_type:0x3e3d,reason_phrase_length:0x2,reason_phrase:[0x6a,0xb5]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x22)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x2a66,frame_type:0xfc0a,reason_phrase_length:0,reason_phrase:[]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x23)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xb999,frame_type:0x2491,reason_phrase_length:0x3,reason_phrase:[0x8,0xda,0x99]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x24)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xbd4,frame_type:0xf33f,reason_phrase_length:0x2,reason_phrase:[0xa3,0x4e]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x25)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x58f3,frame_type:0x7311,reason_phrase_length:0,reason_phrase:[]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x26)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xd70,frame_type:0xbc4b,reason_phrase_length:0x1,reason_phrase:[0xe4]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x27)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x3354,frame_type:0x4346,reason_phrase_length:0x2,reason_phrase:[0x73,0xd0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x28)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xe7cd,frame_type:0xf583,reason_phrase_length:0,reason_phrase:[]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x29)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x7968,frame_type:0x964f,reason_phrase_length:0x2,reason_phrase:[0x55,0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2a)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x9a28,frame_type:0x5c2e,reason_phrase_length:0x2,reason_phrase:[0x5e,0xf2]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2b)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xa64c,frame_type:0x652b,reason_phrase_length:0x3,reason_phrase:[0xdc,0x7e,0x5c]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2c)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x76ad,frame_type:0xd975,reason_phrase_length:0x3,reason_phrase:[0x14,0x7e,0xc4]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2d)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x7fa5,frame_type:0xf54f,reason_phrase_length:0,reason_phrase:[]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2e)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x7ccb,frame_type:0xeb3d,reason_phrase_length:0x2,reason_phrase:[0x9a,0x74]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2f)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x6315,frame_type:0x56b6,reason_phrase_length:0,reason_phrase:[]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x30)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xa623,frame_type:0x9805,reason_phrase_length:0x2,reason_phrase:[0x6e,0xb3]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x31)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x5212,frame_type:0xbc7,reason_phrase_length:0,reason_phrase:[]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x32)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x30b,frame_type:0x3782,reason_phrase_length:0,reason_phrase:[]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x33)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x88d8,frame_type:0xbbc9,reason_phrase_length:0x3,reason_phrase:[0x58,0x9b,0x12]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x34)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x9050,frame_type:0x624c,reason_phrase_length:0x1,reason_phrase:[0xf2]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x35)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0xf3dc,frame_type:0x2047,reason_phrase_length:0x2,reason_phrase:[0x85,0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x36)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
> frame.connection_close.handle({err_code:0x6ced,frame_type:0x3666,reason_phrase_length:0x2,reason_phrase:[0x39,0x34]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0x2,initial)
{
  write(conn_closed({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x37)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
test_completed
