  write(the_cid,0xd)
  write(ip.endpoint.protocol(fml:ep),udp)
  write(ip.endpoint.addr(fml:ep),0x7f000001)
  write(ip.endpoint.port(fml:ep),0x137b)
  write(client.enc_level,initial)
  write(ip.endpoint.protocol(fml:ep),udp)
  write(ip.endpoint.addr(fml:ep),0x7f000001)
  write(ip.endpoint.port(fml:ep),0x115b)
  write(server.enc_level,initial)
SOCKET 3
binding id: client port: 4987
  write(client.tls_id,0)
  write(server.tls_id,0x1)
  write(quic_transport_parameters.initial_version(fml:tp),0xff00000e)
  write(initial_max_stream_data.stream_pos_32(loc:imsd),0x2000)
  write(initial_max_data.stream_pos_32(loc:imd),0x4000)
  write(idle_timeout.seconds_16(loc:it),0x3c)
  write(crypto_data_end({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial),0x18e)
  write(crypto_handler_pos({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial),0x18e)
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{tls.client_hello:{client_version:0x303,rand_info:{gmt_unix_time:0xce10dcde,random_bytes:[0xc6,0x8d,0x3f,0xb8,0xfa,0xae,0x97,0x4f,0x49,0x57,0x9e,0x80,0xd,0xac,0x43,0x25,0xd7,0x93,0x2b,0x1b,0x62,0x89,0xfb,0xd8,0xae,0xd3,0x20,0xef]},session_id:[],cipher_suites:[0x1302,0x1303,0x1301,0x1304,0xc02c,0xcca9,0xc0ad,0xc00a,0xc02b,0xc0ac,0xc009,0xc023,0xc030,0xcca8,0xc014,0xc02f,0xc013,0xc027,0x9d,0xc09d,0x35,0x3d,0x9c,0xc09c,0x2f,0x3c,0x9f,0xccaa,0xc09f,0x39,0x6b,0x9e,0xc09e,0x33,0x67,0xc019,0xc018,0xa7,0x3a,0x6d,0xa6,0x34,0x6c],compression_methods:[0],extensions:[{quic_transport_parameters:{initial_version:0xff00000e,transport_parameters:[{initial_max_stream_data:{stream_pos_32:0x2000}},{initial_max_data:{stream_pos_32:0x4000}},{idle_timeout:{seconds_16:0x3c}}]}},{tls.unknown_extension:{etype:0x5,content:[0x1,0,0,0,0]}},{tls.unknown_extension:{etype:0xa,content:[0,0x10,0,0x17,0,0x18,0,0x19,0,0x1d,0x1,0,0x1,0x1,0x1,0x2,0x1,0x4]}},{tls.unknown_extension:{etype:0xb,content:[0x1,0]}},{tls.unknown_extension:{etype:0xd,content:[0,0x1e,0x4,0x1,0x8,0x9,0x8,0x4,0x4,0x3,0x8,0x7,0x5,0x1,0x8,0xa,0x8,0x5,0x5,0x3,0x6,0x1,0x8,0xb,0x8,0x6,0x6,0x3,0x2,0x1,0x2,0x3]}},{tls.unknown_extension:{etype:0x16,content:[]}},{tls.unknown_extension:{etype:0x17,content:[]}},{tls.unknown_extension:{etype:0x23,content:[]}},{tls.unknown_extension:{etype:0x33,content:[0,0x69,0,0x17,0,0x41,0x4,0xf4,0x1a,0x9b,0xbb,0x36,0xa2,0x82,0x3b,0xe7,0xb5,0x97,0,0,0xbf,0xd5,0x94,0xd2,0x76,0xa3,0x3b,0x8a,0xea,0x77,0x7e,0x66,0xa7,0x30,0x6d,0xa0,0x4e,0xad,0xe4,0xe6,0x2d,0xa9,0x94,0x8b,0x56,0xff,0x31,0x75,0x82,0x30,0x7a,0x7d,0x7,0x77,0x6e,0xba,0x3d,0x7b,0x75,0xe3,0x9b,0xdf,0x14,0xa7,0xa6,0x7c,0x92,0x34,0x82,0xe5,0x64,0,0x1d,0,0x20,0x6,0xc2,0x7a,0xc5,0xea,0xec,0xb5,0xdb,0xc1,0x83,0xa6,0x21,0x2f,0x5f,0x5d,0x15,0xf5,0x9b,0xc6,0x8e,0x50,0x8c,0x29,0xbb,0xad,0xcc,0x9,0xb1,0x7a,0xef,0x3d,0x38]}},{tls.unknown_extension:{etype:0x2b,content:[0x4,0x7f,0x1c,0x3,0x3]}},{tls.unknown_extension:{etype:0xff01,content:[0]}},{tls.unknown_extension:{etype:0,content:[0,0xc,0,0,0x9,0x6c,0x6f,0x63,0x61,0x6c,0x68,0x6f,0x73,0x74]}},{tls.unknown_extension:{etype:0x2d,content:[0x2,0x1,0]}}]}})
{
}
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
< client_transport_parameters_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,{initial_version:0xff00000e,transport_parameters:[{initial_max_stream_data:{stream_pos_32:0x2000}},{initial_max_data:{stream_pos_32:0x4000}},{idle_timeout:{seconds_16:0x3c}}]})
{
}
  write(initial_max_stream_data.is_set(fml:s),0x1)
  write(initial_max_stream_data.value(fml:s),{stream_pos_32:0x2000})
  write(initial_max_data.is_set(fml:s),0x1)
  write(initial_max_data.value(fml:s),{stream_pos_32:0x4000})
  write(idle_timeout.is_set(fml:s),0x1)
  write(idle_timeout.value(fml:s),{seconds_16:0x3c})
  write(trans_params_set({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
< show_tls_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0,[0x1,0,0x1,0x8a,0x3,0x3,0xce,0x10,0xdc,0xde,0xc6,0x8d,0x3f,0xb8,0xfa,0xae,0x97,0x4f,0x49,0x57,0x9e,0x80,0xd,0xac,0x43,0x25,0xd7,0x93,0x2b,0x1b,0x62,0x89,0xfb,0xd8,0xae,0xd3,0x20,0xef,0,0,0x56,0x13,0x2,0x13,0x3,0x13,0x1,0x13,0x4,0xc0,0x2c,0xcc,0xa9,0xc0,0xad,0xc0,0xa,0xc0,0x2b,0xc0,0xac,0xc0,0x9,0xc0,0x23,0xc0,0x30,0xcc,0xa8,0xc0,0x14,0xc0,0x2f,0xc0,0x13,0xc0,0x27,0,0x9d,0xc0,0x9d,0,0x35,0,0x3d,0,0x9c,0xc0,0x9c,0,0x2f,0,0x3c,0,0x9f,0xcc,0xaa,0xc0,0x9f,0,0x39,0,0x6b,0,0x9e,0xc0,0x9e,0,0x33,0,0x67,0xc0,0x19,0xc0,0x18,0,0xa7,0,0x3a,0,0x6d,0,0xa6,0,0x34,0,0x6c,0x1,0,0x1,0xb,0,0x1a,0,0x1c,0xff,0,0,0xe,0,0x16,0,0,0,0x4,0,0,0x20,0,0,0x1,0,0x4,0,0,0x40,0,0,0x3,0,0x2,0,0x3c,0,0x5,0,0x5,0x1,0,0,0,0,0,0xa,0,0x12,0,0x10,0,0x17,0,0x18,0,0x19,0,0x1d,0x1,0,0x1,0x1,0x1,0x2,0x1,0x4,0,0xb,0,0x2,0x1,0,0,0xd,0,0x20,0,0x1e,0x4,0x1,0x8,0x9,0x8,0x4,0x4,0x3,0x8,0x7,0x5,0x1,0x8,0xa,0x8,0x5,0x5,0x3,0x6,0x1,0x8,0xb,0x8,0x6,0x6,0x3,0x2,0x1,0x2,0x3,0,0x16,0,0,0,0x17,0,0,0,0x23,0,0,0,0x33,0,0x6b,0,0x69,0,0x17,0,0x41,0x4,0xf4,0x1a,0x9b,0xbb,0x36,0xa2,0x82,0x3b,0xe7,0xb5,0x97,0,0,0xbf,0xd5,0x94,0xd2,0x76,0xa3,0x3b,0x8a,0xea,0x77,0x7e,0x66,0xa7,0x30,0x6d,0xa0,0x4e,0xad,0xe4,0xe6,0x2d,0xa9,0x94,0x8b,0x56,0xff,0x31,0x75,0x82,0x30,0x7a,0x7d,0x7,0x77,0x6e,0xba,0x3d,0x7b,0x75,0xe3,0x9b,0xdf,0x14,0xa7,0xa6,0x7c,0x92,0x34,0x82,0xe5,0x64,0,0x1d,0,0x20,0x6,0xc2,0x7a,0xc5,0xea,0xec,0xb5,0xdb,0xc1,0x83,0xa6,0x21,0x2f,0x5f,0x5d,0x15,0xf5,0x9b,0xc6,0x8e,0x50,0x8c,0x29,0xbb,0xad,0xcc,0x9,0xb1,0x7a,0xef,0x3d,0x38,0,0x2b,0,0x5,0x4,0x7f,0x1c,0x3,0x3,0xff,0x1,0,0x1,0,0,0,0,0xe,0,0xc,0,0,0x9,0x6c,0x6f,0x63,0x61,0x6c,0x68,0x6f,0x73,0x74,0,0x2d,0,0x3,0x2,0x1,0])
{
}
> frame.crypto.handle({offset:0,length:0x18e,data:[0x1,0,0x1,0x8a,0x3,0x3,0xce,0x10,0xdc,0xde,0xc6,0x8d,0x3f,0xb8,0xfa,0xae,0x97,0x4f,0x49,0x57,0x9e,0x80,0xd,0xac,0x43,0x25,0xd7,0x93,0x2b,0x1b,0x62,0x89,0xfb,0xd8,0xae,0xd3,0x20,0xef,0,0,0x56,0x13,0x2,0x13,0x3,0x13,0x1,0x13,0x4,0xc0,0x2c,0xcc,0xa9,0xc0,0xad,0xc0,0xa,0xc0,0x2b,0xc0,0xac,0xc0,0x9,0xc0,0x23,0xc0,0x30,0xcc,0xa8,0xc0,0x14,0xc0,0x2f,0xc0,0x13,0xc0,0x27,0,0x9d,0xc0,0x9d,0,0x35,0,0x3d,0,0x9c,0xc0,0x9c,0,0x2f,0,0x3c,0,0x9f,0xcc,0xaa,0xc0,0x9f,0,0x39,0,0x6b,0,0x9e,0xc0,0x9e,0,0x33,0,0x67,0xc0,0x19,0xc0,0x18,0,0xa7,0,0x3a,0,0x6d,0,0xa6,0,0x34,0,0x6c,0x1,0,0x1,0xb,0,0x1a,0,0x1c,0xff,0,0,0xe,0,0x16,0,0,0,0x4,0,0,0x20,0,0,0x1,0,0x4,0,0,0x40,0,0,0x3,0,0x2,0,0x3c,0,0x5,0,0x5,0x1,0,0,0,0,0,0xa,0,0x12,0,0x10,0,0x17,0,0x18,0,0x19,0,0x1d,0x1,0,0x1,0x1,0x1,0x2,0x1,0x4,0,0xb,0,0x2,0x1,0,0,0xd,0,0x20,0,0x1e,0x4,0x1,0x8,0x9,0x8,0x4,0x4,0x3,0x8,0x7,0x5,0x1,0x8,0xa,0x8,0x5,0x5,0x3,0x6,0x1,0x8,0xb,0x8,0x6,0x6,0x3,0x2,0x1,0x2,0x3,0,0x16,0,0,0,0x17,0,0,0,0x23,0,0,0,0x33,0,0x6b,0,0x69,0,0x17,0,0x41,0x4,0xf4,0x1a,0x9b,0xbb,0x36,0xa2,0x82,0x3b,0xe7,0xb5,0x97,0,0,0xbf,0xd5,0x94,0xd2,0x76,0xa3,0x3b,0x8a,0xea,0x77,0x7e,0x66,0xa7,0x30,0x6d,0xa0,0x4e,0xad,0xe4,0xe6,0x2d,0xa9,0x94,0x8b,0x56,0xff,0x31,0x75,0x82,0x30,0x7a,0x7d,0x7,0x77,0x6e,0xba,0x3d,0x7b,0x75,0xe3,0x9b,0xdf,0x14,0xa7,0xa6,0x7c,0x92,0x34,0x82,0xe5,0x64,0,0x1d,0,0x20,0x6,0xc2,0x7a,0xc5,0xea,0xec,0xb5,0xdb,0xc1,0x83,0xa6,0x21,0x2f,0x5f,0x5d,0x15,0xf5,0x9b,0xc6,0x8e,0x50,0x8c,0x29,0xbb,0xad,0xcc,0x9,0xb1,0x7a,0xef,0x3d,0x38,0,0x2b,0,0x5,0x4,0x7f,0x1c,0x3,0x3,0xff,0x1,0,0x1,0,0,0,0,0xe,0,0xc,0,0,0x9,0x6c,0x6f,0x63,0x61,0x6c,0x68,0x6f,0x73,0x74,0,0x2d,0,0x3,0x2,0x1,0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,initial)
{
< show_enc_level(initial)
{
}
  write(crypto_length({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial),0x18e)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7f,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0x2,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0,payload:[{frame.crypto:{offset:0,length:0x18e,data:[0x1,0,0x1,0x8a,0x3,0x3,0xce,0x10,0xdc,0xde,0xc6,0x8d,0x3f,0xb8,0xfa,0xae,0x97,0x4f,0x49,0x57,0x9e,0x80,0xd,0xac,0x43,0x25,0xd7,0x93,0x2b,0x1b,0x62,0x89,0xfb,0xd8,0xae,0xd3,0x20,0xef,0,0,0x56,0x13,0x2,0x13,0x3,0x13,0x1,0x13,0x4,0xc0,0x2c,0xcc,0xa9,0xc0,0xad,0xc0,0xa,0xc0,0x2b,0xc0,0xac,0xc0,0x9,0xc0,0x23,0xc0,0x30,0xcc,0xa8,0xc0,0x14,0xc0,0x2f,0xc0,0x13,0xc0,0x27,0,0x9d,0xc0,0x9d,0,0x35,0,0x3d,0,0x9c,0xc0,0x9c,0,0x2f,0,0x3c,0,0x9f,0xcc,0xaa,0xc0,0x9f,0,0x39,0,0x6b,0,0x9e,0xc0,0x9e,0,0x33,0,0x67,0xc0,0x19,0xc0,0x18,0,0xa7,0,0x3a,0,0x6d,0,0xa6,0,0x34,0,0x6c,0x1,0,0x1,0xb,0,0x1a,0,0x1c,0xff,0,0,0xe,0,0x16,0,0,0,0x4,0,0,0x20,0,0,0x1,0,0x4,0,0,0x40,0,0,0x3,0,0x2,0,0x3c,0,0x5,0,0x5,0x1,0,0,0,0,0,0xa,0,0x12,0,0x10,0,0x17,0,0x18,0,0x19,0,0x1d,0x1,0,0x1,0x1,0x1,0x2,0x1,0x4,0,0xb,0,0x2,0x1,0,0,0xd,0,0x20,0,0x1e,0x4,0x1,0x8,0x9,0x8,0x4,0x4,0x3,0x8,0x7,0x5,0x1,0x8,0xa,0x8,0x5,0x5,0x3,0x6,0x1,0x8,0xb,0x8,0x6,0x6,0x3,0x2,0x1,0x2,0x3,0,0x16,0,0,0,0x17,0,0,0,0x23,0,0,0,0x33,0,0x6b,0,0x69,0,0x17,0,0x41,0x4,0xf4,0x1a,0x9b,0xbb,0x36,0xa2,0x82,0x3b,0xe7,0xb5,0x97,0,0,0xbf,0xd5,0x94,0xd2,0x76,0xa3,0x3b,0x8a,0xea,0x77,0x7e,0x66,0xa7,0x30,0x6d,0xa0,0x4e,0xad,0xe4,0xe6,0x2d,0xa9,0x94,0x8b,0x56,0xff,0x31,0x75,0x82,0x30,0x7a,0x7d,0x7,0x77,0x6e,0xba,0x3d,0x7b,0x75,0xe3,0x9b,0xdf,0x14,0xa7,0xa6,0x7c,0x92,0x34,0x82,0xe5,0x64,0,0x1d,0,0x20,0x6,0xc2,0x7a,0xc5,0xea,0xec,0xb5,0xdb,0xc1,0x83,0xa6,0x21,0x2f,0x5f,0x5d,0x15,0xf5,0x9b,0xc6,0x8e,0x50,0x8c,0x29,0xbb,0xad,0xcc,0x9,0xb1,0x7a,0xef,0x3d,0x38,0,0x2b,0,0x5,0x4,0x7f,0x1c,0x3,0x3,0xff,0x1,0,0x1,0,0,0,0,0xe,0,0xc,0,0,0x9,0x6c,0x6f,0x63,0x61,0x6c,0x68,0x6f,0x73,0x74,0,0x2d,0,0x3,0x2,0x1,0]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial,0),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial),0)
sending id: client addr: 0 port: 4443
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0x2),0x1)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
}
RECEIVING
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0x1,hdr_type:0x7f,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0xd,hdr_cid:0xd27fbb4ec3e1b3ec,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0,payload:[{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}},{frame.crypto:{offset:0,length:0x7b,data:[0x2,0,0,0x77,0x3,0x3,0xf8,0x3d,0x4e,0xbc,0xe8,0x2c,0x1b,0xeb,0xad,0xf,0x10,0x2e,0xb3,0xf1,0x5a,0x84,0xd9,0x1c,0x94,0x69,0x15,0x8f,0x9d,0x29,0x3f,0xab,0xee,0x37,0xfe,0x41,0xa9,0xc1,0,0x13,0x2,0,0,0x4f,0,0x2b,0,0x2,0x7f,0x1c,0,0x33,0,0x45,0,0x17,0,0x41,0x4,0xb8,0xf2,0x7a,0x55,0xf,0x76,0x38,0x1d,0xb4,0x4d,0xfb,0xb,0x7a,0x21,0xad,0xb6,0xd0,0x58,0xb2,0x79,0xbb,0xe2,0x2f,0x95,0x37,0x40,0x8d,0x8a,0xeb,0x5d,0x78,0xaf,0x4b,0xa7,0x12,0x1,0xa2,0xeb,0xd9,0xba,0x16,0x8b,0x45,0xf4,0xa9,0x4f,0xe8,0xfd,0x7f,0x1b,0xac,0x5f,0x63,0xaa,0x8,0xf0,0xa1,0x75,0x33,0x1a,0x6e,0x36,0x3c,0x64]}}]})
{
}
  write(conn_enc_level({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),initial)
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xd27fbb4ec3e1b3ec,0xd,{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}})
{
}
  write(acked_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial,0),0x1)
  write(force_new_ack,0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),initial)
  write(crypto_data_end({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,initial),0x7b)
  write(crypto_handler_pos({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,initial),0x7b)
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{tls.server_hello:{server_version:0x303,rand_info:{gmt_unix_time:0xf83d4ebc,random_bytes:[0xe8,0x2c,0x1b,0xeb,0xad,0xf,0x10,0x2e,0xb3,0xf1,0x5a,0x84,0xd9,0x1c,0x94,0x69,0x15,0x8f,0x9d,0x29,0x3f,0xab,0xee,0x37,0xfe,0x41,0xa9,0xc1]},session_id:[],the_cipher_suite:0x1302,the_compression_method:0,extensions:[{tls.unknown_extension:{etype:0x2b,content:[0x7f,0x1c]}},{tls.unknown_extension:{etype:0x33,content:[0,0x17,0,0x41,0x4,0xb8,0xf2,0x7a,0x55,0xf,0x76,0x38,0x1d,0xb4,0x4d,0xfb,0xb,0x7a,0x21,0xad,0xb6,0xd0,0x58,0xb2,0x79,0xbb,0xe2,0x2f,0x95,0x37,0x40,0x8d,0x8a,0xeb,0x5d,0x78,0xaf,0x4b,0xa7,0x12,0x1,0xa2,0xeb,0xd9,0xba,0x16,0x8b,0x45,0xf4,0xa9,0x4f,0xe8,0xfd,0x7f,0x1b,0xac,0x5f,0x63,0xaa,0x8,0xf0,0xa1,0x75,0x33,0x1a,0x6e,0x36,0x3c,0x64]}}]}})
{
}
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x1)
  write(cid_dst_to_src_set({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x1)
  write(cid_dst_to_src({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0xd)
  write(cid_dst_to_src_set({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(cid_dst_to_src({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0xd27fbb4ec3e1b3ec)
< show_tls_send_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xd27fbb4ec3e1b3ec,0xd,[0x2,0,0,0x77,0x3,0x3,0xf8,0x3d,0x4e,0xbc,0xe8,0x2c,0x1b,0xeb,0xad,0xf,0x10,0x2e,0xb3,0xf1,0x5a,0x84,0xd9,0x1c,0x94,0x69,0x15,0x8f,0x9d,0x29,0x3f,0xab,0xee,0x37,0xfe,0x41,0xa9,0xc1,0,0x13,0x2,0,0,0x4f,0,0x2b,0,0x2,0x7f,0x1c,0,0x33,0,0x45,0,0x17,0,0x41,0x4,0xb8,0xf2,0x7a,0x55,0xf,0x76,0x38,0x1d,0xb4,0x4d,0xfb,0xb,0x7a,0x21,0xad,0xb6,0xd0,0x58,0xb2,0x79,0xbb,0xe2,0x2f,0x95,0x37,0x40,0x8d,0x8a,0xeb,0x5d,0x78,0xaf,0x4b,0xa7,0x12,0x1,0xa2,0xeb,0xd9,0xba,0x16,0x8b,0x45,0xf4,0xa9,0x4f,0xe8,0xfd,0x7f,0x1b,0xac,0x5f,0x63,0xaa,0x8,0xf0,0xa1,0x75,0x33,0x1a,0x6e,0x36,0x3c,0x64])
{
}
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xd27fbb4ec3e1b3ec,0xd,{frame.crypto:{offset:0,length:0x7b,data:[0x2,0,0,0x77,0x3,0x3,0xf8,0x3d,0x4e,0xbc,0xe8,0x2c,0x1b,0xeb,0xad,0xf,0x10,0x2e,0xb3,0xf1,0x5a,0x84,0xd9,0x1c,0x94,0x69,0x15,0x8f,0x9d,0x29,0x3f,0xab,0xee,0x37,0xfe,0x41,0xa9,0xc1,0,0x13,0x2,0,0,0x4f,0,0x2b,0,0x2,0x7f,0x1c,0,0x33,0,0x45,0,0x17,0,0x41,0x4,0xb8,0xf2,0x7a,0x55,0xf,0x76,0x38,0x1d,0xb4,0x4d,0xfb,0xb,0x7a,0x21,0xad,0xb6,0xd0,0x58,0xb2,0x79,0xbb,0xe2,0x2f,0x95,0x37,0x40,0x8d,0x8a,0xeb,0x5d,0x78,0xaf,0x4b,0xa7,0x12,0x1,0xa2,0xeb,0xd9,0xba,0x16,0x8b,0x45,0xf4,0xa9,0x4f,0xe8,0xfd,0x7f,0x1b,0xac,0x5f,0x63,0xaa,0x8,0xf0,0xa1,0x75,0x33,0x1a,0x6e,0x36,0x3c,0x64]}})
{
}
< show_enc_level(initial)
{
}
  write(crypto_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,initial),0x7b)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x2)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),initial)
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,initial,0),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,initial),0)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0)
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0xd,hdr_cid:0xd27fbb4ec3e1b3ec,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0,payload:[{frame.crypto:{offset:0,length:0x403,data:[0x8,0,0,0x6,0,0x4,0,0,0,0,0xb,0,0x3,0x38,0,0,0x3,0x34,0,0x3,0x2f,0x30,0x82,0x3,0x2b,0x30,0x82,0x2,0x13,0xa0,0x3,0x2,0x1,0x2,0x2,0x1,0,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x30,0x1a,0x31,0x18,0x30,0x16,0x6,0x3,0x55,0x4,0x3,0x13,0xf,0x70,0x69,0x63,0x6f,0x74,0x6c,0x73,0x20,0x74,0x65,0x73,0x74,0x20,0x63,0x61,0x30,0x1e,0x17,0xd,0x31,0x38,0x30,0x32,0x32,0x33,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x17,0xd,0x32,0x38,0x30,0x32,0x32,0x31,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x30,0x1b,0x31,0x19,0x30,0x17,0x6,0x3,0x55,0x4,0x3,0x13,0x10,0x74,0x65,0x73,0x74,0x2e,0x65,0x78,0x61,0x6d,0x70,0x6c,0x65,0x2e,0x63,0x6f,0x6d,0x30,0x82,0x1,0x22,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0x1,0x5,0,0x3,0x82,0x1,0xf,0,0x30,0x82,0x1,0xa,0x2,0x82,0x1,0x1,0,0xe6,0xca,0x16,0xcd,0x21,0xbb,0x8b,0x26,0xb0,0x42,0x51,0xcc,0xd7,0x26,0x97,0xd9,0xd5,0,0x1,0x35,0x24,0x86,0x96,0xe0,0xd9,0x63,0xc5,0x38,0x47,0xa6,0xec,0x4d,0xf3,0x63,0x37,0x3a,0x3,0xf6,0x7e,0x6d,0x58,0x85,0x95,0xf1,0x20,0x2f,0x7e,0xdc,0x6c,0x35,0x1b,0xe2,0x99,0xce,0,0x7a,0xeb,0xb2,0x31,0xa0,0x93,0x20,0x58,0x87,0x98,0xbd,0x88,0x24,0xd5,0x7c,0x29,0x3e,0x1f,0xa4,0x8e,0x1d,0x92,0x4e,0x44,0xed,0x53,0xab,0xc5,0xfd,0xb,0xb5,0x9c,0x35,0xcb,0x21,0xa5,0x27,0x66,0xd8,0xf6,0xbc,0x86,0x6b,0xfd,0x86,0xc1,0xdb,0x2d,0x27,0xa8,0x3c,0xd7,0xa0,0xf0,0xd9,0x13,0x3f,0x3,0x15,0x68,0xc6,0x76,0x1a,0x97,0x66,0x8b,0x20,0x26,0x87,0x34,0x99,0xd8,0x7f,0x66,0xcc,0xd2,0x3b,0x9e,0xd3,0xd6,0xfd,0x70,0x9c,0x85,0x57,0xfe,0x6b,0x1d,0xb2,0xb7,0xd8,0x5a,0x67,0xe9,0x90,0x13,0x63,0x4f,0x63,0x1,0xc3,0x8e,0xa0,0xad,0x74,0x69,0xf,0xe5,0x95,0xd7,0x9d,0x88,0x49,0x48,0x1c,0xd2,0x12,0x1c,0x5f,0x19,0xc9,0x8,0x88,0xa0,0xf2,0x3b,0x18,0x8d,0x90,0xb1,0x4b,0xbd,0x47,0x53,0xe0,0x44,0x52,0x14,0x18,0xda,0xb8,0xfd,0x9c,0x48,0x8d,0x17,0xa0,0xe5,0x2c,0x88,0x1c,0x49,0x37,0x1,0xc7,0xdf,0x5d,0,0x53,0xc8,0xd9,0x6e,0xf7,0x92,0x4d,0xc5,0xc6,0x62,0x1,0x2e,0xbb,0x63,0x8,0xb8,0x3a,0x3b,0x56,0x19,0x2a,0xe7,0xe4,0xc2,0xa9,0x7b,0x8,0x14,0xd6,0xe3,0xcb,0x4b,0x5a,0x3a,0x83,0xd1,0xbd,0x46,0xcf,0xb1,0xba,0x85,0x95,0x2,0x3,0x1,0,0x1,0xa3,0x7b,0x30,0x79,0x30,0x9,0x6,0x3,0x55,0x1d,0x13,0x4,0x2,0x30,0,0x30,0x2c,0x6,0x9,0x60,0x86,0x48,0x1,0x86,0xf8,0x42,0x1,0xd,0x4,0x1f,0x16,0x1d,0x4f,0x70,0x65,0x6e,0x53,0x53,0x4c,0x20,0x47,0x65,0x6e,0x65,0x72,0x61,0x74,0x65,0x64,0x20,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x65,0x30,0x1d,0x6,0x3,0x55,0x1d,0xe,0x4,0x16,0x4,0x14,0x13,0x5b,0xd7,0xe,0x30,0x53,0xf2,0x3d,0x9e,0xb4,0xfe,0x1b,0xad,0xf1,0xd0,0xf4,0x37,0x8a,0x9e,0x98,0x30,0x1f,0x6,0x3,0x55,0x1d,0x23,0x4,0x18,0x30,0x16,0x80,0x14,0xbf,0x79,0xca,0x97,0xb2,0x60,0x78,0x20,0x96,0xaa,0x46,0x57,0x9c,0xdf,0xa7,0xb2,0x23,0xf5,0x25,0x63,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x3,0x82,0x1,0x1,0,0xac,0,0x46,0xcc,0x4e,0xa,0x21,0x8f,0x5d,0x4d,0x71,0x86,0xfb,0x3e,0xa6,0xaf,0x48,0xeb,0x79,0x8b,0x8b,0x8a,0xdf,0x9e,0xcb,0xe,0x1b,0x31,0xa7,0x9c,0x7,0xee,0x11,0xac,0x60,0x82,0x9a,0x33,0x7f,0x77,0xce,0x4a,0x7,0xf2,0x4d,0xa0,0xdb,0,0x27,0x51,0x3d,0x36,0x44,0x4a,0xd8,0xd0,0xe4,0x73,0x2,0x70,0x7b,0xd8,0xec,0x21,0xf4,0xf0,0x46,0,0xfa,0x59,0x26,0x15,0xbb,0x97,0x5c,0xbf,0x2e,0x1d,0xbc,0xb5,0x24,0x14,0xf3,0x6d,0x31,0x9f,0xf2,0x99,0x11,0x52,0xcb,0x85,0xfc,0x87,0xb4,0x48,0xb0,0xa1,0xa0,0x38,0x2d,0xf2,0x81,0x77,0x99,0x8e,0x69,0xc9,0x4e,0x7,0x51,0xa0,0x30,0x66,0x9e,0x87,0x6,0x92,0x11,0x31,0xd9,0x9b,0xc0,0x67,0x30,0x9b,0x6e,0x5b,0x97,0xd3,0x10,0x61,0x3a,0xd3,0x5f,0x77,0x41,0x7e,0x9d,0xd7,0x3f,0x37,0xd7,0x6d,0x5c,0x23,0x27,0xb6,0xec,0x89,0x3c,0,0x1a,0xaf,0x9d,0x2b,0xc,0xf0,0x39,0x7,0x8c,0xd9,0x93,0x19,0xb7,0x80,0x50,0x6,0x87,0xaf,0xb0,0xda,0x29,0x3e,0xba,0x86,0xd1,0x2e,0xa4,0x19,0x49,0x89,0x38,0x86,0xb1,0xd2,0xdd,0x77,0x6c,0xac,0x3,0x8f,0x6d,0x7e,0x1e,0x9f,0xce,0xf7,0x41,0xd3,0x15,0x50,0xad,0x1,0xa0,0xf1,0x44,0x2e,0x7a,0x93,0x43,0xbc,0x43,0xad,0x99,0xc7,0x38,0xc6,0x27,0xb6,0x70,0xe8,0xad,0xda,0xcd,0x79,0x47,0xfc,0x16,0x4,0xf8,0x26,0xa3,0xc5,0x35,0x5,0xf8,0x52,0x91,0x46,0x49,0x16,0x2f,0x51,0xab,0x15,0x55,0x2c,0x61,0xdf,0x4a,0x2c,0x30,0x15,0xaf,0x2d,0,0,0xf,0,0x1,0x4,0x8,0x4,0x1,0,0x96,0xf,0xcd,0xc,0x93,0x7d,0x85,0x2e,0x7e,0x47,0xd5,0xe2,0x54,0x7d,0xcd,0xb8,0xbc,0xdb,0xef,0x66,0x2,0x6b,0xbb,0xf9,0xa2,0xbc,0x70,0xc,0x8b,0x37,0xc0,0x23,0x39,0xd9,0xfd,0xcc,0xd,0x2,0x9d,0x1e,0xda,0x1d,0x77,0x3a,0x93,0xd0,0x27,0x52,0xa,0xb3,0xce,0x69,0x42,0x30,0xb2,0x99,0x52,0xde,0x42,0xe,0xea,0xd7,0xec,0x23,0xed,0xe,0x5c,0x59,0x36,0x58,0xe6,0x5e,0x85,0x40,0xce,0xdd,0x1a,0xa2,0xcc,0x73,0x9e,0,0xd6,0x3,0x35,0xa,0xd5,0x70,0xfe,0x44,0x8f,0xe7,0x42,0x5a,0xb,0x4d,0x80,0x91,0x5e,0x9e,0xc3,0x9b,0xb1,0x3c,0x58,0xdd,0x8,0x46,0xe7,0x26,0xb1,0xb3,0xde,0x6e,0xbf,0x61,0xa,0x9,0x4e,0xe1,0x2c,0x15,0x1d,0xbe,0x61,0x85,0x55,0xa2,0xb5,0x80,0x71,0xf4,0x97,0x4,0x25,0xbd,0x5b,0x6b,0xd,0xa4,0xe5,0xb0,0xe6,0xc0,0x3,0x51,0xa,0x4f,0x1d,0x12,0x7c,0xd7,0x5a,0xee,0xc4,0x4d,0x1b,0x76,0xd2,0x44,0x7c,0xf9,0x8b,0x9e,0x8a,0x7f,0xd5,0xd4,0x98,0x4d,0x70,0xea,0x50,0xd3,0xbe,0xbe,0xb,0x2c,0x3e,0x8e,0xce]}}]})
{
}
  write(conn_enc_level({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),handshake)
  write(crypto_data_end({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,handshake),0x403)
  write(crypto_handler_pos({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,handshake),0x346)
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{tls.unknown_message:{mtype:0x8,unknown_message_bytes:[0,0x4,0,0,0,0]}})
{
}
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{tls.unknown_message:{mtype:0xb,unknown_message_bytes:[0,0,0x3,0x34,0,0x3,0x2f,0x30,0x82,0x3,0x2b,0x30,0x82,0x2,0x13,0xa0,0x3,0x2,0x1,0x2,0x2,0x1,0,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x30,0x1a,0x31,0x18,0x30,0x16,0x6,0x3,0x55,0x4,0x3,0x13,0xf,0x70,0x69,0x63,0x6f,0x74,0x6c,0x73,0x20,0x74,0x65,0x73,0x74,0x20,0x63,0x61,0x30,0x1e,0x17,0xd,0x31,0x38,0x30,0x32,0x32,0x33,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x17,0xd,0x32,0x38,0x30,0x32,0x32,0x31,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x30,0x1b,0x31,0x19,0x30,0x17,0x6,0x3,0x55,0x4,0x3,0x13,0x10,0x74,0x65,0x73,0x74,0x2e,0x65,0x78,0x61,0x6d,0x70,0x6c,0x65,0x2e,0x63,0x6f,0x6d,0x30,0x82,0x1,0x22,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0x1,0x5,0,0x3,0x82,0x1,0xf,0,0x30,0x82,0x1,0xa,0x2,0x82,0x1,0x1,0,0xe6,0xca,0x16,0xcd,0x21,0xbb,0x8b,0x26,0xb0,0x42,0x51,0xcc,0xd7,0x26,0x97,0xd9,0xd5,0,0x1,0x35,0x24,0x86,0x96,0xe0,0xd9,0x63,0xc5,0x38,0x47,0xa6,0xec,0x4d,0xf3,0x63,0x37,0x3a,0x3,0xf6,0x7e,0x6d,0x58,0x85,0x95,0xf1,0x20,0x2f,0x7e,0xdc,0x6c,0x35,0x1b,0xe2,0x99,0xce,0,0x7a,0xeb,0xb2,0x31,0xa0,0x93,0x20,0x58,0x87,0x98,0xbd,0x88,0x24,0xd5,0x7c,0x29,0x3e,0x1f,0xa4,0x8e,0x1d,0x92,0x4e,0x44,0xed,0x53,0xab,0xc5,0xfd,0xb,0xb5,0x9c,0x35,0xcb,0x21,0xa5,0x27,0x66,0xd8,0xf6,0xbc,0x86,0x6b,0xfd,0x86,0xc1,0xdb,0x2d,0x27,0xa8,0x3c,0xd7,0xa0,0xf0,0xd9,0x13,0x3f,0x3,0x15,0x68,0xc6,0x76,0x1a,0x97,0x66,0x8b,0x20,0x26,0x87,0x34,0x99,0xd8,0x7f,0x66,0xcc,0xd2,0x3b,0x9e,0xd3,0xd6,0xfd,0x70,0x9c,0x85,0x57,0xfe,0x6b,0x1d,0xb2,0xb7,0xd8,0x5a,0x67,0xe9,0x90,0x13,0x63,0x4f,0x63,0x1,0xc3,0x8e,0xa0,0xad,0x74,0x69,0xf,0xe5,0x95,0xd7,0x9d,0x88,0x49,0x48,0x1c,0xd2,0x12,0x1c,0x5f,0x19,0xc9,0x8,0x88,0xa0,0xf2,0x3b,0x18,0x8d,0x90,0xb1,0x4b,0xbd,0x47,0x53,0xe0,0x44,0x52,0x14,0x18,0xda,0xb8,0xfd,0x9c,0x48,0x8d,0x17,0xa0,0xe5,0x2c,0x88,0x1c,0x49,0x37,0x1,0xc7,0xdf,0x5d,0,0x53,0xc8,0xd9,0x6e,0xf7,0x92,0x4d,0xc5,0xc6,0x62,0x1,0x2e,0xbb,0x63,0x8,0xb8,0x3a,0x3b,0x56,0x19,0x2a,0xe7,0xe4,0xc2,0xa9,0x7b,0x8,0x14,0xd6,0xe3,0xcb,0x4b,0x5a,0x3a,0x83,0xd1,0xbd,0x46,0xcf,0xb1,0xba,0x85,0x95,0x2,0x3,0x1,0,0x1,0xa3,0x7b,0x30,0x79,0x30,0x9,0x6,0x3,0x55,0x1d,0x13,0x4,0x2,0x30,0,0x30,0x2c,0x6,0x9,0x60,0x86,0x48,0x1,0x86,0xf8,0x42,0x1,0xd,0x4,0x1f,0x16,0x1d,0x4f,0x70,0x65,0x6e,0x53,0x53,0x4c,0x20,0x47,0x65,0x6e,0x65,0x72,0x61,0x74,0x65,0x64,0x20,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x65,0x30,0x1d,0x6,0x3,0x55,0x1d,0xe,0x4,0x16,0x4,0x14,0x13,0x5b,0xd7,0xe,0x30,0x53,0xf2,0x3d,0x9e,0xb4,0xfe,0x1b,0xad,0xf1,0xd0,0xf4,0x37,0x8a,0x9e,0x98,0x30,0x1f,0x6,0x3,0x55,0x1d,0x23,0x4,0x18,0x30,0x16,0x80,0x14,0xbf,0x79,0xca,0x97,0xb2,0x60,0x78,0x20,0x96,0xaa,0x46,0x57,0x9c,0xdf,0xa7,0xb2,0x23,0xf5,0x25,0x63,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x3,0x82,0x1,0x1,0,0xac,0,0x46,0xcc,0x4e,0xa,0x21,0x8f,0x5d,0x4d,0x71,0x86,0xfb,0x3e,0xa6,0xaf,0x48,0xeb,0x79,0x8b,0x8b,0x8a,0xdf,0x9e,0xcb,0xe,0x1b,0x31,0xa7,0x9c,0x7,0xee,0x11,0xac,0x60,0x82,0x9a,0x33,0x7f,0x77,0xce,0x4a,0x7,0xf2,0x4d,0xa0,0xdb,0,0x27,0x51,0x3d,0x36,0x44,0x4a,0xd8,0xd0,0xe4,0x73,0x2,0x70,0x7b,0xd8,0xec,0x21,0xf4,0xf0,0x46,0,0xfa,0x59,0x26,0x15,0xbb,0x97,0x5c,0xbf,0x2e,0x1d,0xbc,0xb5,0x24,0x14,0xf3,0x6d,0x31,0x9f,0xf2,0x99,0x11,0x52,0xcb,0x85,0xfc,0x87,0xb4,0x48,0xb0,0xa1,0xa0,0x38,0x2d,0xf2,0x81,0x77,0x99,0x8e,0x69,0xc9,0x4e,0x7,0x51,0xa0,0x30,0x66,0x9e,0x87,0x6,0x92,0x11,0x31,0xd9,0x9b,0xc0,0x67,0x30,0x9b,0x6e,0x5b,0x97,0xd3,0x10,0x61,0x3a,0xd3,0x5f,0x77,0x41,0x7e,0x9d,0xd7,0x3f,0x37,0xd7,0x6d,0x5c,0x23,0x27,0xb6,0xec,0x89,0x3c,0,0x1a,0xaf,0x9d,0x2b,0xc,0xf0,0x39,0x7,0x8c,0xd9,0x93,0x19,0xb7,0x80,0x50,0x6,0x87,0xaf,0xb0,0xda,0x29,0x3e,0xba,0x86,0xd1,0x2e,0xa4,0x19,0x49,0x89,0x38,0x86,0xb1,0xd2,0xdd,0x77,0x6c,0xac,0x3,0x8f,0x6d,0x7e,0x1e,0x9f,0xce,0xf7,0x41,0xd3,0x15,0x50,0xad,0x1,0xa0,0xf1,0x44,0x2e,0x7a,0x93,0x43,0xbc,0x43,0xad,0x99,0xc7,0x38,0xc6,0x27,0xb6,0x70,0xe8,0xad,0xda,0xcd,0x79,0x47,0xfc,0x16,0x4,0xf8,0x26,0xa3,0xc5,0x35,0x5,0xf8,0x52,0x91,0x46,0x49,0x16,0x2f,0x51,0xab,0x15,0x55,0x2c,0x61,0xdf,0x4a,0x2c,0x30,0x15,0xaf,0x2d,0,0]}})
{
}
< show_tls_send_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xd27fbb4ec3e1b3ec,0xd,[0x8,0,0,0x6,0,0x4,0,0,0,0,0xb,0,0x3,0x38,0,0,0x3,0x34,0,0x3,0x2f,0x30,0x82,0x3,0x2b,0x30,0x82,0x2,0x13,0xa0,0x3,0x2,0x1,0x2,0x2,0x1,0,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x30,0x1a,0x31,0x18,0x30,0x16,0x6,0x3,0x55,0x4,0x3,0x13,0xf,0x70,0x69,0x63,0x6f,0x74,0x6c,0x73,0x20,0x74,0x65,0x73,0x74,0x20,0x63,0x61,0x30,0x1e,0x17,0xd,0x31,0x38,0x30,0x32,0x32,0x33,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x17,0xd,0x32,0x38,0x30,0x32,0x32,0x31,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x30,0x1b,0x31,0x19,0x30,0x17,0x6,0x3,0x55,0x4,0x3,0x13,0x10,0x74,0x65,0x73,0x74,0x2e,0x65,0x78,0x61,0x6d,0x70,0x6c,0x65,0x2e,0x63,0x6f,0x6d,0x30,0x82,0x1,0x22,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0x1,0x5,0,0x3,0x82,0x1,0xf,0,0x30,0x82,0x1,0xa,0x2,0x82,0x1,0x1,0,0xe6,0xca,0x16,0xcd,0x21,0xbb,0x8b,0x26,0xb0,0x42,0x51,0xcc,0xd7,0x26,0x97,0xd9,0xd5,0,0x1,0x35,0x24,0x86,0x96,0xe0,0xd9,0x63,0xc5,0x38,0x47,0xa6,0xec,0x4d,0xf3,0x63,0x37,0x3a,0x3,0xf6,0x7e,0x6d,0x58,0x85,0x95,0xf1,0x20,0x2f,0x7e,0xdc,0x6c,0x35,0x1b,0xe2,0x99,0xce,0,0x7a,0xeb,0xb2,0x31,0xa0,0x93,0x20,0x58,0x87,0x98,0xbd,0x88,0x24,0xd5,0x7c,0x29,0x3e,0x1f,0xa4,0x8e,0x1d,0x92,0x4e,0x44,0xed,0x53,0xab,0xc5,0xfd,0xb,0xb5,0x9c,0x35,0xcb,0x21,0xa5,0x27,0x66,0xd8,0xf6,0xbc,0x86,0x6b,0xfd,0x86,0xc1,0xdb,0x2d,0x27,0xa8,0x3c,0xd7,0xa0,0xf0,0xd9,0x13,0x3f,0x3,0x15,0x68,0xc6,0x76,0x1a,0x97,0x66,0x8b,0x20,0x26,0x87,0x34,0x99,0xd8,0x7f,0x66,0xcc,0xd2,0x3b,0x9e,0xd3,0xd6,0xfd,0x70,0x9c,0x85,0x57,0xfe,0x6b,0x1d,0xb2,0xb7,0xd8,0x5a,0x67,0xe9,0x90,0x13,0x63,0x4f,0x63,0x1,0xc3,0x8e,0xa0,0xad,0x74,0x69,0xf,0xe5,0x95,0xd7,0x9d,0x88,0x49,0x48,0x1c,0xd2,0x12,0x1c,0x5f,0x19,0xc9,0x8,0x88,0xa0,0xf2,0x3b,0x18,0x8d,0x90,0xb1,0x4b,0xbd,0x47,0x53,0xe0,0x44,0x52,0x14,0x18,0xda,0xb8,0xfd,0x9c,0x48,0x8d,0x17,0xa0,0xe5,0x2c,0x88,0x1c,0x49,0x37,0x1,0xc7,0xdf,0x5d,0,0x53,0xc8,0xd9,0x6e,0xf7,0x92,0x4d,0xc5,0xc6,0x62,0x1,0x2e,0xbb,0x63,0x8,0xb8,0x3a,0x3b,0x56,0x19,0x2a,0xe7,0xe4,0xc2,0xa9,0x7b,0x8,0x14,0xd6,0xe3,0xcb,0x4b,0x5a,0x3a,0x83,0xd1,0xbd,0x46,0xcf,0xb1,0xba,0x85,0x95,0x2,0x3,0x1,0,0x1,0xa3,0x7b,0x30,0x79,0x30,0x9,0x6,0x3,0x55,0x1d,0x13,0x4,0x2,0x30,0,0x30,0x2c,0x6,0x9,0x60,0x86,0x48,0x1,0x86,0xf8,0x42,0x1,0xd,0x4,0x1f,0x16,0x1d,0x4f,0x70,0x65,0x6e,0x53,0x53,0x4c,0x20,0x47,0x65,0x6e,0x65,0x72,0x61,0x74,0x65,0x64,0x20,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x65,0x30,0x1d,0x6,0x3,0x55,0x1d,0xe,0x4,0x16,0x4,0x14,0x13,0x5b,0xd7,0xe,0x30,0x53,0xf2,0x3d,0x9e,0xb4,0xfe,0x1b,0xad,0xf1,0xd0,0xf4,0x37,0x8a,0x9e,0x98,0x30,0x1f,0x6,0x3,0x55,0x1d,0x23,0x4,0x18,0x30,0x16,0x80,0x14,0xbf,0x79,0xca,0x97,0xb2,0x60,0x78,0x20,0x96,0xaa,0x46,0x57,0x9c,0xdf,0xa7,0xb2,0x23,0xf5,0x25,0x63,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x3,0x82,0x1,0x1,0,0xac,0,0x46,0xcc,0x4e,0xa,0x21,0x8f,0x5d,0x4d,0x71,0x86,0xfb,0x3e,0xa6,0xaf,0x48,0xeb,0x79,0x8b,0x8b,0x8a,0xdf,0x9e,0xcb,0xe,0x1b,0x31,0xa7,0x9c,0x7,0xee,0x11,0xac,0x60,0x82,0x9a,0x33,0x7f,0x77,0xce,0x4a,0x7,0xf2,0x4d,0xa0,0xdb,0,0x27,0x51,0x3d,0x36,0x44,0x4a,0xd8,0xd0,0xe4,0x73,0x2,0x70,0x7b,0xd8,0xec,0x21,0xf4,0xf0,0x46,0,0xfa,0x59,0x26,0x15,0xbb,0x97,0x5c,0xbf,0x2e,0x1d,0xbc,0xb5,0x24,0x14,0xf3,0x6d,0x31,0x9f,0xf2,0x99,0x11,0x52,0xcb,0x85,0xfc,0x87,0xb4,0x48,0xb0,0xa1,0xa0,0x38,0x2d,0xf2,0x81,0x77,0x99,0x8e,0x69,0xc9,0x4e,0x7,0x51,0xa0,0x30,0x66,0x9e,0x87,0x6,0x92,0x11,0x31,0xd9,0x9b,0xc0,0x67,0x30,0x9b,0x6e,0x5b,0x97,0xd3,0x10,0x61,0x3a,0xd3,0x5f,0x77,0x41,0x7e,0x9d,0xd7,0x3f,0x37,0xd7,0x6d,0x5c,0x23,0x27,0xb6,0xec,0x89,0x3c,0,0x1a,0xaf,0x9d,0x2b,0xc,0xf0,0x39,0x7,0x8c,0xd9,0x93,0x19,0xb7,0x80,0x50,0x6,0x87,0xaf,0xb0,0xda,0x29,0x3e,0xba,0x86,0xd1,0x2e,0xa4,0x19,0x49,0x89,0x38,0x86,0xb1,0xd2,0xdd,0x77,0x6c,0xac,0x3,0x8f,0x6d,0x7e,0x1e,0x9f,0xce,0xf7,0x41,0xd3,0x15,0x50,0xad,0x1,0xa0,0xf1,0x44,0x2e,0x7a,0x93,0x43,0xbc,0x43,0xad,0x99,0xc7,0x38,0xc6,0x27,0xb6,0x70,0xe8,0xad,0xda,0xcd,0x79,0x47,0xfc,0x16,0x4,0xf8,0x26,0xa3,0xc5,0x35,0x5,0xf8,0x52,0x91,0x46,0x49,0x16,0x2f,0x51,0xab,0x15,0x55,0x2c,0x61,0xdf,0x4a,0x2c,0x30,0x15,0xaf,0x2d,0,0,0xf,0,0x1,0x4,0x8,0x4,0x1,0,0x96,0xf,0xcd,0xc,0x93,0x7d,0x85,0x2e,0x7e,0x47,0xd5,0xe2,0x54,0x7d,0xcd,0xb8,0xbc,0xdb,0xef,0x66,0x2,0x6b,0xbb,0xf9,0xa2,0xbc,0x70,0xc,0x8b,0x37,0xc0,0x23,0x39,0xd9,0xfd,0xcc,0xd,0x2,0x9d,0x1e,0xda,0x1d,0x77,0x3a,0x93,0xd0,0x27,0x52,0xa,0xb3,0xce,0x69,0x42,0x30,0xb2,0x99,0x52,0xde,0x42,0xe,0xea,0xd7,0xec,0x23,0xed,0xe,0x5c,0x59,0x36,0x58,0xe6,0x5e,0x85,0x40,0xce,0xdd,0x1a,0xa2,0xcc,0x73,0x9e,0,0xd6,0x3,0x35,0xa,0xd5,0x70,0xfe,0x44,0x8f,0xe7,0x42,0x5a,0xb,0x4d,0x80,0x91,0x5e,0x9e,0xc3,0x9b,0xb1,0x3c,0x58,0xdd,0x8,0x46,0xe7,0x26,0xb1,0xb3,0xde,0x6e,0xbf,0x61,0xa,0x9,0x4e,0xe1,0x2c,0x15,0x1d,0xbe,0x61,0x85,0x55,0xa2,0xb5,0x80,0x71,0xf4,0x97,0x4,0x25,0xbd,0x5b,0x6b,0xd,0xa4,0xe5,0xb0,0xe6,0xc0,0x3,0x51,0xa,0x4f,0x1d,0x12,0x7c,0xd7,0x5a,0xee,0xc4,0x4d,0x1b,0x76,0xd2,0x44,0x7c,0xf9,0x8b,0x9e,0x8a,0x7f,0xd5,0xd4,0x98,0x4d,0x70,0xea,0x50,0xd3,0xbe,0xbe,0xb,0x2c,0x3e,0x8e,0xce])
{
}
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xd27fbb4ec3e1b3ec,0xd,{frame.crypto:{offset:0,length:0x403,data:[0x8,0,0,0x6,0,0x4,0,0,0,0,0xb,0,0x3,0x38,0,0,0x3,0x34,0,0x3,0x2f,0x30,0x82,0x3,0x2b,0x30,0x82,0x2,0x13,0xa0,0x3,0x2,0x1,0x2,0x2,0x1,0,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x30,0x1a,0x31,0x18,0x30,0x16,0x6,0x3,0x55,0x4,0x3,0x13,0xf,0x70,0x69,0x63,0x6f,0x74,0x6c,0x73,0x20,0x74,0x65,0x73,0x74,0x20,0x63,0x61,0x30,0x1e,0x17,0xd,0x31,0x38,0x30,0x32,0x32,0x33,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x17,0xd,0x32,0x38,0x30,0x32,0x32,0x31,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x30,0x1b,0x31,0x19,0x30,0x17,0x6,0x3,0x55,0x4,0x3,0x13,0x10,0x74,0x65,0x73,0x74,0x2e,0x65,0x78,0x61,0x6d,0x70,0x6c,0x65,0x2e,0x63,0x6f,0x6d,0x30,0x82,0x1,0x22,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0x1,0x5,0,0x3,0x82,0x1,0xf,0,0x30,0x82,0x1,0xa,0x2,0x82,0x1,0x1,0,0xe6,0xca,0x16,0xcd,0x21,0xbb,0x8b,0x26,0xb0,0x42,0x51,0xcc,0xd7,0x26,0x97,0xd9,0xd5,0,0x1,0x35,0x24,0x86,0x96,0xe0,0xd9,0x63,0xc5,0x38,0x47,0xa6,0xec,0x4d,0xf3,0x63,0x37,0x3a,0x3,0xf6,0x7e,0x6d,0x58,0x85,0x95,0xf1,0x20,0x2f,0x7e,0xdc,0x6c,0x35,0x1b,0xe2,0x99,0xce,0,0x7a,0xeb,0xb2,0x31,0xa0,0x93,0x20,0x58,0x87,0x98,0xbd,0x88,0x24,0xd5,0x7c,0x29,0x3e,0x1f,0xa4,0x8e,0x1d,0x92,0x4e,0x44,0xed,0x53,0xab,0xc5,0xfd,0xb,0xb5,0x9c,0x35,0xcb,0x21,0xa5,0x27,0x66,0xd8,0xf6,0xbc,0x86,0x6b,0xfd,0x86,0xc1,0xdb,0x2d,0x27,0xa8,0x3c,0xd7,0xa0,0xf0,0xd9,0x13,0x3f,0x3,0x15,0x68,0xc6,0x76,0x1a,0x97,0x66,0x8b,0x20,0x26,0x87,0x34,0x99,0xd8,0x7f,0x66,0xcc,0xd2,0x3b,0x9e,0xd3,0xd6,0xfd,0x70,0x9c,0x85,0x57,0xfe,0x6b,0x1d,0xb2,0xb7,0xd8,0x5a,0x67,0xe9,0x90,0x13,0x63,0x4f,0x63,0x1,0xc3,0x8e,0xa0,0xad,0x74,0x69,0xf,0xe5,0x95,0xd7,0x9d,0x88,0x49,0x48,0x1c,0xd2,0x12,0x1c,0x5f,0x19,0xc9,0x8,0x88,0xa0,0xf2,0x3b,0x18,0x8d,0x90,0xb1,0x4b,0xbd,0x47,0x53,0xe0,0x44,0x52,0x14,0x18,0xda,0xb8,0xfd,0x9c,0x48,0x8d,0x17,0xa0,0xe5,0x2c,0x88,0x1c,0x49,0x37,0x1,0xc7,0xdf,0x5d,0,0x53,0xc8,0xd9,0x6e,0xf7,0x92,0x4d,0xc5,0xc6,0x62,0x1,0x2e,0xbb,0x63,0x8,0xb8,0x3a,0x3b,0x56,0x19,0x2a,0xe7,0xe4,0xc2,0xa9,0x7b,0x8,0x14,0xd6,0xe3,0xcb,0x4b,0x5a,0x3a,0x83,0xd1,0xbd,0x46,0xcf,0xb1,0xba,0x85,0x95,0x2,0x3,0x1,0,0x1,0xa3,0x7b,0x30,0x79,0x30,0x9,0x6,0x3,0x55,0x1d,0x13,0x4,0x2,0x30,0,0x30,0x2c,0x6,0x9,0x60,0x86,0x48,0x1,0x86,0xf8,0x42,0x1,0xd,0x4,0x1f,0x16,0x1d,0x4f,0x70,0x65,0x6e,0x53,0x53,0x4c,0x20,0x47,0x65,0x6e,0x65,0x72,0x61,0x74,0x65,0x64,0x20,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x65,0x30,0x1d,0x6,0x3,0x55,0x1d,0xe,0x4,0x16,0x4,0x14,0x13,0x5b,0xd7,0xe,0x30,0x53,0xf2,0x3d,0x9e,0xb4,0xfe,0x1b,0xad,0xf1,0xd0,0xf4,0x37,0x8a,0x9e,0x98,0x30,0x1f,0x6,0x3,0x55,0x1d,0x23,0x4,0x18,0x30,0x16,0x80,0x14,0xbf,0x79,0xca,0x97,0xb2,0x60,0x78,0x20,0x96,0xaa,0x46,0x57,0x9c,0xdf,0xa7,0xb2,0x23,0xf5,0x25,0x63,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x3,0x82,0x1,0x1,0,0xac,0,0x46,0xcc,0x4e,0xa,0x21,0x8f,0x5d,0x4d,0x71,0x86,0xfb,0x3e,0xa6,0xaf,0x48,0xeb,0x79,0x8b,0x8b,0x8a,0xdf,0x9e,0xcb,0xe,0x1b,0x31,0xa7,0x9c,0x7,0xee,0x11,0xac,0x60,0x82,0x9a,0x33,0x7f,0x77,0xce,0x4a,0x7,0xf2,0x4d,0xa0,0xdb,0,0x27,0x51,0x3d,0x36,0x44,0x4a,0xd8,0xd0,0xe4,0x73,0x2,0x70,0x7b,0xd8,0xec,0x21,0xf4,0xf0,0x46,0,0xfa,0x59,0x26,0x15,0xbb,0x97,0x5c,0xbf,0x2e,0x1d,0xbc,0xb5,0x24,0x14,0xf3,0x6d,0x31,0x9f,0xf2,0x99,0x11,0x52,0xcb,0x85,0xfc,0x87,0xb4,0x48,0xb0,0xa1,0xa0,0x38,0x2d,0xf2,0x81,0x77,0x99,0x8e,0x69,0xc9,0x4e,0x7,0x51,0xa0,0x30,0x66,0x9e,0x87,0x6,0x92,0x11,0x31,0xd9,0x9b,0xc0,0x67,0x30,0x9b,0x6e,0x5b,0x97,0xd3,0x10,0x61,0x3a,0xd3,0x5f,0x77,0x41,0x7e,0x9d,0xd7,0x3f,0x37,0xd7,0x6d,0x5c,0x23,0x27,0xb6,0xec,0x89,0x3c,0,0x1a,0xaf,0x9d,0x2b,0xc,0xf0,0x39,0x7,0x8c,0xd9,0x93,0x19,0xb7,0x80,0x50,0x6,0x87,0xaf,0xb0,0xda,0x29,0x3e,0xba,0x86,0xd1,0x2e,0xa4,0x19,0x49,0x89,0x38,0x86,0xb1,0xd2,0xdd,0x77,0x6c,0xac,0x3,0x8f,0x6d,0x7e,0x1e,0x9f,0xce,0xf7,0x41,0xd3,0x15,0x50,0xad,0x1,0xa0,0xf1,0x44,0x2e,0x7a,0x93,0x43,0xbc,0x43,0xad,0x99,0xc7,0x38,0xc6,0x27,0xb6,0x70,0xe8,0xad,0xda,0xcd,0x79,0x47,0xfc,0x16,0x4,0xf8,0x26,0xa3,0xc5,0x35,0x5,0xf8,0x52,0x91,0x46,0x49,0x16,0x2f,0x51,0xab,0x15,0x55,0x2c,0x61,0xdf,0x4a,0x2c,0x30,0x15,0xaf,0x2d,0,0,0xf,0,0x1,0x4,0x8,0x4,0x1,0,0x96,0xf,0xcd,0xc,0x93,0x7d,0x85,0x2e,0x7e,0x47,0xd5,0xe2,0x54,0x7d,0xcd,0xb8,0xbc,0xdb,0xef,0x66,0x2,0x6b,0xbb,0xf9,0xa2,0xbc,0x70,0xc,0x8b,0x37,0xc0,0x23,0x39,0xd9,0xfd,0xcc,0xd,0x2,0x9d,0x1e,0xda,0x1d,0x77,0x3a,0x93,0xd0,0x27,0x52,0xa,0xb3,0xce,0x69,0x42,0x30,0xb2,0x99,0x52,0xde,0x42,0xe,0xea,0xd7,0xec,0x23,0xed,0xe,0x5c,0x59,0x36,0x58,0xe6,0x5e,0x85,0x40,0xce,0xdd,0x1a,0xa2,0xcc,0x73,0x9e,0,0xd6,0x3,0x35,0xa,0xd5,0x70,0xfe,0x44,0x8f,0xe7,0x42,0x5a,0xb,0x4d,0x80,0x91,0x5e,0x9e,0xc3,0x9b,0xb1,0x3c,0x58,0xdd,0x8,0x46,0xe7,0x26,0xb1,0xb3,0xde,0x6e,0xbf,0x61,0xa,0x9,0x4e,0xe1,0x2c,0x15,0x1d,0xbe,0x61,0x85,0x55,0xa2,0xb5,0x80,0x71,0xf4,0x97,0x4,0x25,0xbd,0x5b,0x6b,0xd,0xa4,0xe5,0xb0,0xe6,0xc0,0x3,0x51,0xa,0x4f,0x1d,0x12,0x7c,0xd7,0x5a,0xee,0xc4,0x4d,0x1b,0x76,0xd2,0x44,0x7c,0xf9,0x8b,0x9e,0x8a,0x7f,0xd5,0xd4,0x98,0x4d,0x70,0xea,0x50,0xd3,0xbe,0xbe,0xb,0x2c,0x3e,0x8e,0xce]}})
{
}
< show_enc_level(handshake)
{
}
  write(crypto_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,handshake),0x403)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),handshake)
  write(establisted_1rtt_keys({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x1)
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,handshake,0),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,handshake),0)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0)
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4,[0xf0,0xe4])
{
  write(stream_app_data_end({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_app_data_end({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
}
> tls_recv_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xd27fbb4ec3e1b3ec,0xd,initial,0,0x7b)
{
  write(crypto_pos({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial),0x7b)
}
> tls_recv_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xd27fbb4ec3e1b3ec,0xd,handshake,0,0x403)
{
  write(crypto_pos({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake),0x403)
}
> frame.ack.handle({largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,initial)
{
  write(acked_pkt({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,initial,0),0x1)
  write(force_new_ack,0x1)
  write(force_new_ack,0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),initial)
}
RECEIVING
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0xd,hdr_cid:0xd27fbb4ec3e1b3ec,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x1,payload:[{frame.crypto:{offset:0x403,length:0x7f,data:[0x15,0x80,0x8a,0xf3,0x13,0x74,0x65,0xf9,0xce,0x2a,0x68,0xd8,0x3a,0xc1,0x8c,0x72,0xa9,0xab,0xd9,0x4a,0xee,0x42,0x4b,0x35,0x70,0x89,0x27,0xd1,0x9e,0x39,0x4,0xcc,0xf,0xf7,0xc,0x63,0x91,0xd6,0x9f,0x38,0x8a,0xdf,0x2e,0x11,0x6e,0x58,0xfc,0xbe,0xb9,0x58,0xc0,0x58,0x5,0xb5,0xa1,0xa6,0x42,0x6e,0x82,0xa8,0xb2,0x49,0xa9,0x88,0xfe,0xc4,0xcb,0x29,0xcd,0x47,0xc9,0xa,0xd3,0xf,0xad,0x14,0,0,0x30,0x68,0x28,0xd,0xf6,0x12,0x80,0x1d,0x5c,0x98,0xae,0x54,0xa6,0x4a,0xda,0xa1,0xd4,0x5c,0x3b,0xde,0x9e,0x6f,0x94,0xc3,0x4e,0xd5,0x9a,0x81,0xdd,0x96,0xfe,0x72,0x46,0x2,0xf2,0x95,0x8e,0x6f,0xf,0x24,0x9a,0x30,0x2b,0x12,0xa4,0x9b,0x31,0xfc,0x36]}}]})
{
}
  write(conn_enc_level({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),handshake)
  write(crypto_data_end({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,handshake),0x482)
  write(crypto_handler_pos({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,handshake),0x482)
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{tls.unknown_message:{mtype:0xf,unknown_message_bytes:[0x8,0x4,0x1,0,0x96,0xf,0xcd,0xc,0x93,0x7d,0x85,0x2e,0x7e,0x47,0xd5,0xe2,0x54,0x7d,0xcd,0xb8,0xbc,0xdb,0xef,0x66,0x2,0x6b,0xbb,0xf9,0xa2,0xbc,0x70,0xc,0x8b,0x37,0xc0,0x23,0x39,0xd9,0xfd,0xcc,0xd,0x2,0x9d,0x1e,0xda,0x1d,0x77,0x3a,0x93,0xd0,0x27,0x52,0xa,0xb3,0xce,0x69,0x42,0x30,0xb2,0x99,0x52,0xde,0x42,0xe,0xea,0xd7,0xec,0x23,0xed,0xe,0x5c,0x59,0x36,0x58,0xe6,0x5e,0x85,0x40,0xce,0xdd,0x1a,0xa2,0xcc,0x73,0x9e,0,0xd6,0x3,0x35,0xa,0xd5,0x70,0xfe,0x44,0x8f,0xe7,0x42,0x5a,0xb,0x4d,0x80,0x91,0x5e,0x9e,0xc3,0x9b,0xb1,0x3c,0x58,0xdd,0x8,0x46,0xe7,0x26,0xb1,0xb3,0xde,0x6e,0xbf,0x61,0xa,0x9,0x4e,0xe1,0x2c,0x15,0x1d,0xbe,0x61,0x85,0x55,0xa2,0xb5,0x80,0x71,0xf4,0x97,0x4,0x25,0xbd,0x5b,0x6b,0xd,0xa4,0xe5,0xb0,0xe6,0xc0,0x3,0x51,0xa,0x4f,0x1d,0x12,0x7c,0xd7,0x5a,0xee,0xc4,0x4d,0x1b,0x76,0xd2,0x44,0x7c,0xf9,0x8b,0x9e,0x8a,0x7f,0xd5,0xd4,0x98,0x4d,0x70,0xea,0x50,0xd3,0xbe,0xbe,0xb,0x2c,0x3e,0x8e,0xce,0x15,0x80,0x8a,0xf3,0x13,0x74,0x65,0xf9,0xce,0x2a,0x68,0xd8,0x3a,0xc1,0x8c,0x72,0xa9,0xab,0xd9,0x4a,0xee,0x42,0x4b,0x35,0x70,0x89,0x27,0xd1,0x9e,0x39,0x4,0xcc,0xf,0xf7,0xc,0x63,0x91,0xd6,0x9f,0x38,0x8a,0xdf,0x2e,0x11,0x6e,0x58,0xfc,0xbe,0xb9,0x58,0xc0,0x58,0x5,0xb5,0xa1,0xa6,0x42,0x6e,0x82,0xa8,0xb2,0x49,0xa9,0x88,0xfe,0xc4,0xcb,0x29,0xcd,0x47,0xc9,0xa,0xd3,0xf,0xad]}})
{
}
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{tls.unknown_message:{mtype:0x14,unknown_message_bytes:[0x68,0x28,0xd,0xf6,0x12,0x80,0x1d,0x5c,0x98,0xae,0x54,0xa6,0x4a,0xda,0xa1,0xd4,0x5c,0x3b,0xde,0x9e,0x6f,0x94,0xc3,0x4e,0xd5,0x9a,0x81,0xdd,0x96,0xfe,0x72,0x46,0x2,0xf2,0x95,0x8e,0x6f,0xf,0x24,0x9a,0x30,0x2b,0x12,0xa4,0x9b,0x31,0xfc,0x36]}})
{
}
< show_tls_send_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xd27fbb4ec3e1b3ec,0xd,[0x15,0x80,0x8a,0xf3,0x13,0x74,0x65,0xf9,0xce,0x2a,0x68,0xd8,0x3a,0xc1,0x8c,0x72,0xa9,0xab,0xd9,0x4a,0xee,0x42,0x4b,0x35,0x70,0x89,0x27,0xd1,0x9e,0x39,0x4,0xcc,0xf,0xf7,0xc,0x63,0x91,0xd6,0x9f,0x38,0x8a,0xdf,0x2e,0x11,0x6e,0x58,0xfc,0xbe,0xb9,0x58,0xc0,0x58,0x5,0xb5,0xa1,0xa6,0x42,0x6e,0x82,0xa8,0xb2,0x49,0xa9,0x88,0xfe,0xc4,0xcb,0x29,0xcd,0x47,0xc9,0xa,0xd3,0xf,0xad,0x14,0,0,0x30,0x68,0x28,0xd,0xf6,0x12,0x80,0x1d,0x5c,0x98,0xae,0x54,0xa6,0x4a,0xda,0xa1,0xd4,0x5c,0x3b,0xde,0x9e,0x6f,0x94,0xc3,0x4e,0xd5,0x9a,0x81,0xdd,0x96,0xfe,0x72,0x46,0x2,0xf2,0x95,0x8e,0x6f,0xf,0x24,0x9a,0x30,0x2b,0x12,0xa4,0x9b,0x31,0xfc,0x36])
{
}
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xd27fbb4ec3e1b3ec,0xd,{frame.crypto:{offset:0x403,length:0x7f,data:[0x15,0x80,0x8a,0xf3,0x13,0x74,0x65,0xf9,0xce,0x2a,0x68,0xd8,0x3a,0xc1,0x8c,0x72,0xa9,0xab,0xd9,0x4a,0xee,0x42,0x4b,0x35,0x70,0x89,0x27,0xd1,0x9e,0x39,0x4,0xcc,0xf,0xf7,0xc,0x63,0x91,0xd6,0x9f,0x38,0x8a,0xdf,0x2e,0x11,0x6e,0x58,0xfc,0xbe,0xb9,0x58,0xc0,0x58,0x5,0xb5,0xa1,0xa6,0x42,0x6e,0x82,0xa8,0xb2,0x49,0xa9,0x88,0xfe,0xc4,0xcb,0x29,0xcd,0x47,0xc9,0xa,0xd3,0xf,0xad,0x14,0,0,0x30,0x68,0x28,0xd,0xf6,0x12,0x80,0x1d,0x5c,0x98,0xae,0x54,0xa6,0x4a,0xda,0xa1,0xd4,0x5c,0x3b,0xde,0x9e,0x6f,0x94,0xc3,0x4e,0xd5,0x9a,0x81,0xdd,0x96,0xfe,0x72,0x46,0x2,0xf2,0x95,0x8e,0x6f,0xf,0x24,0x9a,0x30,0x2b,0x12,0xa4,0x9b,0x31,0xfc,0x36]}})
{
}
< show_enc_level(handshake)
{
}
  write(crypto_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,handshake),0x482)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),handshake)
  write(establisted_1rtt_keys({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x1)
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,handshake,0x1),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,handshake),0x1)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x3)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0)
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xd,hdr_cid:0,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0,payload:[{frame.crypto:{offset:0,length:0x89,data:[0x4,0,0,0x85,0,0x1,0x86,0xa0,0xf,0xe9,0xcf,0x3a,0,0,0x70,0xfc,0x80,0x26,0xea,0xf2,0x56,0xca,0x2,0x2f,0x9c,0xf8,0x6,0xab,0x4d,0x11,0xab,0xbe,0xc,0xc6,0xa,0x59,0x60,0xd8,0xcc,0xed,0x37,0x3d,0xbd,0xd9,0x62,0x71,0x4b,0x96,0x86,0xa7,0xa5,0xf4,0xb7,0xbc,0x94,0x74,0x38,0xef,0x8b,0x21,0xa,0x35,0,0x24,0x35,0x34,0x15,0x6e,0xe,0xf4,0xab,0xe3,0x2,0x9b,0x9f,0xa7,0xe2,0xb9,0x21,0xa6,0x82,0x49,0x42,0x7f,0x64,0xb6,0x3f,0x21,0xbb,0xbe,0x90,0xa,0x52,0xe0,0x13,0x60,0x58,0x76,0x88,0x28,0x6c,0x20,0xb1,0xf3,0x74,0x48,0x2a,0x87,0x6b,0x2b,0x5e,0x3a,0x2b,0xc5,0xd,0x81,0xc9,0xfa,0x11,0x4,0x6,0x3d,0xe0,0x58,0xb8,0xb7,0xa0,0,0x8,0,0x2a,0,0x4,0xff,0xff,0xff,0xff]}}]})
{
}
  write(conn_enc_level({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),other)
  write(crypto_data_end({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,other),0x89)
  write(crypto_handler_pos({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,other),0x89)
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{tls.unknown_message:{mtype:0x4,unknown_message_bytes:[0,0x1,0x86,0xa0,0xf,0xe9,0xcf,0x3a,0,0,0x70,0xfc,0x80,0x26,0xea,0xf2,0x56,0xca,0x2,0x2f,0x9c,0xf8,0x6,0xab,0x4d,0x11,0xab,0xbe,0xc,0xc6,0xa,0x59,0x60,0xd8,0xcc,0xed,0x37,0x3d,0xbd,0xd9,0x62,0x71,0x4b,0x96,0x86,0xa7,0xa5,0xf4,0xb7,0xbc,0x94,0x74,0x38,0xef,0x8b,0x21,0xa,0x35,0,0x24,0x35,0x34,0x15,0x6e,0xe,0xf4,0xab,0xe3,0x2,0x9b,0x9f,0xa7,0xe2,0xb9,0x21,0xa6,0x82,0x49,0x42,0x7f,0x64,0xb6,0x3f,0x21,0xbb,0xbe,0x90,0xa,0x52,0xe0,0x13,0x60,0x58,0x76,0x88,0x28,0x6c,0x20,0xb1,0xf3,0x74,0x48,0x2a,0x87,0x6b,0x2b,0x5e,0x3a,0x2b,0xc5,0xd,0x81,0xc9,0xfa,0x11,0x4,0x6,0x3d,0xe0,0x58,0xb8,0xb7,0xa0,0,0x8,0,0x2a,0,0x4,0xff,0xff,0xff,0xff]}})
{
}
< show_tls_send_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xd27fbb4ec3e1b3ec,0xd,[0x4,0,0,0x85,0,0x1,0x86,0xa0,0xf,0xe9,0xcf,0x3a,0,0,0x70,0xfc,0x80,0x26,0xea,0xf2,0x56,0xca,0x2,0x2f,0x9c,0xf8,0x6,0xab,0x4d,0x11,0xab,0xbe,0xc,0xc6,0xa,0x59,0x60,0xd8,0xcc,0xed,0x37,0x3d,0xbd,0xd9,0x62,0x71,0x4b,0x96,0x86,0xa7,0xa5,0xf4,0xb7,0xbc,0x94,0x74,0x38,0xef,0x8b,0x21,0xa,0x35,0,0x24,0x35,0x34,0x15,0x6e,0xe,0xf4,0xab,0xe3,0x2,0x9b,0x9f,0xa7,0xe2,0xb9,0x21,0xa6,0x82,0x49,0x42,0x7f,0x64,0xb6,0x3f,0x21,0xbb,0xbe,0x90,0xa,0x52,0xe0,0x13,0x60,0x58,0x76,0x88,0x28,0x6c,0x20,0xb1,0xf3,0x74,0x48,0x2a,0x87,0x6b,0x2b,0x5e,0x3a,0x2b,0xc5,0xd,0x81,0xc9,0xfa,0x11,0x4,0x6,0x3d,0xe0,0x58,0xb8,0xb7,0xa0,0,0x8,0,0x2a,0,0x4,0xff,0xff,0xff,0xff])
{
}
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xd27fbb4ec3e1b3ec,0xd,{frame.crypto:{offset:0,length:0x89,data:[0x4,0,0,0x85,0,0x1,0x86,0xa0,0xf,0xe9,0xcf,0x3a,0,0,0x70,0xfc,0x80,0x26,0xea,0xf2,0x56,0xca,0x2,0x2f,0x9c,0xf8,0x6,0xab,0x4d,0x11,0xab,0xbe,0xc,0xc6,0xa,0x59,0x60,0xd8,0xcc,0xed,0x37,0x3d,0xbd,0xd9,0x62,0x71,0x4b,0x96,0x86,0xa7,0xa5,0xf4,0xb7,0xbc,0x94,0x74,0x38,0xef,0x8b,0x21,0xa,0x35,0,0x24,0x35,0x34,0x15,0x6e,0xe,0xf4,0xab,0xe3,0x2,0x9b,0x9f,0xa7,0xe2,0xb9,0x21,0xa6,0x82,0x49,0x42,0x7f,0x64,0xb6,0x3f,0x21,0xbb,0xbe,0x90,0xa,0x52,0xe0,0x13,0x60,0x58,0x76,0x88,0x28,0x6c,0x20,0xb1,0xf3,0x74,0x48,0x2a,0x87,0x6b,0x2b,0x5e,0x3a,0x2b,0xc5,0xd,0x81,0xc9,0xfa,0x11,0x4,0x6,0x3d,0xe0,0x58,0xb8,0xb7,0xa0,0,0x8,0,0x2a,0,0x4,0xff,0xff,0xff,0xff]}})
{
}
< show_enc_level(other)
{
}
  write(crypto_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,other),0x89)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),other)
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,other,0),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,other),0)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x4)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0)
> tls_recv_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xd27fbb4ec3e1b3ec,0xd,handshake,0x403,0x482)
{
  write(crypto_pos({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake),0x482)
  write(crypto_data_end({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake),0x34)
  write(crypto_handler_pos({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake),0x34)
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{tls.unknown_message:{mtype:0x14,unknown_message_bytes:[0x93,0x1d,0x88,0x9,0x9a,0xa0,0xb8,0xc4,0x2c,0x8e,0x48,0x20,0xa4,0x5b,0xab,0,0x2e,0x3c,0x17,0x3d,0xd1,0xc5,0xbb,0x50,0,0x60,0x9e,0xd1,0xe5,0xd9,0x98,0x2d,0xcd,0xac,0xfe,0xcd,0xb0,0xeb,0x12,0x7c,0x62,0xab,0xb1,0x82,0x25,0xf1,0xf8,0x3f]}})
{
}
< show_tls_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0,[0x14,0,0,0x30,0x93,0x1d,0x88,0x9,0x9a,0xa0,0xb8,0xc4,0x2c,0x8e,0x48,0x20,0xa4,0x5b,0xab,0,0x2e,0x3c,0x17,0x3d,0xd1,0xc5,0xbb,0x50,0,0x60,0x9e,0xd1,0xe5,0xd9,0x98,0x2d,0xcd,0xac,0xfe,0xcd,0xb0,0xeb,0x12,0x7c,0x62,0xab,0xb1,0x82,0x25,0xf1,0xf8,0x3f])
{
}
}
> tls_recv_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xd27fbb4ec3e1b3ec,0xd,other,0,0x89)
{
  write(crypto_pos({protocol:udp,addr:0x7f000001,port:0x137b},0xd,other),0x89)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7f,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0xd27fbb4ec3e1b3ec,hdr_cid:0xd,hdr_token_length:0x1,hdr_token:[0xf],payload_length:0,hdr_pkt_num:0x80000004,payload:[{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial,0x4),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,initial),0x4)
sending id: client addr: 0 port: 4443
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x3)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
}
> frame.crypto.handle({offset:0,length:0x34,data:[0x14,0,0,0x30,0x93,0x1d,0x88,0x9,0x9a,0xa0,0xb8,0xc4,0x2c,0x8e,0x48,0x20,0xa4,0x5b,0xab,0,0x2e,0x3c,0x17,0x3d,0xd1,0xc5,0xbb,0x50,0,0x60,0x9e,0xd1,0xe5,0xd9,0x98,0x2d,0xcd,0xac,0xfe,0xcd,0xb0,0xeb,0x12,0x7c,0x62,0xab,0xb1,0x82,0x25,0xf1,0xf8,0x3f]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd,handshake)
{
< show_enc_level(handshake)
{
}
  write(crypto_length({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake),0x34)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),handshake)
  write(establisted_1rtt_keys({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0xd27fbb4ec3e1b3ec,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0,payload:[{frame.crypto:{offset:0,length:0x34,data:[0x14,0,0,0x30,0x93,0x1d,0x88,0x9,0x9a,0xa0,0xb8,0xc4,0x2c,0x8e,0x48,0x20,0xa4,0x5b,0xab,0,0x2e,0x3c,0x17,0x3d,0xd1,0xc5,0xbb,0x50,0,0x60,0x9e,0xd1,0xe5,0xd9,0x98,0x2d,0xcd,0xac,0xfe,0xcd,0xb0,0xeb,0x12,0x7c,0x62,0xab,0xb1,0x82,0x25,0xf1,0xf8,0x3f]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake,0),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake),0)
sending id: client addr: 0 port: 4443
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x1)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0x83ab,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4,[0xe1,0x8c,0x9c])
{
  write(stream_app_data_end({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x3)
  write(stream_app_data_end({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x4)
  write(stream_app_data_end({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x5)
}
> frame.ack.handle({largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(acked_pkt({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,other,0),0x1)
  write(force_new_ack,0x1)
  write(force_new_ack,0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x3)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(max_stream_set({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,bidir),0x1)
  write(max_stream({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,bidir),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x4)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
RECEIVING
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0xd,hdr_cid:0xd27fbb4ec3e1b3ec,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x2,payload:[{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}}]})
{
}
  write(conn_enc_level({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),handshake)
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xd27fbb4ec3e1b3ec,0xd,{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}})
{
}
  write(acked_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake,0),0x1)
  write(force_new_ack,0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),handshake)
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,handshake,0x2),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,handshake),0x2)
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0)
  write(__ts0_a,0)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xd27fbb4ec3e1b3ec,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0,payload:[{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]}},{frame.rst_stream:{id:0x4,err_code:0x83ab,final_offset:0x2}},{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}},{frame.max_stream_id:{id:0}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,other,0),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,other),0)
sending id: client addr: 0 port: 4443
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x1)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
}
> frame.max_stream_id.handle({id:0x7},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(max_stream_set({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,unidir),0x1)
  write(max_stream({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,unidir),0x7)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
  write(__ts0_a,0)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xd27fbb4ec3e1b3ec,hdr_cid:0xd27fbb4ec3e1b3ec,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x2,payload:[{frame.max_stream_id:{id:0x7}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,other,0x2),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,other),0x2)
sending id: client addr: 0 port: 4443
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x2)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
}
> frame.max_stream_id.handle({id:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(max_stream_set({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,bidir),0x1)
  write(max_stream({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,bidir),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
  write(__ts0_a,0)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xd27fbb4ec3e1b3ec,hdr_cid:0xd27fbb4ec3e1b3ec,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x3,payload:[{frame.max_stream_id:{id:0x2}},{frame.max_stream_id:{id:0}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,other,0x3),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,other),0x3)
sending id: client addr: 0 port: 4443
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x3)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
}
> frame.max_stream_id.handle({id:0},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(max_stream_set({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,bidir),0x1)
  write(max_stream({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,bidir),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
  write(__ts0_a,0)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xd27fbb4ec3e1b3ec,hdr_cid:0xd27fbb4ec3e1b3ec,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x40000004,payload:[{frame.max_stream_id:{id:0}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,other,0x4),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,other),0x4)
sending id: client addr: 0 port: 4443
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x4)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
}
> frame.ack.handle({largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,handshake)
{
  write(acked_pkt({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,handshake,0),0x1)
  write(force_new_ack,0x1)
  write(force_new_ack,0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),handshake)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0xd27fbb4ec3e1b3ec,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x40000004,payload:[{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake,0x4),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake),0x4)
sending id: client addr: 0 port: 4443
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
}
> frame.max_stream_id.handle({id:0x7},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(max_stream_set({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,unidir),0x1)
  write(max_stream({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,unidir),0x7)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
  write(__ts0_a,0)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xd27fbb4ec3e1b3ec,hdr_cid:0x2,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x80000001,payload:[{frame.max_stream_id:{id:0x7}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,other,0x1),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,other),0x1)
sending id: client addr: 0 port: 4443
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x5)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
}
> frame.ack.handle({largest_acked:0x1,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,handshake)
{
  write(max_acked({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,handshake),0x1)
  write(acked_pkt({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,handshake,0x1),0x1)
  write(force_new_ack,0x1)
  write(force_new_ack,0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),handshake)
}
> frame.ack.handle({largest_acked:0x2,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,handshake)
{
  write(max_acked({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,handshake),0x2)
  write(acked_pkt({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,handshake,0x2),0x1)
  write(force_new_ack,0x1)
  write(force_new_ack,0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),handshake)
}
  write(__ts0_a,0x1)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000e,dcid:0x5,scid:0x5,dst_cid:0xd27fbb4ec3e1b3ec,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x2,payload:[{frame.ack:{largest_acked:0x1,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}},{frame.ack:{largest_acked:0x2,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake,0x2),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,handshake),0x2)
sending id: client addr: 0 port: 4443
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
}
> frame.max_stream_id.handle({id:0x4},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(max_stream_set({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,bidir),0x1)
  write(max_stream({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,bidir),0x4)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
  write(__ts0_a,0)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xd27fbb4ec3e1b3ec,hdr_cid:0xd27fbb4ec3e1b3ec,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x6,payload:[{frame.max_stream_id:{id:0x4}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,other,0x6),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,other),0x6)
sending id: client addr: 0 port: 4443
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x6)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
}
> frame.max_stream_id.handle({id:0x4},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(max_stream_set({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,bidir),0x1)
  write(max_stream({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,bidir),0x4)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0xd638,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0xf4e4,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x3)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0x6},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x4)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0x4},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(max_stream_set({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,bidir),0x1)
  write(max_stream({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,bidir),0x4)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x5)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
  write(__ts0_a,0)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xd27fbb4ec3e1b3ec,hdr_cid:0xd27fbb4ec3e1b3ec,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x5,payload:[{frame.max_stream_id:{id:0x4}},{frame.rst_stream:{id:0x4,err_code:0xd638,final_offset:0x2}},{frame.rst_stream:{id:0x4,err_code:0xf4e4,final_offset:0x2}},{frame.max_stream_id:{id:0x6}},{frame.max_stream_id:{id:0x4}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,other,0x5),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,other),0x5)
sending id: client addr: 0 port: 4443
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x7)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
}
> frame.max_stream_id.handle({id:0},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0x7},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(max_stream_set({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,unidir),0x1)
  write(max_stream({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,unidir),0x7)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x3)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
  write(__ts0_a,0)
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xd27fbb4ec3e1b3ec,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x40000007,payload:[{frame.max_stream_id:{id:0}},{frame.max_stream_id:{id:0x2}},{frame.max_stream_id:{id:0x7}}]})
{
  write(conn_seen({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(sent_pkt({protocol:udp,addr:0x7f000001,port:0x137b},0xd,other,0x7),0x1)
  write(last_pkt_num({protocol:udp,addr:0x7f000001,port:0x137b},0xd,other),0x7)
sending id: client addr: 0 port: 4443
  write(ack_credit({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec),0x8)
  write(queued_hello({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0)
}
> frame.max_stream_id.handle({id:0x3},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0xe16c,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0x3},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x3)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0x1},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x4)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x5)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0x5},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(max_stream_set({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,bidir),0x1)
  write(max_stream({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,bidir),0x5)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x6)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x7)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x8)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0xd306,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x9)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0xb57e,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0xa)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0x6},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0xb)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0xc)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0x4},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0xd)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0xcd21,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0xe)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0x4},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0xf)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x10)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x11)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0x5},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(max_stream_set({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,bidir),0x1)
  write(max_stream({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,bidir),0x5)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x12)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x13)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x14)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x15)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x16)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x17)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x18)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0x6},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x19)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0x9798,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1a)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0x5},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(max_stream_set({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,bidir),0x1)
  write(max_stream({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,bidir),0x5)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1b)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0x5ecc,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1c)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1d)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0x2ffc,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1e)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x1f)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x20)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0x7},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(max_stream_set({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,unidir),0x1)
  write(max_stream({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,unidir),0x7)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x21)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0xa838,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x22)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0xcc1b,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x23)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0xa26b,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x24)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0x370d,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x25)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x26)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0x3},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x27)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x28)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0x25b0,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x29)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0x1868,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2a)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2b)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2c)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2d)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0x9771,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2e)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.max_stream_id.handle({id:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x2f)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x30)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x31)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0x208f,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x32)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0xf0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
< show_offset_length(0,0x1)
{
}
  write(stream_seen({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x33)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0x3c11,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x34)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0xb8b5,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x35)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
> frame.rst_stream.handle({id:0x4,err_code:0xfe13,final_offset:0x2},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xd27fbb4ec3e1b3ec,other)
{
  write(stream_reset({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x1)
  write(stream_length({protocol:udp,addr:0x7f000001,port:0x115b},0xd27fbb4ec3e1b3ec,0x4),0x2)
  write(num_queued_frames({protocol:udp,addr:0x7f000001,port:0x137b},0xd),0x36)
  write(queued_level({protocol:udp,addr:0x7f000001,port:0x137b},0xd),other)
}
test_completed
