< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{tls.client_hello:{client_version:0x303,rand_info:{gmt_unix_time:0x8dc93e86,random_bytes:[0xdb,0x4c,0x5,0x9,0x5b,0x95,0x6a,0x76,0x22,0x63,0xad,0x2d,0x45,0x82,0xfb,0xd6,0x39,0x12,0x4,0xa6,0xe4,0xc6,0x71,0x2,0x11,0x79,0xd,0xe7]},session_id:[],cipher_suites:[0x1302,0x1303,0x1301,0x1304,0xc02c,0xcca9,0xc0ad,0xc00a,0xc02b,0xc0ac,0xc009,0xc023,0xc030,0xcca8,0xc014,0xc02f,0xc013,0xc027,0x9d,0xc09d,0x35,0x3d,0x9c,0xc09c,0x2f,0x3c,0x9f,0xccaa,0xc09f,0x39,0x6b,0x9e,0xc09e,0x33,0x67,0xc019,0xc018,0xa7,0x3a,0x6d,0xa6,0x34,0x6c],compression_methods:[0],extensions:[{quic_transport_parameters:{initial_version:0xff00000f,transport_parameters:[{initial_max_stream_data_bidi_local:{stream_pos_32:0x2000}},{initial_max_data:{stream_pos_32:0x4000}},{idle_timeout:{seconds_16:0x3c}},{initial_max_stream_data_bidi_remote:{stream_pos_32:0x2000}},{initial_max_stream_data_uni:{stream_pos_32:0x2000}}]}},{tls.unknown_extension:{etype:0x5,content:[0x1,0,0,0,0]}},{tls.unknown_extension:{etype:0xa,content:[0,0x10,0,0x17,0,0x18,0,0x19,0,0x1d,0x1,0,0x1,0x1,0x1,0x2,0x1,0x4]}},{tls.unknown_extension:{etype:0xb,content:[0x1,0]}},{tls.unknown_extension:{etype:0xd,content:[0,0x1e,0x4,0x1,0x8,0x9,0x8,0x4,0x4,0x3,0x8,0x7,0x5,0x1,0x8,0xa,0x8,0x5,0x5,0x3,0x6,0x1,0x8,0xb,0x8,0x6,0x6,0x3,0x2,0x1,0x2,0x3]}},{tls.unknown_extension:{etype:0x16,content:[]}},{tls.unknown_extension:{etype:0x17,content:[]}},{tls.unknown_extension:{etype:0x23,content:[]}},{tls.unknown_extension:{etype:0x33,content:[0,0x69,0,0x17,0,0x41,0x4,0x1b,0xe9,0x40,0x7,0xc7,0xa8,0xf5,0xd7,0x7d,0xdf,0x94,0xe4,0xf0,0x16,0xb1,0x7f,0x67,0xb,0xc5,0xd1,0x4f,0x52,0x6c,0x3c,0xa3,0x3b,0x19,0x24,0xf,0xb6,0x43,0xbb,0xf7,0x5f,0x7d,0x1c,0x9f,0xe7,0xe8,0xa6,0x2b,0x87,0x4,0x90,0xa8,0x49,0x79,0xd8,0x92,0x77,0x92,0xc9,0x52,0xe5,0xb0,0x48,0x20,0xf,0x77,0x5a,0x6b,0xca,0x11,0x26,0,0x1d,0,0x20,0xa7,0x9b,0x7d,0x60,0x7b,0xa6,0xf9,0x2d,0xba,0xd1,0x39,0x2d,0xa9,0xf1,0xf8,0x91,0x12,0x5d,0x8b,0x11,0x8c,0x40,0x20,0x7,0x4c,0xa6,0xcb,0xf4,0x75,0xfa,0x3a,0x2b]}},{tls.unknown_extension:{etype:0x2b,content:[0x4,0x7f,0x1c,0x3,0x3]}},{tls.unknown_extension:{etype:0xff01,content:[0]}},{tls.unknown_extension:{etype:0,content:[0,0xc,0,0,0x9,0x6c,0x6f,0x63,0x61,0x6c,0x68,0x6f,0x73,0x74]}},{tls.unknown_extension:{etype:0x2d,content:[0x2,0x1,0]}}]}})
< client_transport_parameters_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,{initial_version:0xff00000f,transport_parameters:[{initial_max_stream_data_bidi_local:{stream_pos_32:0x2000}},{initial_max_data:{stream_pos_32:0x4000}},{idle_timeout:{seconds_16:0x3c}},{initial_max_stream_data_bidi_remote:{stream_pos_32:0x2000}},{initial_max_stream_data_uni:{stream_pos_32:0x2000}}]})
< show_tls_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0,[0x1,0,0x1,0x9a,0x3,0x3,0x8d,0xc9,0x3e,0x86,0xdb,0x4c,0x5,0x9,0x5b,0x95,0x6a,0x76,0x22,0x63,0xad,0x2d,0x45,0x82,0xfb,0xd6,0x39,0x12,0x4,0xa6,0xe4,0xc6,0x71,0x2,0x11,0x79,0xd,0xe7,0,0,0x56,0x13,0x2,0x13,0x3,0x13,0x1,0x13,0x4,0xc0,0x2c,0xcc,0xa9,0xc0,0xad,0xc0,0xa,0xc0,0x2b,0xc0,0xac,0xc0,0x9,0xc0,0x23,0xc0,0x30,0xcc,0xa8,0xc0,0x14,0xc0,0x2f,0xc0,0x13,0xc0,0x27,0,0x9d,0xc0,0x9d,0,0x35,0,0x3d,0,0x9c,0xc0,0x9c,0,0x2f,0,0x3c,0,0x9f,0xcc,0xaa,0xc0,0x9f,0,0x39,0,0x6b,0,0x9e,0xc0,0x9e,0,0x33,0,0x67,0xc0,0x19,0xc0,0x18,0,0xa7,0,0x3a,0,0x6d,0,0xa6,0,0x34,0,0x6c,0x1,0,0x1,0x1b,0xff,0xa5,0,0x2c,0xff,0,0,0xf,0,0x26,0,0,0,0x4,0,0,0x20,0,0,0x1,0,0x4,0,0,0x40,0,0,0x3,0,0x2,0,0x3c,0,0xa,0,0x4,0,0,0x20,0,0,0xb,0,0x4,0,0,0x20,0,0,0x5,0,0x5,0x1,0,0,0,0,0,0xa,0,0x12,0,0x10,0,0x17,0,0x18,0,0x19,0,0x1d,0x1,0,0x1,0x1,0x1,0x2,0x1,0x4,0,0xb,0,0x2,0x1,0,0,0xd,0,0x20,0,0x1e,0x4,0x1,0x8,0x9,0x8,0x4,0x4,0x3,0x8,0x7,0x5,0x1,0x8,0xa,0x8,0x5,0x5,0x3,0x6,0x1,0x8,0xb,0x8,0x6,0x6,0x3,0x2,0x1,0x2,0x3,0,0x16,0,0,0,0x17,0,0,0,0x23,0,0,0,0x33,0,0x6b,0,0x69,0,0x17,0,0x41,0x4,0x1b,0xe9,0x40,0x7,0xc7,0xa8,0xf5,0xd7,0x7d,0xdf,0x94,0xe4,0xf0,0x16,0xb1,0x7f,0x67,0xb,0xc5,0xd1,0x4f,0x52,0x6c,0x3c,0xa3,0x3b,0x19,0x24,0xf,0xb6,0x43,0xbb,0xf7,0x5f,0x7d,0x1c,0x9f,0xe7,0xe8,0xa6,0x2b,0x87,0x4,0x90,0xa8,0x49,0x79,0xd8,0x92,0x77,0x92,0xc9,0x52,0xe5,0xb0,0x48,0x20,0xf,0x77,0x5a,0x6b,0xca,0x11,0x26,0,0x1d,0,0x20,0xa7,0x9b,0x7d,0x60,0x7b,0xa6,0xf9,0x2d,0xba,0xd1,0x39,0x2d,0xa9,0xf1,0xf8,0x91,0x12,0x5d,0x8b,0x11,0x8c,0x40,0x20,0x7,0x4c,0xa6,0xcb,0xf4,0x75,0xfa,0x3a,0x2b,0,0x2b,0,0x5,0x4,0x7f,0x1c,0x3,0x3,0xff,0x1,0,0x1,0,0,0,0,0xe,0,0xc,0,0,0x9,0x6c,0x6f,0x63,0x61,0x6c,0x68,0x6f,0x73,0x74,0,0x2d,0,0x3,0x2,0x1,0])
generating ext__tls_recv_event
generating ext__frame__path_response__handle
generating ext__tls_recv_event
generating ext__app_send_event
generating ext__frame__path_response__handle
generating ext__frame__path_response__handle
generating ext__frame__crypto__handle
> frame.crypto.handle({offset:0,length:0x19e,data:[0x1,0,0x1,0x9a,0x3,0x3,0x8d,0xc9,0x3e,0x86,0xdb,0x4c,0x5,0x9,0x5b,0x95,0x6a,0x76,0x22,0x63,0xad,0x2d,0x45,0x82,0xfb,0xd6,0x39,0x12,0x4,0xa6,0xe4,0xc6,0x71,0x2,0x11,0x79,0xd,0xe7,0,0,0x56,0x13,0x2,0x13,0x3,0x13,0x1,0x13,0x4,0xc0,0x2c,0xcc,0xa9,0xc0,0xad,0xc0,0xa,0xc0,0x2b,0xc0,0xac,0xc0,0x9,0xc0,0x23,0xc0,0x30,0xcc,0xa8,0xc0,0x14,0xc0,0x2f,0xc0,0x13,0xc0,0x27,0,0x9d,0xc0,0x9d,0,0x35,0,0x3d,0,0x9c,0xc0,0x9c,0,0x2f,0,0x3c,0,0x9f,0xcc,0xaa,0xc0,0x9f,0,0x39,0,0x6b,0,0x9e,0xc0,0x9e,0,0x33,0,0x67,0xc0,0x19,0xc0,0x18,0,0xa7,0,0x3a,0,0x6d,0,0xa6,0,0x34,0,0x6c,0x1,0,0x1,0x1b,0xff,0xa5,0,0x2c,0xff,0,0,0xf,0,0x26,0,0,0,0x4,0,0,0x20,0,0,0x1,0,0x4,0,0,0x40,0,0,0x3,0,0x2,0,0x3c,0,0xa,0,0x4,0,0,0x20,0,0,0xb,0,0x4,0,0,0x20,0,0,0x5,0,0x5,0x1,0,0,0,0,0,0xa,0,0x12,0,0x10,0,0x17,0,0x18,0,0x19,0,0x1d,0x1,0,0x1,0x1,0x1,0x2,0x1,0x4,0,0xb,0,0x2,0x1,0,0,0xd,0,0x20,0,0x1e,0x4,0x1,0x8,0x9,0x8,0x4,0x4,0x3,0x8,0x7,0x5,0x1,0x8,0xa,0x8,0x5,0x5,0x3,0x6,0x1,0x8,0xb,0x8,0x6,0x6,0x3,0x2,0x1,0x2,0x3,0,0x16,0,0,0,0x17,0,0,0,0x23,0,0,0,0x33,0,0x6b,0,0x69,0,0x17,0,0x41,0x4,0x1b,0xe9,0x40,0x7,0xc7,0xa8,0xf5,0xd7,0x7d,0xdf,0x94,0xe4,0xf0,0x16,0xb1,0x7f,0x67,0xb,0xc5,0xd1,0x4f,0x52,0x6c,0x3c,0xa3,0x3b,0x19,0x24,0xf,0xb6,0x43,0xbb,0xf7,0x5f,0x7d,0x1c,0x9f,0xe7,0xe8,0xa6,0x2b,0x87,0x4,0x90,0xa8,0x49,0x79,0xd8,0x92,0x77,0x92,0xc9,0x52,0xe5,0xb0,0x48,0x20,0xf,0x77,0x5a,0x6b,0xca,0x11,0x26,0,0x1d,0,0x20,0xa7,0x9b,0x7d,0x60,0x7b,0xa6,0xf9,0x2d,0xba,0xd1,0x39,0x2d,0xa9,0xf1,0xf8,0x91,0x12,0x5d,0x8b,0x11,0x8c,0x40,0x20,0x7,0x4c,0xa6,0xcb,0xf4,0x75,0xfa,0x3a,0x2b,0,0x2b,0,0x5,0x4,0x7f,0x1c,0x3,0x3,0xff,0x1,0,0x1,0,0,0,0,0xe,0,0xc,0,0,0x9,0x6c,0x6f,0x63,0x61,0x6c,0x68,0x6f,0x73,0x74,0,0x2d,0,0x3,0x2,0x1,0]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xb,initial)
< show_enc_level(initial)
generating ext__app_send_event
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7f,hdr_version:0xff00000f,dcid:0x5,scid:0x5,dst_cid:0xb,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0,payload:[{frame.crypto:{offset:0,length:0x19e,data:[0x1,0,0x1,0x9a,0x3,0x3,0x8d,0xc9,0x3e,0x86,0xdb,0x4c,0x5,0x9,0x5b,0x95,0x6a,0x76,0x22,0x63,0xad,0x2d,0x45,0x82,0xfb,0xd6,0x39,0x12,0x4,0xa6,0xe4,0xc6,0x71,0x2,0x11,0x79,0xd,0xe7,0,0,0x56,0x13,0x2,0x13,0x3,0x13,0x1,0x13,0x4,0xc0,0x2c,0xcc,0xa9,0xc0,0xad,0xc0,0xa,0xc0,0x2b,0xc0,0xac,0xc0,0x9,0xc0,0x23,0xc0,0x30,0xcc,0xa8,0xc0,0x14,0xc0,0x2f,0xc0,0x13,0xc0,0x27,0,0x9d,0xc0,0x9d,0,0x35,0,0x3d,0,0x9c,0xc0,0x9c,0,0x2f,0,0x3c,0,0x9f,0xcc,0xaa,0xc0,0x9f,0,0x39,0,0x6b,0,0x9e,0xc0,0x9e,0,0x33,0,0x67,0xc0,0x19,0xc0,0x18,0,0xa7,0,0x3a,0,0x6d,0,0xa6,0,0x34,0,0x6c,0x1,0,0x1,0x1b,0xff,0xa5,0,0x2c,0xff,0,0,0xf,0,0x26,0,0,0,0x4,0,0,0x20,0,0,0x1,0,0x4,0,0,0x40,0,0,0x3,0,0x2,0,0x3c,0,0xa,0,0x4,0,0,0x20,0,0,0xb,0,0x4,0,0,0x20,0,0,0x5,0,0x5,0x1,0,0,0,0,0,0xa,0,0x12,0,0x10,0,0x17,0,0x18,0,0x19,0,0x1d,0x1,0,0x1,0x1,0x1,0x2,0x1,0x4,0,0xb,0,0x2,0x1,0,0,0xd,0,0x20,0,0x1e,0x4,0x1,0x8,0x9,0x8,0x4,0x4,0x3,0x8,0x7,0x5,0x1,0x8,0xa,0x8,0x5,0x5,0x3,0x6,0x1,0x8,0xb,0x8,0x6,0x6,0x3,0x2,0x1,0x2,0x3,0,0x16,0,0,0,0x17,0,0,0,0x23,0,0,0,0x33,0,0x6b,0,0x69,0,0x17,0,0x41,0x4,0x1b,0xe9,0x40,0x7,0xc7,0xa8,0xf5,0xd7,0x7d,0xdf,0x94,0xe4,0xf0,0x16,0xb1,0x7f,0x67,0xb,0xc5,0xd1,0x4f,0x52,0x6c,0x3c,0xa3,0x3b,0x19,0x24,0xf,0xb6,0x43,0xbb,0xf7,0x5f,0x7d,0x1c,0x9f,0xe7,0xe8,0xa6,0x2b,0x87,0x4,0x90,0xa8,0x49,0x79,0xd8,0x92,0x77,0x92,0xc9,0x52,0xe5,0xb0,0x48,0x20,0xf,0x77,0x5a,0x6b,0xca,0x11,0x26,0,0x1d,0,0x20,0xa7,0x9b,0x7d,0x60,0x7b,0xa6,0xf9,0x2d,0xba,0xd1,0x39,0x2d,0xa9,0xf1,0xf8,0x91,0x12,0x5d,0x8b,0x11,0x8c,0x40,0x20,0x7,0x4c,0xa6,0xcb,0xf4,0x75,0xfa,0x3a,0x2b,0,0x2b,0,0x5,0x4,0x7f,0x1c,0x3,0x3,0xff,0x1,0,0x1,0,0,0,0,0xe,0,0xc,0,0,0x9,0x6c,0x6f,0x63,0x61,0x6c,0x68,0x6f,0x73,0x74,0,0x2d,0,0x3,0x2,0x1,0]}}]})
< show_pstats(0xd,initial,0)
generating ext__app_send_event
generating ext__tls_recv_event
generating ext__frame__ack__handle
generating ext__frame__path_response__handle
generating ext__frame__ack__handle
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0x1,hdr_type:0x7f,hdr_version:0xff00000f,dcid:0x5,scid:0x5,dst_cid:0xd,hdr_cid:0xdfb10817ee61dada,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0,payload:[{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}},{frame.crypto:{offset:0,length:0x7b,data:[0x2,0,0,0x77,0x3,0x3,0xdf,0x93,0xb0,0x31,0xf7,0xb3,0xb6,0x36,0x3b,0xb4,0xa9,0xcb,0xe7,0xcb,0x84,0x43,0x12,0xb6,0x38,0x52,0xba,0xf9,0x52,0xdd,0xbe,0x56,0xc8,0x5d,0,0xc5,0xb0,0xdb,0,0x13,0x2,0,0,0x4f,0,0x2b,0,0x2,0x7f,0x1c,0,0x33,0,0x45,0,0x17,0,0x41,0x4,0x67,0x60,0xc1,0xf0,0xc3,0x73,0xf3,0xcc,0x2f,0x85,0x96,0x1f,0x73,0xa0,0x5d,0x63,0xbc,0x74,0xf2,0x99,0x2a,0x76,0x7a,0x72,0x1c,0xa4,0x7b,0x9a,0xf4,0xfa,0x48,0x1,0x6,0x14,0xd3,0x4d,0xc9,0xf,0x74,0xf7,0x41,0x2a,0x6a,0xf7,0xee,0xa2,0xc9,0xc1,0x91,0x87,0x9c,0x11,0x87,0xb0,0x1b,0xf4,0xe9,0xd0,0x3d,0xaa,0x20,0xc8,0x6c,0x2e]}}]})
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}})
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{tls.server_hello:{server_version:0x303,rand_info:{gmt_unix_time:0xdf93b031,random_bytes:[0xf7,0xb3,0xb6,0x36,0x3b,0xb4,0xa9,0xcb,0xe7,0xcb,0x84,0x43,0x12,0xb6,0x38,0x52,0xba,0xf9,0x52,0xdd,0xbe,0x56,0xc8,0x5d,0,0xc5,0xb0,0xdb]},session_id:[],the_cipher_suite:0x1302,the_compression_method:0,extensions:[{tls.unknown_extension:{etype:0x2b,content:[0x7f,0x1c]}},{tls.unknown_extension:{etype:0x33,content:[0,0x17,0,0x41,0x4,0x67,0x60,0xc1,0xf0,0xc3,0x73,0xf3,0xcc,0x2f,0x85,0x96,0x1f,0x73,0xa0,0x5d,0x63,0xbc,0x74,0xf2,0x99,0x2a,0x76,0x7a,0x72,0x1c,0xa4,0x7b,0x9a,0xf4,0xfa,0x48,0x1,0x6,0x14,0xd3,0x4d,0xc9,0xf,0x74,0xf7,0x41,0x2a,0x6a,0xf7,0xee,0xa2,0xc9,0xc1,0x91,0x87,0x9c,0x11,0x87,0xb0,0x1b,0xf4,0xe9,0xd0,0x3d,0xaa,0x20,0xc8,0x6c,0x2e]}}]}})
< show_tls_send_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,[0x2,0,0,0x77,0x3,0x3,0xdf,0x93,0xb0,0x31,0xf7,0xb3,0xb6,0x36,0x3b,0xb4,0xa9,0xcb,0xe7,0xcb,0x84,0x43,0x12,0xb6,0x38,0x52,0xba,0xf9,0x52,0xdd,0xbe,0x56,0xc8,0x5d,0,0xc5,0xb0,0xdb,0,0x13,0x2,0,0,0x4f,0,0x2b,0,0x2,0x7f,0x1c,0,0x33,0,0x45,0,0x17,0,0x41,0x4,0x67,0x60,0xc1,0xf0,0xc3,0x73,0xf3,0xcc,0x2f,0x85,0x96,0x1f,0x73,0xa0,0x5d,0x63,0xbc,0x74,0xf2,0x99,0x2a,0x76,0x7a,0x72,0x1c,0xa4,0x7b,0x9a,0xf4,0xfa,0x48,0x1,0x6,0x14,0xd3,0x4d,0xc9,0xf,0x74,0xf7,0x41,0x2a,0x6a,0xf7,0xee,0xa2,0xc9,0xc1,0x91,0x87,0x9c,0x11,0x87,0xb0,0x1b,0xf4,0xe9,0xd0,0x3d,0xaa,0x20,0xc8,0x6c,0x2e])
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.crypto:{offset:0,length:0x7b,data:[0x2,0,0,0x77,0x3,0x3,0xdf,0x93,0xb0,0x31,0xf7,0xb3,0xb6,0x36,0x3b,0xb4,0xa9,0xcb,0xe7,0xcb,0x84,0x43,0x12,0xb6,0x38,0x52,0xba,0xf9,0x52,0xdd,0xbe,0x56,0xc8,0x5d,0,0xc5,0xb0,0xdb,0,0x13,0x2,0,0,0x4f,0,0x2b,0,0x2,0x7f,0x1c,0,0x33,0,0x45,0,0x17,0,0x41,0x4,0x67,0x60,0xc1,0xf0,0xc3,0x73,0xf3,0xcc,0x2f,0x85,0x96,0x1f,0x73,0xa0,0x5d,0x63,0xbc,0x74,0xf2,0x99,0x2a,0x76,0x7a,0x72,0x1c,0xa4,0x7b,0x9a,0xf4,0xfa,0x48,0x1,0x6,0x14,0xd3,0x4d,0xc9,0xf,0x74,0xf7,0x41,0x2a,0x6a,0xf7,0xee,0xa2,0xc9,0xc1,0x91,0x87,0x9c,0x11,0x87,0xb0,0x1b,0xf4,0xe9,0xd0,0x3d,0xaa,0x20,0xc8,0x6c,0x2e]}})
< show_enc_level(initial)
< show_pstats(0xdfb10817ee61dada,initial,0)
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000f,dcid:0x5,scid:0x5,dst_cid:0xd,hdr_cid:0xdfb10817ee61dada,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0,payload:[{frame.crypto:{offset:0,length:0x403,data:[0x8,0,0,0x6e,0,0x6c,0,0,0,0,0xff,0xa5,0,0x64,0xff,0,0,0xf,0xc,0x50,0x43,0x51,0x31,0x50,0x43,0x51,0x30,0xff,0,0,0xf,0,0x51,0,0,0,0x4,0,0,0xff,0xff,0,0x1,0,0x4,0,0x10,0,0,0,0x2,0,0x2,0x3f,0xff,0,0x3,0,0x2,0,0xf,0,0x5,0,0x2,0x5,0xa0,0,0x6,0,0x10,0xcb,0xb2,0xd8,0xb8,0x54,0x81,0x7f,0x5e,0x34,0x79,0x4,0x69,0x66,0x66,0x94,0xbb,0,0x8,0,0x2,0x40,0,0,0xa,0,0x4,0,0,0xff,0xff,0,0xb,0,0x4,0,0,0xff,0xff,0,0xc,0,0x1,0,0xb,0,0x3,0x38,0,0,0x3,0x34,0,0x3,0x2f,0x30,0x82,0x3,0x2b,0x30,0x82,0x2,0x13,0xa0,0x3,0x2,0x1,0x2,0x2,0x1,0,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x30,0x1a,0x31,0x18,0x30,0x16,0x6,0x3,0x55,0x4,0x3,0x13,0xf,0x70,0x69,0x63,0x6f,0x74,0x6c,0x73,0x20,0x74,0x65,0x73,0x74,0x20,0x63,0x61,0x30,0x1e,0x17,0xd,0x31,0x38,0x30,0x32,0x32,0x33,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x17,0xd,0x32,0x38,0x30,0x32,0x32,0x31,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x30,0x1b,0x31,0x19,0x30,0x17,0x6,0x3,0x55,0x4,0x3,0x13,0x10,0x74,0x65,0x73,0x74,0x2e,0x65,0x78,0x61,0x6d,0x70,0x6c,0x65,0x2e,0x63,0x6f,0x6d,0x30,0x82,0x1,0x22,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0x1,0x5,0,0x3,0x82,0x1,0xf,0,0x30,0x82,0x1,0xa,0x2,0x82,0x1,0x1,0,0xe6,0xca,0x16,0xcd,0x21,0xbb,0x8b,0x26,0xb0,0x42,0x51,0xcc,0xd7,0x26,0x97,0xd9,0xd5,0,0x1,0x35,0x24,0x86,0x96,0xe0,0xd9,0x63,0xc5,0x38,0x47,0xa6,0xec,0x4d,0xf3,0x63,0x37,0x3a,0x3,0xf6,0x7e,0x6d,0x58,0x85,0x95,0xf1,0x20,0x2f,0x7e,0xdc,0x6c,0x35,0x1b,0xe2,0x99,0xce,0,0x7a,0xeb,0xb2,0x31,0xa0,0x93,0x20,0x58,0x87,0x98,0xbd,0x88,0x24,0xd5,0x7c,0x29,0x3e,0x1f,0xa4,0x8e,0x1d,0x92,0x4e,0x44,0xed,0x53,0xab,0xc5,0xfd,0xb,0xb5,0x9c,0x35,0xcb,0x21,0xa5,0x27,0x66,0xd8,0xf6,0xbc,0x86,0x6b,0xfd,0x86,0xc1,0xdb,0x2d,0x27,0xa8,0x3c,0xd7,0xa0,0xf0,0xd9,0x13,0x3f,0x3,0x15,0x68,0xc6,0x76,0x1a,0x97,0x66,0x8b,0x20,0x26,0x87,0x34,0x99,0xd8,0x7f,0x66,0xcc,0xd2,0x3b,0x9e,0xd3,0xd6,0xfd,0x70,0x9c,0x85,0x57,0xfe,0x6b,0x1d,0xb2,0xb7,0xd8,0x5a,0x67,0xe9,0x90,0x13,0x63,0x4f,0x63,0x1,0xc3,0x8e,0xa0,0xad,0x74,0x69,0xf,0xe5,0x95,0xd7,0x9d,0x88,0x49,0x48,0x1c,0xd2,0x12,0x1c,0x5f,0x19,0xc9,0x8,0x88,0xa0,0xf2,0x3b,0x18,0x8d,0x90,0xb1,0x4b,0xbd,0x47,0x53,0xe0,0x44,0x52,0x14,0x18,0xda,0xb8,0xfd,0x9c,0x48,0x8d,0x17,0xa0,0xe5,0x2c,0x88,0x1c,0x49,0x37,0x1,0xc7,0xdf,0x5d,0,0x53,0xc8,0xd9,0x6e,0xf7,0x92,0x4d,0xc5,0xc6,0x62,0x1,0x2e,0xbb,0x63,0x8,0xb8,0x3a,0x3b,0x56,0x19,0x2a,0xe7,0xe4,0xc2,0xa9,0x7b,0x8,0x14,0xd6,0xe3,0xcb,0x4b,0x5a,0x3a,0x83,0xd1,0xbd,0x46,0xcf,0xb1,0xba,0x85,0x95,0x2,0x3,0x1,0,0x1,0xa3,0x7b,0x30,0x79,0x30,0x9,0x6,0x3,0x55,0x1d,0x13,0x4,0x2,0x30,0,0x30,0x2c,0x6,0x9,0x60,0x86,0x48,0x1,0x86,0xf8,0x42,0x1,0xd,0x4,0x1f,0x16,0x1d,0x4f,0x70,0x65,0x6e,0x53,0x53,0x4c,0x20,0x47,0x65,0x6e,0x65,0x72,0x61,0x74,0x65,0x64,0x20,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x65,0x30,0x1d,0x6,0x3,0x55,0x1d,0xe,0x4,0x16,0x4,0x14,0x13,0x5b,0xd7,0xe,0x30,0x53,0xf2,0x3d,0x9e,0xb4,0xfe,0x1b,0xad,0xf1,0xd0,0xf4,0x37,0x8a,0x9e,0x98,0x30,0x1f,0x6,0x3,0x55,0x1d,0x23,0x4,0x18,0x30,0x16,0x80,0x14,0xbf,0x79,0xca,0x97,0xb2,0x60,0x78,0x20,0x96,0xaa,0x46,0x57,0x9c,0xdf,0xa7,0xb2,0x23,0xf5,0x25,0x63,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x3,0x82,0x1,0x1,0,0xac,0,0x46,0xcc,0x4e,0xa,0x21,0x8f,0x5d,0x4d,0x71,0x86,0xfb,0x3e,0xa6,0xaf,0x48,0xeb,0x79,0x8b,0x8b,0x8a,0xdf,0x9e,0xcb,0xe,0x1b,0x31,0xa7,0x9c,0x7,0xee,0x11,0xac,0x60,0x82,0x9a,0x33,0x7f,0x77,0xce,0x4a,0x7,0xf2,0x4d,0xa0,0xdb,0,0x27,0x51,0x3d,0x36,0x44,0x4a,0xd8,0xd0,0xe4,0x73,0x2,0x70,0x7b,0xd8,0xec,0x21,0xf4,0xf0,0x46,0,0xfa,0x59,0x26,0x15,0xbb,0x97,0x5c,0xbf,0x2e,0x1d,0xbc,0xb5,0x24,0x14,0xf3,0x6d,0x31,0x9f,0xf2,0x99,0x11,0x52,0xcb,0x85,0xfc,0x87,0xb4,0x48,0xb0,0xa1,0xa0,0x38,0x2d,0xf2,0x81,0x77,0x99,0x8e,0x69,0xc9,0x4e,0x7,0x51,0xa0,0x30,0x66,0x9e,0x87,0x6,0x92,0x11,0x31,0xd9,0x9b,0xc0,0x67,0x30,0x9b,0x6e,0x5b,0x97,0xd3,0x10,0x61,0x3a,0xd3,0x5f,0x77,0x41,0x7e,0x9d,0xd7,0x3f,0x37,0xd7,0x6d,0x5c,0x23,0x27,0xb6,0xec,0x89,0x3c,0,0x1a,0xaf,0x9d,0x2b,0xc,0xf0,0x39,0x7,0x8c,0xd9,0x93,0x19,0xb7,0x80,0x50,0x6,0x87,0xaf,0xb0,0xda,0x29,0x3e,0xba,0x86,0xd1,0x2e,0xa4,0x19,0x49,0x89,0x38,0x86,0xb1,0xd2,0xdd,0x77,0x6c,0xac,0x3,0x8f,0x6d,0x7e,0x1e,0x9f,0xce,0xf7,0x41,0xd3,0x15,0x50,0xad,0x1,0xa0,0xf1,0x44,0x2e,0x7a,0x93,0x43,0xbc,0x43,0xad,0x99,0xc7,0x38,0xc6,0x27,0xb6,0x70,0xe8,0xad,0xda,0xcd,0x79,0x47,0xfc,0x16,0x4,0xf8,0x26,0xa3,0xc5,0x35,0x5,0xf8,0x52,0x91,0x46,0x49,0x16,0x2f,0x51,0xab,0x15,0x55,0x2c,0x61,0xdf,0x4a,0x2c,0x30,0x15,0xaf,0x2d,0,0,0xf,0,0x1,0x4,0x8,0x4,0x1,0,0x1e,0x8c,0x52,0x78,0xcf,0x76,0xc0,0xc9,0x6a,0xcd,0x9f,0xf8,0x25,0xb5,0x64,0xe4,0x73,0x7a,0x68,0xe8,0x29,0xfb,0x5b,0xa9,0x75,0x49,0xeb,0x89,0xd8,0x5,0x9,0xda,0xb3,0x7a,0x34,0x9c,0x6a,0x62,0x4,0x76,0xf4,0x2a,0x59,0xc5,0x44,0xb2,0x6a,0xf5,0xe,0xb9,0xa9,0x5d,0xb5,0xe4,0x1d,0xf1,0x92,0x98,0x70,0xdc,0xe8,0xb9,0x78,0x54,0x64,0x83,0x3d,0x87,0x32,0x34,0x46,0x4f,0x11,0xb1,0xea,0x3a,0x91]}}]})
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{tls.unknown_message:{mtype:0x8,unknown_message_bytes:[0,0x6c,0,0,0,0,0xff,0xa5,0,0x64,0xff,0,0,0xf,0xc,0x50,0x43,0x51,0x31,0x50,0x43,0x51,0x30,0xff,0,0,0xf,0,0x51,0,0,0,0x4,0,0,0xff,0xff,0,0x1,0,0x4,0,0x10,0,0,0,0x2,0,0x2,0x3f,0xff,0,0x3,0,0x2,0,0xf,0,0x5,0,0x2,0x5,0xa0,0,0x6,0,0x10,0xcb,0xb2,0xd8,0xb8,0x54,0x81,0x7f,0x5e,0x34,0x79,0x4,0x69,0x66,0x66,0x94,0xbb,0,0x8,0,0x2,0x40,0,0,0xa,0,0x4,0,0,0xff,0xff,0,0xb,0,0x4,0,0,0xff,0xff,0,0xc,0,0x1,0]}})
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{tls.unknown_message:{mtype:0xb,unknown_message_bytes:[0,0,0x3,0x34,0,0x3,0x2f,0x30,0x82,0x3,0x2b,0x30,0x82,0x2,0x13,0xa0,0x3,0x2,0x1,0x2,0x2,0x1,0,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x30,0x1a,0x31,0x18,0x30,0x16,0x6,0x3,0x55,0x4,0x3,0x13,0xf,0x70,0x69,0x63,0x6f,0x74,0x6c,0x73,0x20,0x74,0x65,0x73,0x74,0x20,0x63,0x61,0x30,0x1e,0x17,0xd,0x31,0x38,0x30,0x32,0x32,0x33,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x17,0xd,0x32,0x38,0x30,0x32,0x32,0x31,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x30,0x1b,0x31,0x19,0x30,0x17,0x6,0x3,0x55,0x4,0x3,0x13,0x10,0x74,0x65,0x73,0x74,0x2e,0x65,0x78,0x61,0x6d,0x70,0x6c,0x65,0x2e,0x63,0x6f,0x6d,0x30,0x82,0x1,0x22,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0x1,0x5,0,0x3,0x82,0x1,0xf,0,0x30,0x82,0x1,0xa,0x2,0x82,0x1,0x1,0,0xe6,0xca,0x16,0xcd,0x21,0xbb,0x8b,0x26,0xb0,0x42,0x51,0xcc,0xd7,0x26,0x97,0xd9,0xd5,0,0x1,0x35,0x24,0x86,0x96,0xe0,0xd9,0x63,0xc5,0x38,0x47,0xa6,0xec,0x4d,0xf3,0x63,0x37,0x3a,0x3,0xf6,0x7e,0x6d,0x58,0x85,0x95,0xf1,0x20,0x2f,0x7e,0xdc,0x6c,0x35,0x1b,0xe2,0x99,0xce,0,0x7a,0xeb,0xb2,0x31,0xa0,0x93,0x20,0x58,0x87,0x98,0xbd,0x88,0x24,0xd5,0x7c,0x29,0x3e,0x1f,0xa4,0x8e,0x1d,0x92,0x4e,0x44,0xed,0x53,0xab,0xc5,0xfd,0xb,0xb5,0x9c,0x35,0xcb,0x21,0xa5,0x27,0x66,0xd8,0xf6,0xbc,0x86,0x6b,0xfd,0x86,0xc1,0xdb,0x2d,0x27,0xa8,0x3c,0xd7,0xa0,0xf0,0xd9,0x13,0x3f,0x3,0x15,0x68,0xc6,0x76,0x1a,0x97,0x66,0x8b,0x20,0x26,0x87,0x34,0x99,0xd8,0x7f,0x66,0xcc,0xd2,0x3b,0x9e,0xd3,0xd6,0xfd,0x70,0x9c,0x85,0x57,0xfe,0x6b,0x1d,0xb2,0xb7,0xd8,0x5a,0x67,0xe9,0x90,0x13,0x63,0x4f,0x63,0x1,0xc3,0x8e,0xa0,0xad,0x74,0x69,0xf,0xe5,0x95,0xd7,0x9d,0x88,0x49,0x48,0x1c,0xd2,0x12,0x1c,0x5f,0x19,0xc9,0x8,0x88,0xa0,0xf2,0x3b,0x18,0x8d,0x90,0xb1,0x4b,0xbd,0x47,0x53,0xe0,0x44,0x52,0x14,0x18,0xda,0xb8,0xfd,0x9c,0x48,0x8d,0x17,0xa0,0xe5,0x2c,0x88,0x1c,0x49,0x37,0x1,0xc7,0xdf,0x5d,0,0x53,0xc8,0xd9,0x6e,0xf7,0x92,0x4d,0xc5,0xc6,0x62,0x1,0x2e,0xbb,0x63,0x8,0xb8,0x3a,0x3b,0x56,0x19,0x2a,0xe7,0xe4,0xc2,0xa9,0x7b,0x8,0x14,0xd6,0xe3,0xcb,0x4b,0x5a,0x3a,0x83,0xd1,0xbd,0x46,0xcf,0xb1,0xba,0x85,0x95,0x2,0x3,0x1,0,0x1,0xa3,0x7b,0x30,0x79,0x30,0x9,0x6,0x3,0x55,0x1d,0x13,0x4,0x2,0x30,0,0x30,0x2c,0x6,0x9,0x60,0x86,0x48,0x1,0x86,0xf8,0x42,0x1,0xd,0x4,0x1f,0x16,0x1d,0x4f,0x70,0x65,0x6e,0x53,0x53,0x4c,0x20,0x47,0x65,0x6e,0x65,0x72,0x61,0x74,0x65,0x64,0x20,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x65,0x30,0x1d,0x6,0x3,0x55,0x1d,0xe,0x4,0x16,0x4,0x14,0x13,0x5b,0xd7,0xe,0x30,0x53,0xf2,0x3d,0x9e,0xb4,0xfe,0x1b,0xad,0xf1,0xd0,0xf4,0x37,0x8a,0x9e,0x98,0x30,0x1f,0x6,0x3,0x55,0x1d,0x23,0x4,0x18,0x30,0x16,0x80,0x14,0xbf,0x79,0xca,0x97,0xb2,0x60,0x78,0x20,0x96,0xaa,0x46,0x57,0x9c,0xdf,0xa7,0xb2,0x23,0xf5,0x25,0x63,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x3,0x82,0x1,0x1,0,0xac,0,0x46,0xcc,0x4e,0xa,0x21,0x8f,0x5d,0x4d,0x71,0x86,0xfb,0x3e,0xa6,0xaf,0x48,0xeb,0x79,0x8b,0x8b,0x8a,0xdf,0x9e,0xcb,0xe,0x1b,0x31,0xa7,0x9c,0x7,0xee,0x11,0xac,0x60,0x82,0x9a,0x33,0x7f,0x77,0xce,0x4a,0x7,0xf2,0x4d,0xa0,0xdb,0,0x27,0x51,0x3d,0x36,0x44,0x4a,0xd8,0xd0,0xe4,0x73,0x2,0x70,0x7b,0xd8,0xec,0x21,0xf4,0xf0,0x46,0,0xfa,0x59,0x26,0x15,0xbb,0x97,0x5c,0xbf,0x2e,0x1d,0xbc,0xb5,0x24,0x14,0xf3,0x6d,0x31,0x9f,0xf2,0x99,0x11,0x52,0xcb,0x85,0xfc,0x87,0xb4,0x48,0xb0,0xa1,0xa0,0x38,0x2d,0xf2,0x81,0x77,0x99,0x8e,0x69,0xc9,0x4e,0x7,0x51,0xa0,0x30,0x66,0x9e,0x87,0x6,0x92,0x11,0x31,0xd9,0x9b,0xc0,0x67,0x30,0x9b,0x6e,0x5b,0x97,0xd3,0x10,0x61,0x3a,0xd3,0x5f,0x77,0x41,0x7e,0x9d,0xd7,0x3f,0x37,0xd7,0x6d,0x5c,0x23,0x27,0xb6,0xec,0x89,0x3c,0,0x1a,0xaf,0x9d,0x2b,0xc,0xf0,0x39,0x7,0x8c,0xd9,0x93,0x19,0xb7,0x80,0x50,0x6,0x87,0xaf,0xb0,0xda,0x29,0x3e,0xba,0x86,0xd1,0x2e,0xa4,0x19,0x49,0x89,0x38,0x86,0xb1,0xd2,0xdd,0x77,0x6c,0xac,0x3,0x8f,0x6d,0x7e,0x1e,0x9f,0xce,0xf7,0x41,0xd3,0x15,0x50,0xad,0x1,0xa0,0xf1,0x44,0x2e,0x7a,0x93,0x43,0xbc,0x43,0xad,0x99,0xc7,0x38,0xc6,0x27,0xb6,0x70,0xe8,0xad,0xda,0xcd,0x79,0x47,0xfc,0x16,0x4,0xf8,0x26,0xa3,0xc5,0x35,0x5,0xf8,0x52,0x91,0x46,0x49,0x16,0x2f,0x51,0xab,0x15,0x55,0x2c,0x61,0xdf,0x4a,0x2c,0x30,0x15,0xaf,0x2d,0,0]}})
< show_tls_send_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,[0x8,0,0,0x6e,0,0x6c,0,0,0,0,0xff,0xa5,0,0x64,0xff,0,0,0xf,0xc,0x50,0x43,0x51,0x31,0x50,0x43,0x51,0x30,0xff,0,0,0xf,0,0x51,0,0,0,0x4,0,0,0xff,0xff,0,0x1,0,0x4,0,0x10,0,0,0,0x2,0,0x2,0x3f,0xff,0,0x3,0,0x2,0,0xf,0,0x5,0,0x2,0x5,0xa0,0,0x6,0,0x10,0xcb,0xb2,0xd8,0xb8,0x54,0x81,0x7f,0x5e,0x34,0x79,0x4,0x69,0x66,0x66,0x94,0xbb,0,0x8,0,0x2,0x40,0,0,0xa,0,0x4,0,0,0xff,0xff,0,0xb,0,0x4,0,0,0xff,0xff,0,0xc,0,0x1,0,0xb,0,0x3,0x38,0,0,0x3,0x34,0,0x3,0x2f,0x30,0x82,0x3,0x2b,0x30,0x82,0x2,0x13,0xa0,0x3,0x2,0x1,0x2,0x2,0x1,0,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x30,0x1a,0x31,0x18,0x30,0x16,0x6,0x3,0x55,0x4,0x3,0x13,0xf,0x70,0x69,0x63,0x6f,0x74,0x6c,0x73,0x20,0x74,0x65,0x73,0x74,0x20,0x63,0x61,0x30,0x1e,0x17,0xd,0x31,0x38,0x30,0x32,0x32,0x33,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x17,0xd,0x32,0x38,0x30,0x32,0x32,0x31,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x30,0x1b,0x31,0x19,0x30,0x17,0x6,0x3,0x55,0x4,0x3,0x13,0x10,0x74,0x65,0x73,0x74,0x2e,0x65,0x78,0x61,0x6d,0x70,0x6c,0x65,0x2e,0x63,0x6f,0x6d,0x30,0x82,0x1,0x22,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0x1,0x5,0,0x3,0x82,0x1,0xf,0,0x30,0x82,0x1,0xa,0x2,0x82,0x1,0x1,0,0xe6,0xca,0x16,0xcd,0x21,0xbb,0x8b,0x26,0xb0,0x42,0x51,0xcc,0xd7,0x26,0x97,0xd9,0xd5,0,0x1,0x35,0x24,0x86,0x96,0xe0,0xd9,0x63,0xc5,0x38,0x47,0xa6,0xec,0x4d,0xf3,0x63,0x37,0x3a,0x3,0xf6,0x7e,0x6d,0x58,0x85,0x95,0xf1,0x20,0x2f,0x7e,0xdc,0x6c,0x35,0x1b,0xe2,0x99,0xce,0,0x7a,0xeb,0xb2,0x31,0xa0,0x93,0x20,0x58,0x87,0x98,0xbd,0x88,0x24,0xd5,0x7c,0x29,0x3e,0x1f,0xa4,0x8e,0x1d,0x92,0x4e,0x44,0xed,0x53,0xab,0xc5,0xfd,0xb,0xb5,0x9c,0x35,0xcb,0x21,0xa5,0x27,0x66,0xd8,0xf6,0xbc,0x86,0x6b,0xfd,0x86,0xc1,0xdb,0x2d,0x27,0xa8,0x3c,0xd7,0xa0,0xf0,0xd9,0x13,0x3f,0x3,0x15,0x68,0xc6,0x76,0x1a,0x97,0x66,0x8b,0x20,0x26,0x87,0x34,0x99,0xd8,0x7f,0x66,0xcc,0xd2,0x3b,0x9e,0xd3,0xd6,0xfd,0x70,0x9c,0x85,0x57,0xfe,0x6b,0x1d,0xb2,0xb7,0xd8,0x5a,0x67,0xe9,0x90,0x13,0x63,0x4f,0x63,0x1,0xc3,0x8e,0xa0,0xad,0x74,0x69,0xf,0xe5,0x95,0xd7,0x9d,0x88,0x49,0x48,0x1c,0xd2,0x12,0x1c,0x5f,0x19,0xc9,0x8,0x88,0xa0,0xf2,0x3b,0x18,0x8d,0x90,0xb1,0x4b,0xbd,0x47,0x53,0xe0,0x44,0x52,0x14,0x18,0xda,0xb8,0xfd,0x9c,0x48,0x8d,0x17,0xa0,0xe5,0x2c,0x88,0x1c,0x49,0x37,0x1,0xc7,0xdf,0x5d,0,0x53,0xc8,0xd9,0x6e,0xf7,0x92,0x4d,0xc5,0xc6,0x62,0x1,0x2e,0xbb,0x63,0x8,0xb8,0x3a,0x3b,0x56,0x19,0x2a,0xe7,0xe4,0xc2,0xa9,0x7b,0x8,0x14,0xd6,0xe3,0xcb,0x4b,0x5a,0x3a,0x83,0xd1,0xbd,0x46,0xcf,0xb1,0xba,0x85,0x95,0x2,0x3,0x1,0,0x1,0xa3,0x7b,0x30,0x79,0x30,0x9,0x6,0x3,0x55,0x1d,0x13,0x4,0x2,0x30,0,0x30,0x2c,0x6,0x9,0x60,0x86,0x48,0x1,0x86,0xf8,0x42,0x1,0xd,0x4,0x1f,0x16,0x1d,0x4f,0x70,0x65,0x6e,0x53,0x53,0x4c,0x20,0x47,0x65,0x6e,0x65,0x72,0x61,0x74,0x65,0x64,0x20,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x65,0x30,0x1d,0x6,0x3,0x55,0x1d,0xe,0x4,0x16,0x4,0x14,0x13,0x5b,0xd7,0xe,0x30,0x53,0xf2,0x3d,0x9e,0xb4,0xfe,0x1b,0xad,0xf1,0xd0,0xf4,0x37,0x8a,0x9e,0x98,0x30,0x1f,0x6,0x3,0x55,0x1d,0x23,0x4,0x18,0x30,0x16,0x80,0x14,0xbf,0x79,0xca,0x97,0xb2,0x60,0x78,0x20,0x96,0xaa,0x46,0x57,0x9c,0xdf,0xa7,0xb2,0x23,0xf5,0x25,0x63,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x3,0x82,0x1,0x1,0,0xac,0,0x46,0xcc,0x4e,0xa,0x21,0x8f,0x5d,0x4d,0x71,0x86,0xfb,0x3e,0xa6,0xaf,0x48,0xeb,0x79,0x8b,0x8b,0x8a,0xdf,0x9e,0xcb,0xe,0x1b,0x31,0xa7,0x9c,0x7,0xee,0x11,0xac,0x60,0x82,0x9a,0x33,0x7f,0x77,0xce,0x4a,0x7,0xf2,0x4d,0xa0,0xdb,0,0x27,0x51,0x3d,0x36,0x44,0x4a,0xd8,0xd0,0xe4,0x73,0x2,0x70,0x7b,0xd8,0xec,0x21,0xf4,0xf0,0x46,0,0xfa,0x59,0x26,0x15,0xbb,0x97,0x5c,0xbf,0x2e,0x1d,0xbc,0xb5,0x24,0x14,0xf3,0x6d,0x31,0x9f,0xf2,0x99,0x11,0x52,0xcb,0x85,0xfc,0x87,0xb4,0x48,0xb0,0xa1,0xa0,0x38,0x2d,0xf2,0x81,0x77,0x99,0x8e,0x69,0xc9,0x4e,0x7,0x51,0xa0,0x30,0x66,0x9e,0x87,0x6,0x92,0x11,0x31,0xd9,0x9b,0xc0,0x67,0x30,0x9b,0x6e,0x5b,0x97,0xd3,0x10,0x61,0x3a,0xd3,0x5f,0x77,0x41,0x7e,0x9d,0xd7,0x3f,0x37,0xd7,0x6d,0x5c,0x23,0x27,0xb6,0xec,0x89,0x3c,0,0x1a,0xaf,0x9d,0x2b,0xc,0xf0,0x39,0x7,0x8c,0xd9,0x93,0x19,0xb7,0x80,0x50,0x6,0x87,0xaf,0xb0,0xda,0x29,0x3e,0xba,0x86,0xd1,0x2e,0xa4,0x19,0x49,0x89,0x38,0x86,0xb1,0xd2,0xdd,0x77,0x6c,0xac,0x3,0x8f,0x6d,0x7e,0x1e,0x9f,0xce,0xf7,0x41,0xd3,0x15,0x50,0xad,0x1,0xa0,0xf1,0x44,0x2e,0x7a,0x93,0x43,0xbc,0x43,0xad,0x99,0xc7,0x38,0xc6,0x27,0xb6,0x70,0xe8,0xad,0xda,0xcd,0x79,0x47,0xfc,0x16,0x4,0xf8,0x26,0xa3,0xc5,0x35,0x5,0xf8,0x52,0x91,0x46,0x49,0x16,0x2f,0x51,0xab,0x15,0x55,0x2c,0x61,0xdf,0x4a,0x2c,0x30,0x15,0xaf,0x2d,0,0,0xf,0,0x1,0x4,0x8,0x4,0x1,0,0x1e,0x8c,0x52,0x78,0xcf,0x76,0xc0,0xc9,0x6a,0xcd,0x9f,0xf8,0x25,0xb5,0x64,0xe4,0x73,0x7a,0x68,0xe8,0x29,0xfb,0x5b,0xa9,0x75,0x49,0xeb,0x89,0xd8,0x5,0x9,0xda,0xb3,0x7a,0x34,0x9c,0x6a,0x62,0x4,0x76,0xf4,0x2a,0x59,0xc5,0x44,0xb2,0x6a,0xf5,0xe,0xb9,0xa9,0x5d,0xb5,0xe4,0x1d,0xf1,0x92,0x98,0x70,0xdc,0xe8,0xb9,0x78,0x54,0x64,0x83,0x3d,0x87,0x32,0x34,0x46,0x4f,0x11,0xb1,0xea,0x3a,0x91])
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.crypto:{offset:0,length:0x403,data:[0x8,0,0,0x6e,0,0x6c,0,0,0,0,0xff,0xa5,0,0x64,0xff,0,0,0xf,0xc,0x50,0x43,0x51,0x31,0x50,0x43,0x51,0x30,0xff,0,0,0xf,0,0x51,0,0,0,0x4,0,0,0xff,0xff,0,0x1,0,0x4,0,0x10,0,0,0,0x2,0,0x2,0x3f,0xff,0,0x3,0,0x2,0,0xf,0,0x5,0,0x2,0x5,0xa0,0,0x6,0,0x10,0xcb,0xb2,0xd8,0xb8,0x54,0x81,0x7f,0x5e,0x34,0x79,0x4,0x69,0x66,0x66,0x94,0xbb,0,0x8,0,0x2,0x40,0,0,0xa,0,0x4,0,0,0xff,0xff,0,0xb,0,0x4,0,0,0xff,0xff,0,0xc,0,0x1,0,0xb,0,0x3,0x38,0,0,0x3,0x34,0,0x3,0x2f,0x30,0x82,0x3,0x2b,0x30,0x82,0x2,0x13,0xa0,0x3,0x2,0x1,0x2,0x2,0x1,0,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x30,0x1a,0x31,0x18,0x30,0x16,0x6,0x3,0x55,0x4,0x3,0x13,0xf,0x70,0x69,0x63,0x6f,0x74,0x6c,0x73,0x20,0x74,0x65,0x73,0x74,0x20,0x63,0x61,0x30,0x1e,0x17,0xd,0x31,0x38,0x30,0x32,0x32,0x33,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x17,0xd,0x32,0x38,0x30,0x32,0x32,0x31,0x30,0x32,0x33,0x38,0x31,0x32,0x5a,0x30,0x1b,0x31,0x19,0x30,0x17,0x6,0x3,0x55,0x4,0x3,0x13,0x10,0x74,0x65,0x73,0x74,0x2e,0x65,0x78,0x61,0x6d,0x70,0x6c,0x65,0x2e,0x63,0x6f,0x6d,0x30,0x82,0x1,0x22,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0x1,0x5,0,0x3,0x82,0x1,0xf,0,0x30,0x82,0x1,0xa,0x2,0x82,0x1,0x1,0,0xe6,0xca,0x16,0xcd,0x21,0xbb,0x8b,0x26,0xb0,0x42,0x51,0xcc,0xd7,0x26,0x97,0xd9,0xd5,0,0x1,0x35,0x24,0x86,0x96,0xe0,0xd9,0x63,0xc5,0x38,0x47,0xa6,0xec,0x4d,0xf3,0x63,0x37,0x3a,0x3,0xf6,0x7e,0x6d,0x58,0x85,0x95,0xf1,0x20,0x2f,0x7e,0xdc,0x6c,0x35,0x1b,0xe2,0x99,0xce,0,0x7a,0xeb,0xb2,0x31,0xa0,0x93,0x20,0x58,0x87,0x98,0xbd,0x88,0x24,0xd5,0x7c,0x29,0x3e,0x1f,0xa4,0x8e,0x1d,0x92,0x4e,0x44,0xed,0x53,0xab,0xc5,0xfd,0xb,0xb5,0x9c,0x35,0xcb,0x21,0xa5,0x27,0x66,0xd8,0xf6,0xbc,0x86,0x6b,0xfd,0x86,0xc1,0xdb,0x2d,0x27,0xa8,0x3c,0xd7,0xa0,0xf0,0xd9,0x13,0x3f,0x3,0x15,0x68,0xc6,0x76,0x1a,0x97,0x66,0x8b,0x20,0x26,0x87,0x34,0x99,0xd8,0x7f,0x66,0xcc,0xd2,0x3b,0x9e,0xd3,0xd6,0xfd,0x70,0x9c,0x85,0x57,0xfe,0x6b,0x1d,0xb2,0xb7,0xd8,0x5a,0x67,0xe9,0x90,0x13,0x63,0x4f,0x63,0x1,0xc3,0x8e,0xa0,0xad,0x74,0x69,0xf,0xe5,0x95,0xd7,0x9d,0x88,0x49,0x48,0x1c,0xd2,0x12,0x1c,0x5f,0x19,0xc9,0x8,0x88,0xa0,0xf2,0x3b,0x18,0x8d,0x90,0xb1,0x4b,0xbd,0x47,0x53,0xe0,0x44,0x52,0x14,0x18,0xda,0xb8,0xfd,0x9c,0x48,0x8d,0x17,0xa0,0xe5,0x2c,0x88,0x1c,0x49,0x37,0x1,0xc7,0xdf,0x5d,0,0x53,0xc8,0xd9,0x6e,0xf7,0x92,0x4d,0xc5,0xc6,0x62,0x1,0x2e,0xbb,0x63,0x8,0xb8,0x3a,0x3b,0x56,0x19,0x2a,0xe7,0xe4,0xc2,0xa9,0x7b,0x8,0x14,0xd6,0xe3,0xcb,0x4b,0x5a,0x3a,0x83,0xd1,0xbd,0x46,0xcf,0xb1,0xba,0x85,0x95,0x2,0x3,0x1,0,0x1,0xa3,0x7b,0x30,0x79,0x30,0x9,0x6,0x3,0x55,0x1d,0x13,0x4,0x2,0x30,0,0x30,0x2c,0x6,0x9,0x60,0x86,0x48,0x1,0x86,0xf8,0x42,0x1,0xd,0x4,0x1f,0x16,0x1d,0x4f,0x70,0x65,0x6e,0x53,0x53,0x4c,0x20,0x47,0x65,0x6e,0x65,0x72,0x61,0x74,0x65,0x64,0x20,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x65,0x30,0x1d,0x6,0x3,0x55,0x1d,0xe,0x4,0x16,0x4,0x14,0x13,0x5b,0xd7,0xe,0x30,0x53,0xf2,0x3d,0x9e,0xb4,0xfe,0x1b,0xad,0xf1,0xd0,0xf4,0x37,0x8a,0x9e,0x98,0x30,0x1f,0x6,0x3,0x55,0x1d,0x23,0x4,0x18,0x30,0x16,0x80,0x14,0xbf,0x79,0xca,0x97,0xb2,0x60,0x78,0x20,0x96,0xaa,0x46,0x57,0x9c,0xdf,0xa7,0xb2,0x23,0xf5,0x25,0x63,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0,0x3,0x82,0x1,0x1,0,0xac,0,0x46,0xcc,0x4e,0xa,0x21,0x8f,0x5d,0x4d,0x71,0x86,0xfb,0x3e,0xa6,0xaf,0x48,0xeb,0x79,0x8b,0x8b,0x8a,0xdf,0x9e,0xcb,0xe,0x1b,0x31,0xa7,0x9c,0x7,0xee,0x11,0xac,0x60,0x82,0x9a,0x33,0x7f,0x77,0xce,0x4a,0x7,0xf2,0x4d,0xa0,0xdb,0,0x27,0x51,0x3d,0x36,0x44,0x4a,0xd8,0xd0,0xe4,0x73,0x2,0x70,0x7b,0xd8,0xec,0x21,0xf4,0xf0,0x46,0,0xfa,0x59,0x26,0x15,0xbb,0x97,0x5c,0xbf,0x2e,0x1d,0xbc,0xb5,0x24,0x14,0xf3,0x6d,0x31,0x9f,0xf2,0x99,0x11,0x52,0xcb,0x85,0xfc,0x87,0xb4,0x48,0xb0,0xa1,0xa0,0x38,0x2d,0xf2,0x81,0x77,0x99,0x8e,0x69,0xc9,0x4e,0x7,0x51,0xa0,0x30,0x66,0x9e,0x87,0x6,0x92,0x11,0x31,0xd9,0x9b,0xc0,0x67,0x30,0x9b,0x6e,0x5b,0x97,0xd3,0x10,0x61,0x3a,0xd3,0x5f,0x77,0x41,0x7e,0x9d,0xd7,0x3f,0x37,0xd7,0x6d,0x5c,0x23,0x27,0xb6,0xec,0x89,0x3c,0,0x1a,0xaf,0x9d,0x2b,0xc,0xf0,0x39,0x7,0x8c,0xd9,0x93,0x19,0xb7,0x80,0x50,0x6,0x87,0xaf,0xb0,0xda,0x29,0x3e,0xba,0x86,0xd1,0x2e,0xa4,0x19,0x49,0x89,0x38,0x86,0xb1,0xd2,0xdd,0x77,0x6c,0xac,0x3,0x8f,0x6d,0x7e,0x1e,0x9f,0xce,0xf7,0x41,0xd3,0x15,0x50,0xad,0x1,0xa0,0xf1,0x44,0x2e,0x7a,0x93,0x43,0xbc,0x43,0xad,0x99,0xc7,0x38,0xc6,0x27,0xb6,0x70,0xe8,0xad,0xda,0xcd,0x79,0x47,0xfc,0x16,0x4,0xf8,0x26,0xa3,0xc5,0x35,0x5,0xf8,0x52,0x91,0x46,0x49,0x16,0x2f,0x51,0xab,0x15,0x55,0x2c,0x61,0xdf,0x4a,0x2c,0x30,0x15,0xaf,0x2d,0,0,0xf,0,0x1,0x4,0x8,0x4,0x1,0,0x1e,0x8c,0x52,0x78,0xcf,0x76,0xc0,0xc9,0x6a,0xcd,0x9f,0xf8,0x25,0xb5,0x64,0xe4,0x73,0x7a,0x68,0xe8,0x29,0xfb,0x5b,0xa9,0x75,0x49,0xeb,0x89,0xd8,0x5,0x9,0xda,0xb3,0x7a,0x34,0x9c,0x6a,0x62,0x4,0x76,0xf4,0x2a,0x59,0xc5,0x44,0xb2,0x6a,0xf5,0xe,0xb9,0xa9,0x5d,0xb5,0xe4,0x1d,0xf1,0x92,0x98,0x70,0xdc,0xe8,0xb9,0x78,0x54,0x64,0x83,0x3d,0x87,0x32,0x34,0x46,0x4f,0x11,0xb1,0xea,0x3a,0x91]}})
< show_enc_level(handshake)
< show_pstats(0xdfb10817ee61dada,handshake,0)
generating ext__tls_recv_event
> tls_recv_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,initial,0,0x7b)
generating ext__frame__crypto__handle
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000f,dcid:0x5,scid:0x5,dst_cid:0xd,hdr_cid:0xdfb10817ee61dada,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x1,payload:[{frame.crypto:{offset:0x403,length:0xe7,data:[0x94,0x6d,0x4,0xb6,0x8b,0x3c,0x7b,0x93,0x64,0x75,0xd,0xba,0x80,0x4f,0xf9,0x79,0x7d,0xad,0x7,0x85,0x22,0x14,0x94,0x65,0xca,0x5e,0x11,0xf5,0xea,0xa5,0xd1,0x7a,0xb9,0xce,0x8,0xb2,0x9a,0xf0,0x2b,0xdf,0x21,0x1,0xde,0xdd,0xce,0xe6,0x9a,0x20,0xd8,0xf0,0xa3,0x26,0x4c,0x62,0x1d,0x5a,0xaa,0x25,0xbe,0x5c,0x30,0x7d,0x50,0xa0,0xb9,0x4e,0x72,0x1c,0x78,0xe2,0xc7,0x53,0x77,0x9c,0x25,0xe3,0xd6,0x90,0xcf,0x2d,0x91,0xcd,0xa6,0x74,0x58,0x6b,0x83,0xc7,0x27,0xd3,0xf8,0x88,0x4f,0x98,0x8f,0x49,0x46,0xec,0x5e,0x33,0x5f,0xbd,0xbd,0x8,0xaf,0x97,0xba,0,0xa2,0x25,0xb5,0x92,0xbf,0x27,0xea,0xb6,0x22,0xc6,0xa2,0x89,0xf6,0xe3,0x61,0x2,0x22,0x51,0xbc,0x3d,0x8e,0xe6,0xdc,0xc3,0x7a,0x4,0x5d,0x4b,0x8f,0x33,0xb8,0x43,0x5e,0x61,0x2,0xbb,0x82,0xc3,0x8d,0x1d,0x74,0xd2,0xfc,0x5e,0x1a,0x2b,0xa8,0xbb,0x4f,0x6,0xe5,0x5f,0x2d,0x97,0xd2,0x49,0x4e,0xf9,0x19,0xd3,0xb3,0x81,0xa0,0x44,0xa8,0xbd,0xe,0x25,0x2c,0xdb,0x54,0x14,0,0,0x30,0x6c,0xaa,0x5d,0xb,0xd6,0xb3,0x29,0xaf,0xfe,0x83,0xad,0x93,0x6b,0xf1,0xc6,0x6d,0x3f,0x1e,0x2,0x29,0xe4,0xa2,0x35,0x9e,0x1,0xe6,0xc1,0x8b,0xba,0xa,0x42,0x71,0x1a,0x11,0xb8,0xfd,0x40,0xb2,0xcd,0xfb,0xec,0x16,0xa8,0x8b,0x50,0xd1,0x1c,0x4f]}}]})
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{tls.unknown_message:{mtype:0xf,unknown_message_bytes:[0x8,0x4,0x1,0,0x1e,0x8c,0x52,0x78,0xcf,0x76,0xc0,0xc9,0x6a,0xcd,0x9f,0xf8,0x25,0xb5,0x64,0xe4,0x73,0x7a,0x68,0xe8,0x29,0xfb,0x5b,0xa9,0x75,0x49,0xeb,0x89,0xd8,0x5,0x9,0xda,0xb3,0x7a,0x34,0x9c,0x6a,0x62,0x4,0x76,0xf4,0x2a,0x59,0xc5,0x44,0xb2,0x6a,0xf5,0xe,0xb9,0xa9,0x5d,0xb5,0xe4,0x1d,0xf1,0x92,0x98,0x70,0xdc,0xe8,0xb9,0x78,0x54,0x64,0x83,0x3d,0x87,0x32,0x34,0x46,0x4f,0x11,0xb1,0xea,0x3a,0x91,0x94,0x6d,0x4,0xb6,0x8b,0x3c,0x7b,0x93,0x64,0x75,0xd,0xba,0x80,0x4f,0xf9,0x79,0x7d,0xad,0x7,0x85,0x22,0x14,0x94,0x65,0xca,0x5e,0x11,0xf5,0xea,0xa5,0xd1,0x7a,0xb9,0xce,0x8,0xb2,0x9a,0xf0,0x2b,0xdf,0x21,0x1,0xde,0xdd,0xce,0xe6,0x9a,0x20,0xd8,0xf0,0xa3,0x26,0x4c,0x62,0x1d,0x5a,0xaa,0x25,0xbe,0x5c,0x30,0x7d,0x50,0xa0,0xb9,0x4e,0x72,0x1c,0x78,0xe2,0xc7,0x53,0x77,0x9c,0x25,0xe3,0xd6,0x90,0xcf,0x2d,0x91,0xcd,0xa6,0x74,0x58,0x6b,0x83,0xc7,0x27,0xd3,0xf8,0x88,0x4f,0x98,0x8f,0x49,0x46,0xec,0x5e,0x33,0x5f,0xbd,0xbd,0x8,0xaf,0x97,0xba,0,0xa2,0x25,0xb5,0x92,0xbf,0x27,0xea,0xb6,0x22,0xc6,0xa2,0x89,0xf6,0xe3,0x61,0x2,0x22,0x51,0xbc,0x3d,0x8e,0xe6,0xdc,0xc3,0x7a,0x4,0x5d,0x4b,0x8f,0x33,0xb8,0x43,0x5e,0x61,0x2,0xbb,0x82,0xc3,0x8d,0x1d,0x74,0xd2,0xfc,0x5e,0x1a,0x2b,0xa8,0xbb,0x4f,0x6,0xe5,0x5f,0x2d,0x97,0xd2,0x49,0x4e,0xf9,0x19,0xd3,0xb3,0x81,0xa0,0x44,0xa8,0xbd,0xe,0x25,0x2c,0xdb,0x54]}})
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{tls.unknown_message:{mtype:0x14,unknown_message_bytes:[0x6c,0xaa,0x5d,0xb,0xd6,0xb3,0x29,0xaf,0xfe,0x83,0xad,0x93,0x6b,0xf1,0xc6,0x6d,0x3f,0x1e,0x2,0x29,0xe4,0xa2,0x35,0x9e,0x1,0xe6,0xc1,0x8b,0xba,0xa,0x42,0x71,0x1a,0x11,0xb8,0xfd,0x40,0xb2,0xcd,0xfb,0xec,0x16,0xa8,0x8b,0x50,0xd1,0x1c,0x4f]}})
< show_tls_send_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,[0x94,0x6d,0x4,0xb6,0x8b,0x3c,0x7b,0x93,0x64,0x75,0xd,0xba,0x80,0x4f,0xf9,0x79,0x7d,0xad,0x7,0x85,0x22,0x14,0x94,0x65,0xca,0x5e,0x11,0xf5,0xea,0xa5,0xd1,0x7a,0xb9,0xce,0x8,0xb2,0x9a,0xf0,0x2b,0xdf,0x21,0x1,0xde,0xdd,0xce,0xe6,0x9a,0x20,0xd8,0xf0,0xa3,0x26,0x4c,0x62,0x1d,0x5a,0xaa,0x25,0xbe,0x5c,0x30,0x7d,0x50,0xa0,0xb9,0x4e,0x72,0x1c,0x78,0xe2,0xc7,0x53,0x77,0x9c,0x25,0xe3,0xd6,0x90,0xcf,0x2d,0x91,0xcd,0xa6,0x74,0x58,0x6b,0x83,0xc7,0x27,0xd3,0xf8,0x88,0x4f,0x98,0x8f,0x49,0x46,0xec,0x5e,0x33,0x5f,0xbd,0xbd,0x8,0xaf,0x97,0xba,0,0xa2,0x25,0xb5,0x92,0xbf,0x27,0xea,0xb6,0x22,0xc6,0xa2,0x89,0xf6,0xe3,0x61,0x2,0x22,0x51,0xbc,0x3d,0x8e,0xe6,0xdc,0xc3,0x7a,0x4,0x5d,0x4b,0x8f,0x33,0xb8,0x43,0x5e,0x61,0x2,0xbb,0x82,0xc3,0x8d,0x1d,0x74,0xd2,0xfc,0x5e,0x1a,0x2b,0xa8,0xbb,0x4f,0x6,0xe5,0x5f,0x2d,0x97,0xd2,0x49,0x4e,0xf9,0x19,0xd3,0xb3,0x81,0xa0,0x44,0xa8,0xbd,0xe,0x25,0x2c,0xdb,0x54,0x14,0,0,0x30,0x6c,0xaa,0x5d,0xb,0xd6,0xb3,0x29,0xaf,0xfe,0x83,0xad,0x93,0x6b,0xf1,0xc6,0x6d,0x3f,0x1e,0x2,0x29,0xe4,0xa2,0x35,0x9e,0x1,0xe6,0xc1,0x8b,0xba,0xa,0x42,0x71,0x1a,0x11,0xb8,0xfd,0x40,0xb2,0xcd,0xfb,0xec,0x16,0xa8,0x8b,0x50,0xd1,0x1c,0x4f])
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.crypto:{offset:0x403,length:0xe7,data:[0x94,0x6d,0x4,0xb6,0x8b,0x3c,0x7b,0x93,0x64,0x75,0xd,0xba,0x80,0x4f,0xf9,0x79,0x7d,0xad,0x7,0x85,0x22,0x14,0x94,0x65,0xca,0x5e,0x11,0xf5,0xea,0xa5,0xd1,0x7a,0xb9,0xce,0x8,0xb2,0x9a,0xf0,0x2b,0xdf,0x21,0x1,0xde,0xdd,0xce,0xe6,0x9a,0x20,0xd8,0xf0,0xa3,0x26,0x4c,0x62,0x1d,0x5a,0xaa,0x25,0xbe,0x5c,0x30,0x7d,0x50,0xa0,0xb9,0x4e,0x72,0x1c,0x78,0xe2,0xc7,0x53,0x77,0x9c,0x25,0xe3,0xd6,0x90,0xcf,0x2d,0x91,0xcd,0xa6,0x74,0x58,0x6b,0x83,0xc7,0x27,0xd3,0xf8,0x88,0x4f,0x98,0x8f,0x49,0x46,0xec,0x5e,0x33,0x5f,0xbd,0xbd,0x8,0xaf,0x97,0xba,0,0xa2,0x25,0xb5,0x92,0xbf,0x27,0xea,0xb6,0x22,0xc6,0xa2,0x89,0xf6,0xe3,0x61,0x2,0x22,0x51,0xbc,0x3d,0x8e,0xe6,0xdc,0xc3,0x7a,0x4,0x5d,0x4b,0x8f,0x33,0xb8,0x43,0x5e,0x61,0x2,0xbb,0x82,0xc3,0x8d,0x1d,0x74,0xd2,0xfc,0x5e,0x1a,0x2b,0xa8,0xbb,0x4f,0x6,0xe5,0x5f,0x2d,0x97,0xd2,0x49,0x4e,0xf9,0x19,0xd3,0xb3,0x81,0xa0,0x44,0xa8,0xbd,0xe,0x25,0x2c,0xdb,0x54,0x14,0,0,0x30,0x6c,0xaa,0x5d,0xb,0xd6,0xb3,0x29,0xaf,0xfe,0x83,0xad,0x93,0x6b,0xf1,0xc6,0x6d,0x3f,0x1e,0x2,0x29,0xe4,0xa2,0x35,0x9e,0x1,0xe6,0xc1,0x8b,0xba,0xa,0x42,0x71,0x1a,0x11,0xb8,0xfd,0x40,0xb2,0xcd,0xfb,0xec,0x16,0xa8,0x8b,0x50,0xd1,0x1c,0x4f]}})
< show_enc_level(handshake)
< show_pstats(0xdfb10817ee61dada,handshake,0x1)
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xd,hdr_cid:0,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0,payload:[{frame.crypto:{offset:0,length:0x89,data:[0x4,0,0,0x85,0,0x1,0x86,0xa0,0xfc,0x43,0x1a,0xdf,0,0,0x70,0x2a,0x5f,0x23,0x20,0xd1,0x40,0xd9,0x78,0xdc,0xd3,0xf2,0xeb,0xae,0x24,0x12,0xbc,0xc1,0x48,0xbd,0xa2,0x23,0x37,0x98,0x74,0x4f,0x6f,0xc6,0xb7,0xda,0xda,0x9a,0xb3,0xdd,0xe,0x3b,0xd4,0x78,0x26,0xdd,0x21,0x2d,0x40,0x3,0xa7,0x11,0x89,0x38,0,0x23,0xe9,0x25,0x7a,0xcd,0x66,0x32,0x6c,0xeb,0x2e,0x97,0x86,0x10,0x39,0xec,0xf9,0x3e,0x10,0x19,0xcf,0xfd,0xeb,0xe4,0x96,0xac,0xbc,0xcd,0xa5,0x9f,0x4c,0x59,0x80,0x1b,0x9,0x90,0x8b,0x9c,0xe7,0xde,0x74,0x38,0x18,0x18,0x9,0xe2,0x8b,0x18,0xa3,0x15,0x59,0xb3,0xb0,0xf3,0x63,0x57,0x7f,0x16,0xe9,0xac,0xcb,0xf8,0xc7,0x52,0xa0,0,0x8,0,0x2a,0,0x4,0xff,0xff,0xff,0xff]}},{frame.new_connection_id:{seq_num:0x8,length:0x1,scid:0x5a7f5d5af8c6bf2b,token:0xa40ce677}},{frame.new_connection_id:{seq_num:0x8,length:0x2,scid:0x8ff6b2bfe185c567,token:0xa22ccd4b}},{frame.new_connection_id:{seq_num:0x8,length:0x3,scid:0xd3b330e320bf96a7,token:0x9f3be}},{frame.new_connection_id:{seq_num:0x8,length:0x4,scid:0x7df531d3c856979c,token:0x5a05c2c7}},{frame.new_connection_id:{seq_num:0x8,length:0x5,scid:0xc9413ced576e42fb,token:0x3ac32adc}},{frame.new_connection_id:{seq_num:0x8,length:0x6,scid:0x16d3da9a397137a3,token:0x47e24ab6}},{frame.new_connection_id:{seq_num:0x8,length:0x7,scid:0xf4768793505180a1,token:0x6be55217}},{frame.new_connection_id:{seq_num:0x8,length:0x8,scid:0x4a9b84c54650872b,token:0x55291074}}]})
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{tls.unknown_message:{mtype:0x4,unknown_message_bytes:[0,0x1,0x86,0xa0,0xfc,0x43,0x1a,0xdf,0,0,0x70,0x2a,0x5f,0x23,0x20,0xd1,0x40,0xd9,0x78,0xdc,0xd3,0xf2,0xeb,0xae,0x24,0x12,0xbc,0xc1,0x48,0xbd,0xa2,0x23,0x37,0x98,0x74,0x4f,0x6f,0xc6,0xb7,0xda,0xda,0x9a,0xb3,0xdd,0xe,0x3b,0xd4,0x78,0x26,0xdd,0x21,0x2d,0x40,0x3,0xa7,0x11,0x89,0x38,0,0x23,0xe9,0x25,0x7a,0xcd,0x66,0x32,0x6c,0xeb,0x2e,0x97,0x86,0x10,0x39,0xec,0xf9,0x3e,0x10,0x19,0xcf,0xfd,0xeb,0xe4,0x96,0xac,0xbc,0xcd,0xa5,0x9f,0x4c,0x59,0x80,0x1b,0x9,0x90,0x8b,0x9c,0xe7,0xde,0x74,0x38,0x18,0x18,0x9,0xe2,0x8b,0x18,0xa3,0x15,0x59,0xb3,0xb0,0xf3,0x63,0x57,0x7f,0x16,0xe9,0xac,0xcb,0xf8,0xc7,0x52,0xa0,0,0x8,0,0x2a,0,0x4,0xff,0xff,0xff,0xff]}})
< show_tls_send_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,[0x4,0,0,0x85,0,0x1,0x86,0xa0,0xfc,0x43,0x1a,0xdf,0,0,0x70,0x2a,0x5f,0x23,0x20,0xd1,0x40,0xd9,0x78,0xdc,0xd3,0xf2,0xeb,0xae,0x24,0x12,0xbc,0xc1,0x48,0xbd,0xa2,0x23,0x37,0x98,0x74,0x4f,0x6f,0xc6,0xb7,0xda,0xda,0x9a,0xb3,0xdd,0xe,0x3b,0xd4,0x78,0x26,0xdd,0x21,0x2d,0x40,0x3,0xa7,0x11,0x89,0x38,0,0x23,0xe9,0x25,0x7a,0xcd,0x66,0x32,0x6c,0xeb,0x2e,0x97,0x86,0x10,0x39,0xec,0xf9,0x3e,0x10,0x19,0xcf,0xfd,0xeb,0xe4,0x96,0xac,0xbc,0xcd,0xa5,0x9f,0x4c,0x59,0x80,0x1b,0x9,0x90,0x8b,0x9c,0xe7,0xde,0x74,0x38,0x18,0x18,0x9,0xe2,0x8b,0x18,0xa3,0x15,0x59,0xb3,0xb0,0xf3,0x63,0x57,0x7f,0x16,0xe9,0xac,0xcb,0xf8,0xc7,0x52,0xa0,0,0x8,0,0x2a,0,0x4,0xff,0xff,0xff,0xff])
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.crypto:{offset:0,length:0x89,data:[0x4,0,0,0x85,0,0x1,0x86,0xa0,0xfc,0x43,0x1a,0xdf,0,0,0x70,0x2a,0x5f,0x23,0x20,0xd1,0x40,0xd9,0x78,0xdc,0xd3,0xf2,0xeb,0xae,0x24,0x12,0xbc,0xc1,0x48,0xbd,0xa2,0x23,0x37,0x98,0x74,0x4f,0x6f,0xc6,0xb7,0xda,0xda,0x9a,0xb3,0xdd,0xe,0x3b,0xd4,0x78,0x26,0xdd,0x21,0x2d,0x40,0x3,0xa7,0x11,0x89,0x38,0,0x23,0xe9,0x25,0x7a,0xcd,0x66,0x32,0x6c,0xeb,0x2e,0x97,0x86,0x10,0x39,0xec,0xf9,0x3e,0x10,0x19,0xcf,0xfd,0xeb,0xe4,0x96,0xac,0xbc,0xcd,0xa5,0x9f,0x4c,0x59,0x80,0x1b,0x9,0x90,0x8b,0x9c,0xe7,0xde,0x74,0x38,0x18,0x18,0x9,0xe2,0x8b,0x18,0xa3,0x15,0x59,0xb3,0xb0,0xf3,0x63,0x57,0x7f,0x16,0xe9,0xac,0xcb,0xf8,0xc7,0x52,0xa0,0,0x8,0,0x2a,0,0x4,0xff,0xff,0xff,0xff]}})
< show_enc_level(other)
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.new_connection_id:{seq_num:0x8,length:0x1,scid:0x5a7f5d5af8c6bf2b,token:0xa40ce677}})
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.new_connection_id:{seq_num:0x8,length:0x2,scid:0x8ff6b2bfe185c567,token:0xa22ccd4b}})
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.new_connection_id:{seq_num:0x8,length:0x3,scid:0xd3b330e320bf96a7,token:0x9f3be}})
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.new_connection_id:{seq_num:0x8,length:0x4,scid:0x7df531d3c856979c,token:0x5a05c2c7}})
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.new_connection_id:{seq_num:0x8,length:0x5,scid:0xc9413ced576e42fb,token:0x3ac32adc}})
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.new_connection_id:{seq_num:0x8,length:0x6,scid:0x16d3da9a397137a3,token:0x47e24ab6}})
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.new_connection_id:{seq_num:0x8,length:0x7,scid:0xf4768793505180a1,token:0x6be55217}})
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.new_connection_id:{seq_num:0x8,length:0x8,scid:0x4a9b84c54650872b,token:0x55291074}})
< show_pstats(0xdfb10817ee61dada,other,0)
generating ext__tls_recv_event
> tls_recv_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,handshake,0,0x4ea)
< tls.handshake_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{tls.unknown_message:{mtype:0x14,unknown_message_bytes:[0xb6,0x50,0x31,0x16,0xee,0xc2,0x64,0xcc,0x8f,0xf3,0x85,0,0x1a,0x63,0x16,0xa6,0xba,0xfc,0xff,0x82,0x19,0x16,0x37,0xfb,0x38,0x93,0x83,0x4f,0xae,0xf3,0x8d,0x45,0x4f,0x6f,0xf8,0x8,0xc9,0x24,0x3b,0x31,0xf,0x8,0xe3,0xba,0x8f,0xd,0x6f,0xf3]}})
< show_tls_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0,[0x14,0,0,0x30,0xb6,0x50,0x31,0x16,0xee,0xc2,0x64,0xcc,0x8f,0xf3,0x85,0,0x1a,0x63,0x16,0xa6,0xba,0xfc,0xff,0x82,0x19,0x16,0x37,0xfb,0x38,0x93,0x83,0x4f,0xae,0xf3,0x8d,0x45,0x4f,0x6f,0xf8,0x8,0xc9,0x24,0x3b,0x31,0xf,0x8,0xe3,0xba,0x8f,0xd,0x6f,0xf3])
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xd,hdr_cid:0,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x1,payload:[{frame.ping:{}}]})
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.ping:{}})
< show_pstats(0xdfb10817ee61dada,other,0x1)
generating ext__frame__path_response__handle
generating ext__frame__crypto__handle
> frame.crypto.handle({offset:0,length:0x34,data:[0x14,0,0,0x30,0xb6,0x50,0x31,0x16,0xee,0xc2,0x64,0xcc,0x8f,0xf3,0x85,0,0x1a,0x63,0x16,0xa6,0xba,0xfc,0xff,0x82,0x19,0x16,0x37,0xfb,0x38,0x93,0x83,0x4f,0xae,0xf3,0x8d,0x45,0x4f,0x6f,0xf8,0x8,0xc9,0x24,0x3b,0x31,0xf,0x8,0xe3,0xba,0x8f,0xd,0x6f,0xf3]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xb,handshake)
< show_enc_level(handshake)
generating ext__frame__ack__handle
> frame.ack.handle({largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]},{protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,handshake)
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[])
generating ext__frame__stream__handle
generating ext__frame__crypto__handle
generating ext__frame__path_response__handle
generating ext__frame__stream__handle
generating ext__frame__crypto__handle
generating ext__frame__path_response__handle
generating ext__frame__stream__handle
generating ext__frame__path_response__handle
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[0x91,0xc6,0x1])
generating ext__tls_recv_event
> tls_recv_event({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,other,0,0x89)
generating ext__frame__ack__handle
> frame.ack.handle({largest_acked:0x1,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,handshake)
generating ext__tls_recv_event
generating ext__tls_recv_event
generating ext__frame__path_response__handle
generating ext__frame__path_response__handle
generating ext__app_send_event
generating ext__app_send_event
generating ext__frame__ack__handle
generating ext__frame__ack__handle
generating ext__app_send_event
generating ext__app_send_event
generating ext__tls_recv_event
generating ext__frame__crypto__handle
generating ext__frame__path_response__handle
generating ext__frame__stream__handle
generating ext__frame__stream__handle
generating ext__frame__stream__handle
generating ext__app_send_event
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000f,dcid:0x5,scid:0x5,dst_cid:0xdfb10817ee61dada,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0,payload:[{frame.crypto:{offset:0,length:0x34,data:[0x14,0,0,0x30,0xb6,0x50,0x31,0x16,0xee,0xc2,0x64,0xcc,0x8f,0xf3,0x85,0,0x1a,0x63,0x16,0xa6,0xba,0xfc,0xff,0x82,0x19,0x16,0x37,0xfb,0x38,0x93,0x83,0x4f,0xae,0xf3,0x8d,0x45,0x4f,0x6f,0xf8,0x8,0xc9,0x24,0x3b,0x31,0xf,0x8,0xe3,0xba,0x8f,0xd,0x6f,0xf3]}},{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}},{frame.ack:{largest_acked:0x1,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}}]})
< show_pstats(0xd,handshake,0)
generating ext__frame__path_response__handle
generating ext__frame__crypto__handle
generating ext__tls_recv_event
generating ext__frame__ack__handle
> frame.ack.handle({largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]},{protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,initial)
generating ext__tls_recv_event
generating ext__frame__stream__handle
generating ext__frame__path_response__handle
generating ext__frame__path_response__handle
generating ext__frame__crypto__handle
generating ext__app_send_event
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000f,dcid:0x5,scid:0x5,dst_cid:0xd,hdr_cid:0xdfb10817ee61dada,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x2,payload:[{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}}]})
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}})
< show_pstats(0xdfb10817ee61dada,handshake,0x2)
generating ext__tls_recv_event
generating ext__frame__stream__handle
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7f,hdr_version:0xff00000f,dcid:0x5,scid:0x5,dst_cid:0xdfb10817ee61dada,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x1,payload:[{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}}]})
< show_pstats(0xd,initial,0x1)
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0x91]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0,0x1)
< show_level_offset_length(other,0,0)
generating ext__tls_recv_event
generating ext__frame__path_response__handle
generating ext__app_send_event
generating ext__frame__ack__handle
> frame.ack.handle({largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
generating ext__frame__crypto__handle
generating ext__frame__crypto__handle
generating ext__tls_recv_event
generating ext__app_send_event
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xdfb10817ee61dada,hdr_cid:0xdfb10817ee61dada,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0,payload:[{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0,length:0x1,data:[0x91]}},{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}}]})
< show_pstats(0xd,other,0)
generating ext__tls_recv_event
generating ext__tls_recv_event
generating ext__tls_recv_event
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0x1,length:0x1,data:[0xc6]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0x1,0x1)
< show_level_offset_length(other,0x1,0x1)
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xd,hdr_cid:0,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x2,payload:[{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}}]})
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.ack:{largest_acked:0,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}})
< show_pstats(0xdfb10817ee61dada,other,0x2)
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0x2,length:0x1,data:[0x1]},{protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0x2,0x1)
< show_level_offset_length(other,0x2,0x2)
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[0xd6])
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xdfb10817ee61dada,hdr_cid:0xb,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x6,payload:[{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0x1,length:0x1,data:[0xc6]}},{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0x2,length:0x1,data:[0x1]}}]})
< show_pstats(0xd,other,0x6)
generating ext__frame__path_response__handle
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0x3,length:0x1,data:[0xd6]},{protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0x3,0x1)
< show_level_offset_length(other,0x3,0x3)
generating ext__tls_recv_event
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xdfb10817ee61dada,hdr_cid:0xdfb10817ee61dada,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x1,payload:[{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0x3,length:0x1,data:[0xd6]}}]})
< show_pstats(0xd,other,0x1)
generating ext__packet_event
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[0xc2,0xe5])
generating ext__packet_event
generating ext__frame__path_response__handle
generating ext__tls_recv_event
generating ext__app_send_event
generating ext__frame__path_response__handle
generating ext__tls_recv_event
generating ext__app_send_event
generating ext__tls_recv_event
generating ext__frame__ack__handle
> frame.ack.handle({largest_acked:0x2,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]},{protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,handshake)
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000f,dcid:0x5,scid:0x5,dst_cid:0xdfb10817ee61dada,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x2,payload:[{frame.ack:{largest_acked:0x2,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}}]})
< show_pstats(0xd,handshake,0x2)
generating ext__app_send_event
generating ext__frame__crypto__handle
generating ext__tls_recv_event
generating ext__app_send_event
generating ext__packet_event
generating ext__frame__path_response__handle
generating ext__frame__crypto__handle
generating ext__frame__path_response__handle
generating ext__frame__ack__handle
> frame.ack.handle({largest_acked:0x1,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
generating ext__frame__path_response__handle
generating ext__frame__path_response__handle
generating ext__tls_recv_event
generating ext__frame__ack__handle
> frame.ack.handle({largest_acked:0x2,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
generating ext__frame__crypto__handle
generating ext__frame__path_response__handle
generating ext__app_send_event
generating ext__app_send_event
generating ext__tls_recv_event
generating ext__frame__ack__handle
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0x4,length:0x1,data:[0xc2]},{protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0x4,0x1)
< show_level_offset_length(other,0x4,0x4)
generating ext__tls_recv_event
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xdfb10817ee61dada,hdr_cid:0xb,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x2,payload:[{frame.ack:{largest_acked:0x1,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}},{frame.ack:{largest_acked:0x2,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}},{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0x4,length:0x1,data:[0xc2]}}]})
< show_pstats(0xd,other,0x2)
generating ext__tls_recv_event
generating ext__frame__crypto__handle
generating ext__tls_recv_event
generating ext__frame__ack__handle
generating ext__tls_recv_event
generating ext__frame__ack__handle
generating ext__frame__path_response__handle
generating ext__frame__crypto__handle
generating ext__frame__crypto__handle
generating ext__packet_event
generating ext__frame__ack__handle
generating ext__frame__crypto__handle
generating ext__frame__crypto__handle
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0x5,length:0x1,data:[0xe5]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0x5,0x1)
< show_level_offset_length(other,0x5,0x5)
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[0x18])
generating ext__frame__path_response__handle
generating ext__frame__ack__handle
generating ext__frame__path_response__handle
generating ext__frame__ack__handle
generating ext__app_send_event
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xdfb10817ee61dada,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x4,payload:[{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0x5,length:0x1,data:[0xe5]}}]})
< show_pstats(0xd,other,0x4)
generating ext__frame__path_response__handle
generating ext__tls_recv_event
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0x6,length:0x1,data:[0x18]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0x6,0x1)
< show_level_offset_length(other,0x6,0x6)
generating ext__frame__ack__handle
generating ext__frame__stream__handle
generating ext__tls_recv_event
generating ext__frame__stream__handle
generating ext__tls_recv_event
generating ext__frame__stream__handle
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xdfb10817ee61dada,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x3,payload:[{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0x6,length:0x1,data:[0x18]}}]})
< show_pstats(0xd,other,0x3)
generating ext__frame__stream__handle
generating ext__packet_event
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[0x80,0xd4,0xeb])
generating ext__tls_recv_event
generating ext__packet_event
generating ext__frame__path_response__handle
generating ext__app_send_event
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0x7,length:0x3,data:[0x80,0xd4,0xeb]},{protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0x7,0x3)
< show_level_offset_length(other,0x7,0x7)
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[0x22,0xf9])
generating ext__frame__crypto__handle
generating ext__frame__path_response__handle
generating ext__frame__ack__handle
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0xa,length:0x2,data:[0x22,0xf9]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0xa,0x2)
< show_level_offset_length(other,0xa,0xa)
generating ext__frame__path_response__handle
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xdfb10817ee61dada,hdr_cid:0x7ffe5a1c7920,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x8,payload:[{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0x7,length:0x3,data:[0x80,0xd4,0xeb]}},{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0xa,length:0x2,data:[0x22,0xf9]}}]})
< show_pstats(0xd,other,0x8)
generating ext__frame__path_response__handle
generating ext__frame__ack__handle
generating ext__tls_recv_event
generating ext__frame__path_response__handle
generating ext__frame__path_response__handle
generating ext__frame__crypto__handle
generating ext__frame__crypto__handle
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[])
generating ext__frame__crypto__handle
generating ext__frame__stream__handle
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[0xa0,0x1b,0x3a])
generating ext__frame__crypto__handle
generating ext__app_send_event
generating ext__packet_event
generating ext__packet_event
generating ext__app_send_event
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0xc,length:0x2,data:[0xa0,0x1b]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0xc,0x2)
< show_level_offset_length(other,0xc,0xc)
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0xe,length:0x1,data:[0x3a]},{protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0xe,0x1)
< show_level_offset_length(other,0xe,0xe)
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[0x41])
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xdfb10817ee61dada,hdr_cid:0xb,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x9,payload:[{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0xc,length:0x2,data:[0xa0,0x1b]}},{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0xe,length:0x1,data:[0x3a]}}]})
< show_pstats(0xd,other,0x9)
generating ext__frame__ack__handle
generating ext__frame__crypto__handle
generating ext__packet_event
generating ext__frame__ack__handle
generating ext__packet_event
generating ext__frame__crypto__handle
generating ext__app_send_event
generating ext__frame__crypto__handle
generating ext__frame__crypto__handle
generating ext__packet_event
generating ext__frame__crypto__handle
generating ext__frame__crypto__handle
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0xf,length:0x1,data:[0x41]},{protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0xf,0x1)
< show_level_offset_length(other,0xf,0xf)
generating ext__frame__path_response__handle
generating ext__frame__stream__handle
generating ext__tls_recv_event
generating ext__frame__path_response__handle
generating ext__frame__crypto__handle
generating ext__frame__path_response__handle
generating ext__frame__path_response__handle
generating ext__frame__crypto__handle
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[])
generating ext__frame__crypto__handle
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xdfb10817ee61dada,hdr_cid:0xd,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x10,payload:[{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0xf,length:0x1,data:[0x41]}}]})
< show_pstats(0xd,other,0x10)
generating ext__frame__crypto__handle
generating ext__packet_event
generating ext__frame__stream__handle
generating ext__frame__stream__handle
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[0xb8,0xb4])
generating ext__frame__path_response__handle
generating ext__frame__ack__handle
generating ext__app_send_event
generating ext__tls_recv_event
generating ext__frame__crypto__handle
generating ext__tls_recv_event
generating ext__frame__ack__handle
generating ext__frame__ack__handle
generating ext__packet_event
generating ext__packet_event
generating ext__frame__crypto__handle
generating ext__frame__ack__handle
generating ext__packet_event
generating ext__frame__ack__handle
generating ext__frame__ack__handle
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0x10,length:0x2,data:[0xb8,0xb4]},{protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0x10,0x2)
< show_level_offset_length(other,0x10,0x10)
generating ext__frame__stream__handle
generating ext__frame__stream__handle
generating ext__frame__crypto__handle
generating ext__frame__path_response__handle
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[0x33,0xa1])
generating ext__tls_recv_event
generating ext__frame__crypto__handle
generating ext__frame__ack__handle
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0x12,length:0x2,data:[0x33,0xa1]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0x12,0x2)
< show_level_offset_length(other,0x12,0x12)
generating ext__frame__crypto__handle
generating ext__tls_recv_event
generating ext__frame__path_response__handle
generating ext__frame__path_response__handle
generating ext__frame__ack__handle
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[0x7b])
generating ext__app_send_event
generating ext__app_send_event
generating ext__frame__ack__handle
generating ext__frame__ack__handle
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0x14,length:0x1,data:[0x7b]},{protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0x14,0x1)
< show_level_offset_length(other,0x14,0x14)
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[])
generating ext__frame__ack__handle
generating ext__tls_recv_event
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xdfb10817ee61dada,hdr_cid:0x7ffe5a1c7920,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x14,payload:[{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0x10,length:0x2,data:[0xb8,0xb4]}},{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0x12,length:0x2,data:[0x33,0xa1]}},{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0x14,length:0x1,data:[0x7b]}}]})
< show_pstats(0xd,other,0x14)
generating ext__tls_recv_event
generating ext__packet_event
generating ext__tls_recv_event
generating ext__tls_recv_event
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[0xf,0x94,0x6d])
generating ext__tls_recv_event
generating ext__frame__ack__handle
generating ext__app_send_event
generating ext__tls_recv_event
generating ext__app_send_event
generating ext__tls_recv_event
generating ext__packet_event
generating ext__frame__ack__handle
generating ext__frame__ack__handle
generating ext__frame__ack__handle
generating ext__app_send_event
generating ext__tls_recv_event
generating ext__frame__ack__handle
generating ext__packet_event
generating ext__frame__crypto__handle
generating ext__frame__ack__handle
generating ext__frame__path_response__handle
generating ext__tls_recv_event
generating ext__frame__ack__handle
generating ext__frame__path_response__handle
generating ext__frame__path_response__handle
generating ext__frame__ack__handle
generating ext__packet_event
generating ext__app_send_event
generating ext__tls_recv_event
generating ext__packet_event
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0x15,length:0x3,data:[0xf,0x94,0x6d]},{protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0x15,0x3)
< show_level_offset_length(other,0x15,0x15)
generating ext__frame__path_response__handle
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[])
generating ext__frame__ack__handle
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xdfb10817ee61dada,hdr_cid:0xb,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x5,payload:[{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0x15,length:0x3,data:[0xf,0x94,0x6d]}}]})
< show_pstats(0xd,other,0x5)
generating ext__frame__stream__handle
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xd,hdr_cid:0,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x3,payload:[{frame.path_challenge:{data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]}},{frame.ack:{largest_acked:0x14,ack_delay:0x6675,ack_blocks:[{gap:0,blocks:0},{gap:0x2,blocks:0},{gap:0x5,blocks:0x1},{gap:0,blocks:0},{gap:0,blocks:0x4}]}}]})
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.path_challenge:{data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]}})
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.ack:{largest_acked:0x14,ack_delay:0x6675,ack_blocks:[{gap:0,blocks:0},{gap:0x2,blocks:0},{gap:0x5,blocks:0x1},{gap:0,blocks:0},{gap:0,blocks:0x4}]}})
< show_pstats(0xdfb10817ee61dada,other,0x3)
generating ext__tls_recv_event
generating ext__packet_event
generating ext__frame__crypto__handle
generating ext__frame__path_response__handle
> frame.path_response.handle({data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]},{protocol:tcp,addr:0,port:0xfce2},{protocol:udp,addr:0,port:0x9d99},0xdfb10817ee61dada,0xd,other)
generating ext__frame__ack__handle
> frame.ack.handle({largest_acked:0x3,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]},{protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[0x80,0xee])
generating ext__app_send_event
generating ext__app_send_event
generating ext__tls_recv_event
generating ext__frame__ack__handle
generating ext__frame__ack__handle
generating ext__frame__ack__handle
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0x18,length:0x2,data:[0x80,0xee]},{protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0x18,0x2)
< show_level_offset_length(other,0x18,0x18)
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[0x54])
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xdfb10817ee61dada,hdr_cid:0xdfb10817ee61dada,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x7,payload:[{frame.path_response:{data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]}},{frame.ack:{largest_acked:0x3,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}},{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0x18,length:0x2,data:[0x80,0xee]}}]})
< show_pstats(0xd,other,0x7)
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xd,hdr_cid:0,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x4,payload:[{frame.ack:{largest_acked:0x14,ack_delay:0x12699,ack_blocks:[{gap:0,blocks:0},{gap:0xb,blocks:0x7}]}}]})
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.ack:{largest_acked:0x14,ack_delay:0x12699,ack_blocks:[{gap:0,blocks:0},{gap:0xb,blocks:0x7}]}})
< show_pstats(0xdfb10817ee61dada,other,0x4)
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xd,hdr_cid:0,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x5,payload:[{frame.ping:{}}]})
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.ping:{}})
< show_pstats(0xdfb10817ee61dada,other,0x5)
generating ext__frame__crypto__handle
generating ext__tls_recv_event
generating ext__tls_recv_event
generating ext__packet_event
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0x1a,length:0x1,data:[0x54]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0x1a,0x1)
< show_level_offset_length(other,0x1a,0x1a)
generating ext__tls_recv_event
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[])
generating ext__frame__ack__handle
> frame.ack.handle({largest_acked:0x4,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
generating ext__tls_recv_event
generating ext__frame__path_response__handle
> frame.path_response.handle({data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]},{protocol:tcp,addr:0,port:0xacef},{protocol:udp,addr:0,port:0x8bc6},0xdfb10817ee61dada,0xd,other)
generating ext__frame__crypto__handle
generating ext__tls_recv_event
generating ext__frame__crypto__handle
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xdfb10817ee61dada,hdr_cid:0xdfb10817ee61dada,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0xd,payload:[{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0x1a,length:0x1,data:[0x54]}},{frame.ack:{largest_acked:0x4,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}},{frame.path_response:{data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]}}]})
< show_pstats(0xd,other,0xd)
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[])
generating ext__packet_event
generating ext__frame__stream__handle
generating ext__tls_recv_event
generating ext__frame__path_response__handle
> frame.path_response.handle({data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]},{protocol:tcp,addr:0,port:0x89c7},{protocol:udp,addr:0,port:0x7dba},0xdfb10817ee61dada,0xd,other)
generating ext__tls_recv_event
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xdfb10817ee61dada,hdr_cid:0xdfb10817ee61dada,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x11,payload:[{frame.path_response:{data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]}}]})
< show_pstats(0xd,other,0x11)
generating ext__frame__path_response__handle
> frame.path_response.handle({data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]},{protocol:tcp,addr:0,port:0x56fd},{protocol:udp,addr:0,port:0x64ff},0xdfb10817ee61dada,0xd,other)
generating ext__tls_recv_event
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[0x94])
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xdfb10817ee61dada,hdr_cid:0xdfb10817ee61dada,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x15,payload:[{frame.path_response:{data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]}}]})
< show_pstats(0xd,other,0x15)
generating ext__tls_recv_event
generating ext__frame__ack__handle
> frame.ack.handle({largest_acked:0x5,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
generating ext__frame__crypto__handle
generating ext__tls_recv_event
generating ext__tls_recv_event
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xdfb10817ee61dada,hdr_cid:0xb,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x19,payload:[{frame.ack:{largest_acked:0x5,ack_delay:0,ack_blocks:[{gap:0,blocks:0}]}}]})
< show_pstats(0xd,other,0x19)
generating ext__app_send_event
generating ext__frame__crypto__handle
generating ext__frame__path_response__handle
> frame.path_response.handle({data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]},{protocol:tcp,addr:0,port:0xc691},{protocol:udp,addr:0,port:0x6a27},0xdfb10817ee61dada,0xd,other)
generating ext__frame__path_response__handle
> frame.path_response.handle({data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]},{protocol:udp,addr:0,port:0x2ff1},{protocol:udp,addr:0,port:0xa210},0xdfb10817ee61dada,0xd,other)
generating ext__frame__path_response__handle
> frame.path_response.handle({data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]},{protocol:udp,addr:0,port:0x4b5f},{protocol:udp,addr:0,port:0xd832},0xdfb10817ee61dada,0xd,other)
generating ext__frame__ack__handle
generating ext__frame__ack__handle
generating ext__app_send_event
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0x1b,length:0x1,data:[0x94]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0x1b,0x1)
< show_level_offset_length(other,0x1b,0x1b)
generating ext__tls_recv_event
generating ext__frame__ack__handle
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xdfb10817ee61dada,hdr_cid:0xdfb10817ee61dada,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x1d,payload:[{frame.path_response:{data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]}},{frame.path_response:{data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]}},{frame.path_response:{data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]}},{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0x1b,length:0x1,data:[0x94]}}]})
< show_pstats(0xd,other,0x1d)
generating ext__frame__stream__handle
generating ext__tls_recv_event
generating ext__packet_event
generating ext__packet_event
generating ext__frame__stream__handle
generating ext__frame__stream__handle
generating ext__frame__stream__handle
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[0xbf,0xfd,0x87])
generating ext__app_send_event
generating ext__frame__path_response__handle
> frame.path_response.handle({data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]},{protocol:tcp,addr:0,port:0x6543},{protocol:tcp,addr:0,port:0x23ef},0xdfb10817ee61dada,0xd,other)
generating ext__tls_recv_event
generating ext__frame__crypto__handle
generating ext__frame__path_response__handle
> frame.path_response.handle({data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]},{protocol:udp,addr:0,port:0x721e},{protocol:tcp,addr:0,port:0xdb57},0xdfb10817ee61dada,0xd,other)
generating ext__frame__crypto__handle
generating ext__frame__crypto__handle
generating ext__frame__ack__handle
generating ext__frame__crypto__handle
generating ext__frame__stream__handle
> frame.stream.handle({off:0x1,len:0x1,fin:0,id:0x4,offset:0x1c,length:0x3,data:[0xbf,0xfd,0x87]},{protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xd,0xdfb10817ee61dada,other)
< show_offset_length(0x1c,0x3)
< show_level_offset_length(other,0x1c,0x1c)
generating ext__tls_recv_event
generating ext__frame__crypto__handle
generating ext__app_send_event
> app_send_event({protocol:udp,addr:0x7f000001,port:0x137b},{protocol:udp,addr:0x7f000001,port:0x115b},0xdfb10817ee61dada,0x4,[0xb0,0x3a,0xe7])
generating ext__frame__ack__handle
generating ext__packet_event
> packet_event({protocol:udp,addr:0x7f000001,port:0x137c},{protocol:udp,addr:0x7f000001,port:0x115b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xdfb10817ee61dada,hdr_cid:0xdfb10817ee61dada,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x21,payload:[{frame.path_response:{data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]}},{frame.path_response:{data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]}},{frame.stream:{off:0x1,len:0x1,fin:0,id:0x4,offset:0x1c,length:0x3,data:[0xbf,0xfd,0x87]}}]})
< show_pstats(0xd,other,0x21)
generating ext__frame__path_response__handle
> frame.path_response.handle({data:[0x39,0x2,0x86,0x25,0x9f,0x99,0x93,0x8f]},{protocol:tcp,addr:0,port:0x5e44},{protocol:udp,addr:0,port:0x2ab4},0xdfb10817ee61dada,0xd,other)
< show_packet({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},{hdr_long:0,hdr_type:0x30,hdr_version:0,dcid:0x5,scid:0,dst_cid:0xd,hdr_cid:0,hdr_token_length:0,hdr_token:[],payload_length:0,hdr_pkt_num:0x6,payload:[{frame.path_challenge:{data:[0xd2,0x91,0x8c,0xde,0x76,0x77,0x28,0x99]}},{frame.ack:{largest_acked:0x1d,ack_delay:0x7407,ack_blocks:[{gap:0,blocks:0},{gap:0x2,blocks:0},{gap:0x2,blocks:0x1},{gap:0x1,blocks:0},{gap:0x2,blocks:0}]}}]})
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.path_challenge:{data:[0xd2,0x91,0x8c,0xde,0x76,0x77,0x28,0x99]}})
< show_frame({protocol:udp,addr:0x7f000001,port:0x115b},{protocol:udp,addr:0x7f000001,port:0x137b},0xdfb10817ee61dada,0xd,{frame.ack:{largest_acked:0x1d,ack_delay:0x7407,ack_blocks:[{gap:0,blocks:0},{gap:0x2,blocks:0},{gap:0x2,blocks:0x1},{gap:0x1,blocks:0},{gap:0x2,blocks:0}]}})
< show_pstats(0xdfb10817ee61dada,other,0x6)
assumption_failed("quic_connection.ivy: line 583")
