#lang ivy

schema impi = {
    function p : bool
    function q : bool
    {
        property p
        #----------------------
        property q
    }
    #----------------------
    property p -> q
}

schema andi = {
    function p : bool
    function q : bool
    property p
    property q
    #----------------------
    property p & q
}


schema exi = {
    type t
    function p(X:t) : bool
    function witness : t
    property p(witness)
    #----------------------
    property exists X. p(X)
}

schema alli = {
    type t
    function p(X:t) : bool
    {
        function x : t
        property p(x)
    }
    #----------------------
    property forall X. p(X)
}

