#lang ivy1.6

module totally_ordered(t) = {
    property (T:t < U & U < V) -> (T < V)
    property ~(T:t < U & U < T)
    property T:t < U | T = U | U < T
}

module totally_ordered_with_zero(t) = {
    instantiate totally_ordered(t)
    property 0 <= X:t
}

module unbounded_sequence = {
    
    type t

    # returns the least key greater than x
    action next(x:t) returns (y:t)

    # returns the greatest key less than x
    action prev(x:t) returns (y:t)

    relation succ(X:t,Y:t)

    object spec = {

	property succ(X,Z) -> (X < Z & ~(X < Y & Y < Z))

	instantiate totally_ordered(t)

	after next {
	    assert x < y & (x < Y -> y <= Y);
	    assert succ(x,y)
	}
	before prev {
	    assert 0 < x
	}
	after prev {
	    assert y < x & (Y < x -> Y <= y);
	    assert succ(y,x)
	}
    }

    object impl = {

	interpret index.t -> int

	definition succ(X,Y) = (Y = X + 1)

	implement next {
	    y := x + 1
	}
	implement prev {
	    y := x - 1
	}
    }

    isolate iso = impl,spec
}

module order_iterator(range) = {
    type t = struct {
	is_end : bool,
	val : range.t
    }

    instantiate totally_ordered(range.t)

    definition (X < Y) = ~is_end(X) & is_end(Y) 
                      | ~is_end(X) & ~is_end(Y) & val(X) < val(Y)

    function done(X,Y) = is_end(Y) | X < val(Y)
    function between(X,V,Y) = ~done(V,X) & done(V,Y)

    action create(x:range.t) returns (y:t)
    action end returns (y:t)
    
    object spec = {
	after create {
	    assert ~is_end(y);
	    assert val(y) = x
	}
	after end {
	    assert is_end(y);
	    assert val(y) = 0
	}
    }

    object impl = {
	implement create {
	    is_end(y) := false;
	    val(y) := x
	}
	implement end {
	    is_end(y) := true;
	    val(y) := 0
	}
    }

}

module sequence_iterator(range) = {

    instantiate order_iterator(range)

    action next(x:t) returns (y:t)
    action prev(y:t) returns (x:t)
    
    object spec = {
	...
	before next {
	    assert ~is_end(x)
	}
	after next {
	    assert X <= val(x) & is_end(y)
	           | ~(val(x) < Y & Y < val(y))
	             & val(x) < val(y) & ~is_end(y)
	}
	before prev {
	    assert is_end(y) | exists X. X < val(y)
	}
	after prev {
	    assert ~is_end(x);
	    assert X <= val(x) & is_end(y)
	           | ~(val(x) < Y & Y < val(y))
	             & val(x) < val(y) & ~is_end(y)
	}
    }

    object impl = {
	...
	implement next {
	    if range.is_max(x) {
		y := end
	    } else {
		y := create(range.next(val(x)))
	    }
	}
	implement prev {
	    y := create(range.prev(val(x)))
	}
    }

}
