#lang ivy1.6

module totally_ordered(t) = {
    property (T:t < U & U < V) -> (T < V)
    property ~(T:t < U & U < T)
    property T:t < U | T = U | U < T
}

module totally_ordered_with_zero(t) = {
    instantiate totally_ordered(t)
    property 0 <= X:t
}

module unbounded_sequence = {
    
    type t

    # returns the least key greater than x
    action next(x:t) returns (y:t)

    # returns the greatest key less than x
    action prev(x:t) returns (y:t)

    relation succ(X:t,Y:t)

    object spec = {

	property succ(X,Z) -> (X < Z & ~(X < Y & Y < Z))

	instantiate totally_ordered(t)

	after next {
	    assert x < y & (x < Y -> y <= Y);
	    assert succ(x,y)
	}
	before prev {
	    assert 0 < x
	}
	after prev {
	    assert y < x & (Y < x -> Y <= y);
	    assert succ(y,x)
	}
    }

    object impl = {

	interpret index.t -> int

	definition succ(X,Y) = (Y = X + 1)

	implement next {
	    y := x + 1
	}
	implement prev {
	    y := x - 1
	}
    }
}

module order_iterator(range) = {
    type t = struct {
	iter_end : bool,
	iter_val : range.t
    }

    instantiate totally_ordered(range.t)

    definition (X < Y) = ~iter_end(X) & iter_end(Y) 
                      | ~iter_end(X) & ~iter_end(Y) & iter_val(X) < iter_val(Y)

    function done(X,Y) = iter_end(Y) | X < iter_val(Y)
    function between(X,V,Y) = ~done(V,X) & done(V,Y)

    action begin(x:range.t) returns (y:t)
    action end returns (y:t)
    action val(x:t) returns (y:range.t)
    action over(x:t) returns (y:bool)
    
    object spec = {
	after begin {
	    assert ~iter_end(y);
	    assert iter_val(y) = x
	}
	after end {
	    assert iter_end(y);
	    assert iter_val(y) = 0
	}
	before val {
	    assert ~iter_end(x)
	}
	after val {
	    assert y = iter_val(x)
	}
	after over {
	    assert iter_end(x)
	}
    }

    object impl = {
	implement begin {
	    iter_end(y) := false;
	    iter_val(y) := x
	}
	implement end {
	    iter_end(y) := true;
	    iter_val(y) := 0
	}
	implement val {
	    y := iter_val(x)
	}
	implement over {
	    y := iter_end(x)
	}
    }

}

module sequence_iterator(range) = {

    instantiate order_iterator(range)

    action next(x:t) returns (y:t)
    action prev(y:t) returns (x:t)
    
    object spec = {
	...
	before next {
	    assert ~iter_end(x)
	}
	after next {
	    assert X <= iter_val(x) & iter_end(y)
	           | ~(iter_val(x) < Y & Y < iter_val(y))
	             & iter_val(x) < iter_val(y) & ~iter_end(y)
	}
	before prev {
	    assert iter_end(y) | exists X. X < iter_val(y)
	}
	after prev {
	    assert ~iter_end(x);
	    assert X <= iter_val(x) & iter_end(y)
	           | ~(iter_val(x) < Y & Y < iter_val(y))
	             & iter_val(x) < iter_val(y) & ~iter_end(y)
	}
    }

    object impl = {
	...
	implement next {
	    if range.is_max(x) {
		y := end
	    } else {
		y := begin(range.next(val(x)))
	    }
	}
	implement prev {
	    y := begin(range.prev(val(x)))
	}
    }

}
