#lang ivy1.7

# Deserializer for TLS records

include tls_record

object tls_deser = {}

<<< member

    class `tls_deser_class`;

>>>

<<< impl

    class `tls_deser_class` : public ivy_binary_deser {
        enum {tls_s_init,
              tls_s_type,
              tls_s_cid,
              tls_s_version,
              tls_s_pkt_num,
              tls_s_payload,
              tls_stream_id,
              tls_stream_off,
              tls_stream_len,
              tls_stream_fin,
              tls_stream_offset,
              tls_stream_length,
              tls_stream_data,
              tls_ack_largest,
              tls_ack_delay,
              tls_ack_block_count,
              tls_ack_gap,
              tls_ack_block,
              tls_s_done} state;
        bool long_format;
        char hdr_type;
        char frame_type;
        int data_remaining;
        long long ack_blocks_expected;
        long long ack_block_count;

    public:
        tls_deser_class(const std::vector<char> &inp) : ivy_binary_deser(inp),state(tls_s_init) {
            pos = 42; // skip 42 bytes of IP and UDP header
        }
        virtual void  get(long long &res) {
            switch (state) {
            case tls_s_init:
            {
                getn(res,1);
                long_format = (res & 0x80) ? true : false;
                hdr_type = res & 0x7f;
                res = long_format;
                state = tls_s_type;
            }
            break;
            case tls_s_type:
            {
                res = hdr_type;
                state = tls_s_cid;
            }
            break;
            case tls_s_cid:
            {
                ivy_binary_deser::get(res);
                state = tls_s_version;
            }
            break;
            case tls_s_version:
            {
                if (long_format)
                    ivy_binary_deser::getn(res,4);
                else
                    res = 0;
                state = tls_s_pkt_num;
            }
            break;
            case tls_s_pkt_num:
            {
                ivy_binary_deser::getn(res,(long_format || (hdr_type & 0x1f) == 0x1d) ? 4 : (hdr_type & 0x1f) == 0x1e ? 2 : 1);
                state = tls_s_payload;
            }
            break;
            case tls_stream_off:
            {
                res = (0x04 & frame_type) ? 1 : 0;
                state = tls_stream_len;
            }
            break;
            case tls_stream_len:
            {
                res = (0x02 & frame_type) ? 1 : 0;
                state = tls_stream_fin;
            }
            break;
            case tls_stream_fin:
            {
                res = (0x01 & frame_type) ? 1 : 0;
                state = tls_stream_id;
            }
            break;
            case tls_stream_id:
            {
                get_var_int(res);
                state = tls_stream_offset;
            }
            break;
            case tls_stream_offset:
            {
                if (0x04 & frame_type)
                    get_var_int(res);
                else res = 0;
                state = tls_stream_length;
            }
            break;
            case tls_stream_length:
            {
                if (0x02 & frame_type)
                    get_var_int(res);
                else res = 0;
                data_remaining = res;
                state = tls_stream_data;
            }
            break;
            case tls_stream_data:
            {
                ivy_binary_deser::getn(res,1);
            }
            break;
            case tls_ack_largest:
            {
                get_var_int(res);
                state = tls_ack_delay;
            }
            break;
            case tls_ack_delay:
            {
                get_var_int(res);
                state = tls_ack_block_count;
            }
            break;
            case tls_ack_gap:
            {
                if (ack_block_count == 0)
                    res = 0; // first ack block has no gap
                else
                    get_var_int(res);
                state = tls_ack_block;
            }
            break;
            case tls_ack_block:
            {
                get_var_int(res);
                state = tls_ack_gap;
                ack_block_count++;
            }
            break;
            default:
            throw deser_err();
            }
        }

        void get_var_int(long long &res) {
            static int lens[4] = {0,1,3,7};
            long long lobyte;
            ivy_binary_deser::getn(lobyte,1);
            int bytes = lens[(lobyte & 0xc0) >> 6];
            ivy_binary_deser::getn(res,bytes);
            res |= (lobyte & 0x3f) << (bytes << 3);
        }

        virtual int open_tag(const std::vector<std::string> &tags) {
            if (state == tls_s_payload) {
                long long ft;
                ivy_binary_deser::getn(ft,1);
                frame_type = ft;
                if (frame_type >= 0x10 && frame_type <= 0x17) {
                    state = tls_stream_off;
                    return 0;
                }
                if (frame_type == 0x0e) {
                    state = tls_ack_largest;
                    return 1;
                }
            }
            throw deser_err();
        }

        virtual bool open_list_elem() {
            if (state == tls_s_payload) {
               while (more(1) && inp[pos] == 0)
                   pos++;  // skip padding frames
               return more(1);
            }
            if (state == tls_ack_gap) {
                return ack_block_count < ack_blocks_expected;
            }
            if (state == tls_stream_data)
                return (0x02 & frame_type) ? (data_remaining-- > 0) : more(1);
            throw deser_err();
        }

        void open_list() {
            if (state == tls_ack_block_count) {
                get_var_int(ack_blocks_expected);
                ack_blocks_expected++;  // block count doesn't include first
                ack_block_count = 0;
                state = tls_ack_gap;
            }
        }
        void close_list() {}
        void close_list_elem() {}

        virtual void close_tag() {
            state = tls_s_payload;
        }

        ~tls_deser_class(){}
    };

>>>
