< show_packet({protocol:udp,addr:0xa000002,port:0x84bd},{protocol:udp,addr:0xa000001,port:0x1151},{hdr_long:0x1,hdr_type:0x7f,hdr_version:0xff00000b,dcid:0x5,scid:0x5,dst_cid:0xa7a1b38960ecdf0c,hdr_cid:0xa7a1b38960ecdf0c,payload_length:0x484,hdr_pkt_num:0x4d6a160b,payload:[{frame.stream:{off:0,len:0x1,fin:0,id:0,offset:0,length:0xd5,data:[0x16,0x3,0x3,0,0xd0,0x1,0,0,0xcc,0x3,0x3,0x5b,0x25,0x8a,0x42,0x1d,0xee,0x39,0xc0,0x42,0xd4,0x95,0xe6,0xc7,0xd,0xc4,0xf0,0x78,0x1c,0x71,0x6d,0xc9,0xfb,0x74,0xc4,0xbc,0xf0,0x3c,0xf2,0x79,0x77,0xbe,0x11,0,0,0x4,0x13,0x3,0x13,0x1,0x1,0,0,0x9f,0,0x1a,0,0x28,0xff,0,0,0xb,0,0x22,0,0x1,0,0x4,0,0x10,0,0,0,0,0,0x4,0,0x4,0,0,0,0x2,0,0x2,0,0x21,0,0x8,0,0x2,0,0x23,0,0x3,0,0x2,0,0x64,0,0x2b,0,0x3,0x2,0x7f,0x1c,0,0x33,0,0x26,0,0x24,0,0x1d,0,0x20,0x3a,0x93,0xe1,0xcf,0x20,0x18,0xde,0xae,0x75,0xe1,0x88,0xf,0x22,0xb6,0x19,0x1b,0xa9,0x7d,0x6b,0xa8,0x76,0x15,0xc1,0x6e,0x24,0x1c,0x44,0x2c,0x1c,0x4a,0xe1,0x5,0,0,0,0xd,0,0xb,0,0,0x8,0x31,0x30,0x2e,0x30,0x2e,0x30,0x2e,0x31,0,0x10,0,0x8,0,0x6,0x5,0x68,0x71,0x2d,0x31,0x31,0,0x17,0,0,0,0xd,0,0xe,0,0xc,0x8,0x6,0x8,0x5,0x8,0x4,0x6,0x3,0x5,0x3,0x4,0x3,0,0xa,0,0x4,0,0x2,0,0x1d,0,0x2d,0,0x3,0x2,0,0x1]}}]})
< tls.event({protocol:udp,addr:0xa000002,port:0x84bd},{protocol:udp,addr:0xa000001,port:0x1151},{tls.handshake_record:{version:0x303,fragment:[{tls.client_hello:{client_version:0x303,rand_info:{gmt_unix_time:0x5b258a42,random_bytes:[0x1d,0xee,0x39,0xc0,0x42,0xd4,0x95,0xe6,0xc7,0xd,0xc4,0xf0,0x78,0x1c,0x71,0x6d,0xc9,0xfb,0x74,0xc4,0xbc,0xf0,0x3c,0xf2,0x79,0x77,0xbe,0x11]},session_id:[],cipher_suites:[0x1303,0x1301],compression_methods:[0],extensions:[{quic_transport_parameters:{initial_version:0xff00000b,transport_parameters:[{initial_max_data:{stream_pos_32:0x100000}},{initial_max_stream_data:{stream_pos_32:0x40000}},{initial_max_stream_id_bidi:{stream_id_16:0x21}},{initial_max_stream_id_uni:{stream_id_16:0x23}},{idle_timeout:{seconds_16:0x64}}]}},{tls.unknown_extension:{etype:0x2b,content:[0x2,0x7f,0x1c]}},{tls.unknown_extension:{etype:0x33,content:[0,0x24,0,0x1d,0,0x20,0x3a,0x93,0xe1,0xcf,0x20,0x18,0xde,0xae,0x75,0xe1,0x88,0xf,0x22,0xb6,0x19,0x1b,0xa9,0x7d,0x6b,0xa8,0x76,0x15,0xc1,0x6e,0x24,0x1c,0x44,0x2c,0x1c,0x4a,0xe1,0x5]}},{tls.unknown_extension:{etype:0,content:[0,0xb,0,0,0x8,0x31,0x30,0x2e,0x30,0x2e,0x30,0x2e,0x31]}},{tls.unknown_extension:{etype:0x10,content:[0,0x6,0x5,0x68,0x71,0x2d,0x31,0x31]}},{tls.unknown_extension:{etype:0x17,content:[]}},{tls.unknown_extension:{etype:0xd,content:[0,0xc,0x8,0x6,0x8,0x5,0x8,0x4,0x6,0x3,0x5,0x3,0x4,0x3]}},{tls.unknown_extension:{etype:0xa,content:[0,0x2,0,0x1d]}},{tls.unknown_extension:{etype:0x2d,content:[0x2,0,0x1]}}]}}]}})
< client_transport_parameters_event({protocol:udp,addr:0xa000002,port:0x84bd},{protocol:udp,addr:0xa000001,port:0x1151},0xa7a1b38960ecdf0c,{initial_version:0xff00000b,transport_parameters:[{initial_max_data:{stream_pos_32:0x100000}},{initial_max_stream_data:{stream_pos_32:0x40000}},{initial_max_stream_id_bidi:{stream_id_16:0x21}},{initial_max_stream_id_uni:{stream_id_16:0x23}},{idle_timeout:{seconds_16:0x64}}]})
  write(initial_max_data.is_set(fml:s),0x1)
  write(initial_max_data.value(fml:s),{stream_pos_32:0x100000})
  write(initial_max_stream_data.is_set(fml:s),0x1)
  write(initial_max_stream_data.value(fml:s),{stream_pos_32:0x40000})
  write(initial_max_stream_id_bidi.is_set(fml:s),0x1)
  write(initial_max_stream_id_bidi.value(fml:s),{stream_id_16:0x21})
  write(initial_max_stream_id_uni.is_set(fml:s),0x1)
  write(initial_max_stream_id_uni.value(fml:s),{stream_id_16:0x23})
  write(idle_timeout.is_set(fml:s),0x1)
  write(idle_timeout.value(fml:s),{seconds_16:0x64})
  write(trans_params_set({protocol:udp,addr:0xa000002,port:0x84bd},0xa7a1b38960ecdf0c),0x1)
< show_frame({protocol:udp,addr:0xa000002,port:0x84bd},{protocol:udp,addr:0xa000001,port:0x1151},0xa7a1b38960ecdf0c,0xa7a1b38960ecdf0c,{frame.stream:{off:0,len:0x1,fin:0,id:0,offset:0,length:0xd5,data:[0x16,0x3,0x3,0,0xd0,0x1,0,0,0xcc,0x3,0x3,0x5b,0x25,0x8a,0x42,0x1d,0xee,0x39,0xc0,0x42,0xd4,0x95,0xe6,0xc7,0xd,0xc4,0xf0,0x78,0x1c,0x71,0x6d,0xc9,0xfb,0x74,0xc4,0xbc,0xf0,0x3c,0xf2,0x79,0x77,0xbe,0x11,0,0,0x4,0x13,0x3,0x13,0x1,0x1,0,0,0x9f,0,0x1a,0,0x28,0xff,0,0,0xb,0,0x22,0,0x1,0,0x4,0,0x10,0,0,0,0,0,0x4,0,0x4,0,0,0,0x2,0,0x2,0,0x21,0,0x8,0,0x2,0,0x23,0,0x3,0,0x2,0,0x64,0,0x2b,0,0x3,0x2,0x7f,0x1c,0,0x33,0,0x26,0,0x24,0,0x1d,0,0x20,0x3a,0x93,0xe1,0xcf,0x20,0x18,0xde,0xae,0x75,0xe1,0x88,0xf,0x22,0xb6,0x19,0x1b,0xa9,0x7d,0x6b,0xa8,0x76,0x15,0xc1,0x6e,0x24,0x1c,0x44,0x2c,0x1c,0x4a,0xe1,0x5,0,0,0,0xd,0,0xb,0,0,0x8,0x31,0x30,0x2e,0x30,0x2e,0x30,0x2e,0x31,0,0x10,0,0x8,0,0x6,0x5,0x68,0x71,0x2d,0x31,0x31,0,0x17,0,0,0,0xd,0,0xe,0,0xc,0x8,0x6,0x8,0x5,0x8,0x4,0x6,0x3,0x5,0x3,0x4,0x3,0,0xa,0,0x4,0,0x2,0,0x1d,0,0x2d,0,0x3,0x2,0,0x1]}})
  write(conn_seen({protocol:udp,addr:0xa000002,port:0x84bd},0xa7a1b38960ecdf0c),0x1)
  write(sent_pkt({protocol:udp,addr:0xa000002,port:0x84bd},0xa7a1b38960ecdf0c,0x4d6a160b),0x1)
  write(last_pkt_num({protocol:udp,addr:0xa000002,port:0x84bd},0xa7a1b38960ecdf0c),0x4d6a160b)
  write(ack_credit({protocol:udp,addr:0xa000001,port:0x1151},0xa7a1b38960ecdf0c),0x1)
< show_packet({protocol:udp,addr:0xa000001,port:0x1151},{protocol:udp,addr:0xa000002,port:0x84bd},{hdr_long:0x1,hdr_type:0x7d,hdr_version:0xff00000b,dcid:0x5,scid:0x5,dst_cid:0x4ac81cde0c371954,hdr_cid:0x4ac81cde0c371954,payload_length:0x496,hdr_pkt_num:0x781a0e4b,payload:[{frame.ack:{largest_acked:0x4d6a160b,ack_delay:0x2710,ack_blocks:[{gap:0,blocks:0}]}},{frame.stream:{off:0,len:0x1,fin:0,id:0,offset:0,length:0x485,data:[0x16,0x3,0x3,0,0x5a,0x2,0,0,0x56,0x3,0x3,0x5b,0x25,0x8a,0x42,0x49,0x46,0x5b,0x4b,0x95,0xf5,0x51,0xd1,0x56,0xb2,0xa0,0x6f,0xe1,0xdb,0x10,0x72,0x4e,0x99,0xfb,0x10,0x46,0xdd,0x2,0xfe,0x84,0x54,0xe3,0xa2,0,0x13,0x3,0,0,0x2e,0,0x2b,0,0x2,0x7f,0x1c,0,0x33,0,0x24,0,0x1d,0,0x20,0xd4,0x52,0x8d,0xff,0x63,0x88,0x6a,0x51,0xf2,0xdb,0x7c,0xc8,0xad,0x46,0x7c,0xc4,0x78,0x47,0x5d,0xc5,0xbf,0x6c,0xeb,0x27,0xec,0x7b,0xfa,0x2c,0xad,0x94,0xd8,0x27,0x17,0x3,0x3,0x4,0x41,0x82,0x9d,0x8c,0x81,0x94,0x91,0xac,0x9d,0x94,0xd7,0x6d,0xb8,0x28,0xf7,0xff,0x4e,0xd2,0x12,0xc3,0x2e,0xcb,0xe,0x91,0x75,0x72,0xc8,0x4c,0x14,0xe5,0xd7,0xbc,0xfc,0xa6,0xe0,0x3d,0x97,0x75,0x28,0x26,0x21,0x2,0xc4,0x3e,0x23,0xd0,0x37,0xe,0x2a,0x27,0x5f,0x63,0x67,0xff,0x8,0xd7,0x22,0x32,0x99,0xa0,0x68,0x69,0x88,0xb4,0xab,0x35,0xdf,0x85,0x6e,0x73,0x74,0xc9,0xc3,0x84,0x97,0xa2,0x2,0x83,0x28,0x87,0xeb,0xe0,0xf1,0xce,0xf8,0x5c,0xac,0x8d,0x24,0x49,0x5,0x9e,0x86,0x6e,0x6a,0xaa,0xd2,0xd8,0x41,0x98,0xbd,0xa8,0x22,0x81,0x39,0x29,0xfa,0xc7,0xc0,0x1b,0xe7,0x35,0xcb,0x1,0x9a,0xbf,0x70,0xc0,0x8,0x5f,0x2d,0x28,0x3f,0x40,0x64,0xb5,0x72,0x9,0x80,0xf6,0x76,0x38,0x9c,0x2b,0x76,0x3f,0x71,0x79,0x5e,0xb9,0x37,0xa0,0xc1,0x49,0x8b,0x71,0x7b,0x44,0xb6,0xcd,0xaa,0xce,0x34,0x3a,0xe1,0xf6,0x28,0x32,0xf1,0xc8,0x70,0x7c,0x40,0xac,0xb3,0x43,0x1b,0xd3,0,0xda,0xe,0xb9,0xea,0x47,0x64,0x32,0x40,0x3f,0x1d,0xc2,0x42,0x17,0x79,0xba,0xf7,0x2f,0xba,0x13,0x53,0x43,0x85,0xa7,0x6a,0xac,0xf5,0x78,0x3b,0xb1,0xab,0xd0,0x92,0x91,0x78,0x90,0xdb,0x55,0xeb,0xaa,0x2,0xe0,0x5a,0x40,0x72,0x33,0x9f,0x1c,0x68,0x68,0x2e,0x7b,0xfe,0xfc,0x41,0x7a,0xf5,0x9f,0xc,0x5,0xe1,0x95,0xdb,0x11,0x53,0xba,0xe,0xb9,0x5f,0x11,0x8c,0xb,0x4f,0x8,0x4b,0x7,0xa5,0x6f,0xe3,0x65,0x73,0x49,0x40,0xa,0x37,0x58,0x5d,0xbc,0x8f,0xf3,0x84,0x90,0xf8,0xf1,0xc3,0x47,0x77,0x8b,0xbe,0xb0,0x4a,0x96,0xac,0x85,0xae,0x68,0xa1,0xd5,0x7e,0x56,0x73,0xe9,0x99,0x1b,0x33,0x13,0x6c,0xf9,0x72,0x10,0x2d,0x83,0xc5,0xc6,0xd1,0x77,0,0xc7,0x3f,0xec,0xcc,0xb9,0x1f,0x80,0x26,0x16,0x1e,0xfc,0x4,0xb5,0xd4,0x20,0x9d,0xb1,0xa9,0x1e,0xbf,0x79,0xfa,0x4f,0xc1,0x1f,0xb2,0xb5,0x21,0x2d,0x1d,0xff,0xe8,0xfd,0xae,0x42,0x67,0x44,0xdb,0xba,0xb9,0xb2,0x47,0xc,0x92,0x95,0x62,0x16,0xa2,0x9d,0x17,0x89,0x27,0x60,0x21,0xfe,0xeb,0x9e,0x97,0x8c,0x47,0x75,0x60,0x87,0xe7,0x90,0x53,0x30,0x16,0x67,0xe3,0xe2,0xbd,0xd6,0x28,0x16,0xd0,0x76,0xbd,0xa4,0x8f,0xfd,0x6c,0x94,0x80,0x27,0x2b,0x38,0xb3,0xb3,0xce,0xf1,0xde,0xd0,0xcc,0x18,0x1c,0x4e,0xf,0x7e,0x58,0x80,0xc4,0xa1,0x61,0xb6,0x7d,0x8d,0xeb,0x28,0x85,0xd2,0xa6,0x12,0xaf,0xd4,0xab,0xf9,0x3d,0x78,0x23,0xfa,0xd4,0x14,0xa6,0x3d,0xb9,0x15,0x4d,0xad,0xe5,0xde,0x3b,0xe4,0x9c,0xe2,0xff,0x33,0x3b,0xce,0x60,0x9,0x94,0x15,0xd7,0xb1,0x6b,0xf0,0x60,0x94,0xc8,0xbd,0x89,0x10,0x65,0x8c,0xab,0xce,0x1a,0xd0,0x9,0x8d,0xe9,0xa9,0x3d,0x8c,0x72,0x23,0x1b,0x99,0x8a,0xa8,0xf7,0xb6,0xe,0x3c,0x27,0xdc,0xf8,0x51,0x1d,0x4c,0x75,0x4b,0xf4,0x31,0x40,0x74,0xeb,0xbb,0x25,0xc8,0x7,0xe4,0xf8,0xd4,0x32,0x45,0x1a,0x33,0x6b,0x32,0x48,0xdc,0x1d,0xcb,0xa0,0x7e,0xba,0xc6,0xb,0xad,0xf,0xac,0x32,0x26,0xec,0x64,0x9c,0x65,0xa5,0x1a,0x40,0xce,0xa3,0xb2,0x2e,0xf8,0x8a,0xb9,0xed,0x99,0xe5,0xeb,0x24,0xa2,0xb5,0x8f,0xbb,0x35,0xd5,0xaf,0xb0,0xb9,0x68,0xd6,0x44,0x7d,0xfe,0x1d,0x90,0x79,0x9,0xb0,0x72,0x2b,0x65,0xb1,0xf4,0x73,0xc3,0x57,0x25,0xc2,0xc9,0xc4,0x36,0xa6,0x2d,0x71,0xab,0x82,0x6a,0x1c,0xe3,0x26,0x33,0xd7,0xbf,0xec,0x94,0xba,0x57,0x1c,0x48,0xec,0x1b,0xc2,0x86,0x70,0xec,0x32,0xcf,0xb8,0x8f,0xf8,0x15,0xb4,0xab,0x81,0xd2,0x2b,0,0x7e,0x52,0x70,0xa3,0x9b,0xa2,0xfa,0xe9,0x24,0xc8,0x64,0xc9,0x9,0x1a,0xde,0x1,0xf2,0xb6,0xbd,0x4d,0x1,0xe3,0x8a,0x35,0x9c,0x4a,0x22,0xf5,0xbe,0x40,0xf7,0x23,0x17,0x88,0x49,0x9c,0xfa,0x8a,0xff,0x7e,0xa,0x58,0xe,0x50,0x96,0x14,0xd8,0x61,0x2c,0xda,0x8c,0xdf,0x71,0xa,0x3a,0xea,0xc3,0x4e,0xb0,0x5,0x6,0xa4,0x6f,0xd2,0xd1,0xc9,0x14,0xfc,0xff,0xbd,0x8c,0xbc,0x3e,0x74,0x33,0x72,0x41,0xb8,0x21,0x40,0xd3,0x44,0x5a,0x9b,0xf6,0xe9,0x23,0xc8,0xb5,0x7f,0xd5,0xe0,0xf,0x36,0x6f,0xf0,0xf9,0xb,0x5a,0xc0,0x42,0xb3,0x99,0x2f,0x3,0x5c,0x6f,0xe3,0x4a,0x3a,0x8d,0x8d,0xf8,0xa6,0xac,0x1d,0x61,0x4f,0x3c,0xbc,0x52,0xff,0x35,0xfa,0xb0,0x8d,0x65,0x43,0xb0,0x1d,0x4e,0x2c,0xc8,0x61,0x2,0xd4,0x6a,0xa3,0xcc,0x56,0xae,0xe2,0xe6,0x6e,0xec,0x99,0xb9,0xc4,0xa,0x75,0x97,0x56,0x2f,0xd0,0x6f,0x6a,0x23,0x62,0xf2,0x6e,0xc4,0xc0,0x42,0x7f,0x46,0xd1,0x92,0xf9,0x8b,0xf9,0x7a,0x23,0xb0,0x34,0x5,0x3a,0x9b,0xe1,0xb8,0x49,0xfd,0x7c,0x6c,0x41,0xaa,0xe,0x56,0x3c,0x2c,0x12,0xbe,0xbb,0xbc,0xd3,0x85,0x61,0x5b,0x3b,0xf7,0x53,0x33,0x64,0xd2,0x96,0x6e,0x3,0x76,0x4d,0x27,0xe8,0xd4,0x12,0x3e,0x19,0xdd,0xa8,0x2,0x6a,0x2c,0x66,0x9c,0xf4,0xb9,0xf4,0x8f,0x65,0x88,0xea,0x10,0xe9,0xef,0x6f,0x2e,0xbb,0x1e,0x7f,0xf8,0x8a,0x3,0x2,0x71,0xa8,0x45,0x62,0x93,0x16,0x1c,0x70,0x72,0x9c,0xba,0x7c,0xe9,0xa9,0x16,0x63,0x6d,0xb1,0x24,0x8f,0x68,0x80,0x1d,0x1a,0x45,0x68,0x90,0xfa,0x1f,0xc2,0x6e,0xfc,0xdf,0xf3,0xb7,0xd7,0x22,0x4f,0x56,0x9e,0xe2,0x15,0x6c,0x96,0xcc,0xdd,0xbd,0xd3,0xcb,0xdb,0xac,0x4a,0xe3,0xdc,0xad,0xe4,0xe0,0x15,0x85,0xa8,0x46,0xd8,0x8f,0xc0,0x2f,0x1a,0x69,0x10,0x52,0x18,0x13,0x9c,0x33,0xc6,0xe2,0x53,0x51,0xc9,0xe,0xe2,0xc0,0xfe,0xe0,0x1,0x13,0xbb,0xd1,0x77,0xbe,0x2a,0x8a,0x57,0xfc,0x62,0x50,0x5a,0x96,0x16,0xc1,0x72,0x83,0xae,0xd9,0xe3,0xf6,0xcd,0x5e,0xd8,0xcd,0xb4,0x86,0xc8,0x64,0x93,0x79,0x4a,0x1,0x96,0x5a,0xce,0xa0,0x3,0xf7,0xdb,0x93,0x43,0xc6,0x50,0x36,0x43,0xa2,0x9b,0x74,0x66,0x4f,0x4a,0x1b,0x6b,0x1b,0x4c,0x63,0x6,0x2a,0x73,0xf4,0x6f,0x46,0x26,0x14,0x14,0x24,0xd5,0x6a,0xf0,0xb1,0x34,0x27,0x91,0x9a,0x85,0xac,0xf5,0x4,0x82,0x3b,0xd4,0x7e,0x43,0x3f,0x20,0x6e,0x14,0xd1,0xdf,0x46,0xc3,0xc8,0x17,0xcf,0xd1,0x13,0xf6,0xbc,0xaa,0xb3,0x35,0x22,0x2,0x45,0x84,0xb7,0x44,0x8a,0xb8,0x72,0xb,0x70,0xce,0xf9,0xf,0x31,0xef,0xbf,0x81,0x86,0x35,0x4e,0xf,0xae,0x3b,0x17,0x92,0xa8,0xe6,0xc3,0xfc,0x72,0xf6,0xe2,0xc0,0x29]}}]})
< show_frame({protocol:udp,addr:0xa000001,port:0x1151},{protocol:udp,addr:0xa000002,port:0x84bd},0x4ac81cde0c371954,0x4ac81cde0c371954,{frame.ack:{largest_acked:0x4d6a160b,ack_delay:0x2710,ack_blocks:[{gap:0,blocks:0}]}})
  write(max_acked({protocol:udp,addr:0xa000002,port:0x84bd},0x4ac81cde0c371954),0x4d6a160b)
assumption_failed("quic_connection.ivy: line 559")
}
