#lang ivy1.6

include collections

module hash_table(key,value,shard) = {

    ###########################################
    # Interface

    # Set the value of a key
    action set(k:key.t, v:value)

    # Get the value of a key
    action get(k:key.t) returns (v:value)

    # Extract a shard from a hash table
    action extract_(lo:key.iter.t,hi:key.iter.t) returns(res:shard.t)

    # Incorporates a shard into a hash table
    action incorporate(s:shard.t)

    ###########################################
    # Specification

    function hash(X:key.t) : value

    object spec = {
	init hash(X) = 0

	before set {
	    hash(k) := v
	}

	after get {
	    assert v = hash(k)
	}

	after extract_ {
	    assert shard.lo(res) = lo;
	    assert shard.hi(res) = hi;
	    assert key.iter.between(lo,X,hi)-> shard.value(res,X) = hash(X);
	    assert shard.valid(res)
	}

	before incorporate(s:shard.t) {
	    assert shard.valid(s);
	    hash(K) := shard.value(s,K) 
	               if key.iter.between(shard.lo(s),K,shard.hi(s))
	               else hash(K)
	}
    }

    ###########################################
    # Implementation

    object impl = {
	
	instance tab : ordered_map(key,value)

	implement set {
	    call tab.set(k,v)
	}

	implement get {
	    v := tab.get(k,0)
	}

	implement extract_ {
	    res.kv := shard.kvt.empty;
	    local idx : key.iter.t, pos : shard.index {
		idx := tab.lub(lo);
		while idx < hi
		    invariant lo <= idx & (idx < hi -> tab.contains(idx.val))
                    invariant key.iter.between(lo,X,idx) & tab.contains(X) -> 
                                   exists I. (shard.at(res,X,I) & tab.maps(X,shard.value_at(res,I)))
                    invariant shard.at(res,X,I) -> key.iter.between(lo,X,idx) & tab.contains(X)
		    invariant shard.valid(res)
		{
		    local k:key.t {
			k := key.iter.val(idx);
			res.kv := res.kv.append_pair(k,tab.get(k,0));
			idx := tab.next(idx)
		    }
		};		
		shard.lo(res) := lo;
		shard.hi(res) := hi
	    }
	}

	implement incorporate(s:shard.t) {
            var lo := shard.lo(s);
            var hi := shard.hi(s);
            call tab.erase(lo,hi);
            var pos:shard.index  := 0;
            while pos < s.kv.end
                invariant 0 <= pos & pos <= s.kv.end
                invariant key.iter.between(lo,X,hi) & shard.value(s,X) = 0 -> ~tab.contains(X)
                invariant key.iter.between(lo,X,hi) & 0 <= Y & Y < pos & shard.at(s,X,Y) & shard.value(s,X) ~= 0
                                 -> tab.contains(X) & tab.maps(X,shard.value(s,X))
                invariant ~key.iter.between(lo,X,hi) -> spec.tab_invar(X,Y)
                # following are object invariants of tab and shouldn't be needed here
                invariant tab.maps(X,Y) & tab.maps(X,Z) -> Y = Z & tab.contains(X)
            {
                var k := s.kv.get_key(pos);
                var d := s.kv.get_value(pos);
                if key.iter.between(lo,k,hi) & d ~= 0{
                    call tab.set(k,d)
                };			
                pos := pos.next
            }
	}	

	object spec = {
	    function tab_invar(X,Y) =
	      (tab.contains(X) & tab.maps(X,Y) -> hash(X) = Y)
	      & (~tab.contains(X) -> hash(X) = 0)
	      & (tab.contains(X) -> tab.maps(X,hash(X)))
	}

#	conjecture shard.value(S,X)=Z -> spec.tab_invar(X,Y)
	conjecture spec.tab_invar(X,Y)

    }

}

