#lang ivy1.7

include lang

# C++ subset syntax
# -----------------
#
# This file implements a small subset of the syntax of C++ that
# is used by the Ivy to C++ translator.
#

object cpp = {
    instantiate verb_base
    instantiate expr_base(true)
    instantiate stmt_base(expr,"=",true)

    # Here, we parse statements specific to C++
    
    object simpletype = {
        type this = struct {
            _type : expr,
            name : expr
        }

        instance tup : tuple(simpletype,"(",")",verb)

        action encode(s:this,b:pretty,prio:priority) returns (b:pretty) = {
            b := s._type.encode(b,0);
            b := b.extend(" ");
            b := s.name.encode(b,99);
        }
        
        action parse(st : pstate, prio:priority) returns(st : pstate, res:simpletype) = {
            (st,res._type) := symbol.parse(st);
            if st.ok {
                (st,res.name) := symbol.parse(st);
            }
        }
    }

    object functype = {
        type this = struct {
            base : simpletype,
            args : vector[simpletype]
        }
        action encode(s:this,b:pretty,prio:priority) returns (b:pretty) = {
            b := s.base.encode(b,0);
            b := b.extend(" ");
            if s.args.end > 0 {
                b := simpletype.tup.encode(s.args,b,0);
            } else {
                b := b.extend("()");
            }
        }
        action parse(st : pstate, base : simpletype, prio:priority) returns(st : pstate, res:functype) = {
            res.base := base;
            if st.ok {
                (st,res.args) := simpletype.tup.parse(st,prio);
            }
        }
    }

    object varst = {
        variant this of stmt = struct {
            vtype : simpletype,
            ann : annot
        }

        instantiate generic_stmt_encode(1)

        action make(_type:expr, name:expr, ann:annot) returns (res:stmt) = {
            var s : this;
            s.vtype._type := _type;
            s.vtype.name := name;
            s.ann := ann;
            res := s;
        }
       

        action encode_int(s:this,b:pretty,prio:priority) returns (b:pretty) = {
            b := b.nest;
            b := s.vtype.encode(b,prio);
            b := b.extend(";");
            b := b.unnest;
        }
    }

    object retst = {
        variant this of stmt = struct {
            val : expr,
            ann : annot
        }

        instantiate generic_stmt_encode(1)

        action make(val:expr, ann:annot) returns (res:stmt) = {
            var s : this;
            s.val := val;
            s.ann := ann;
            res := s;
        }

        action encode_int(s:this,b:pretty,prio:priority) returns (b:pretty) = {
            b := b.nest;
            b := b.extend("return");
            b := b.extend(" ");
            b := s.val.encode(b,prio);
            b := b.extend(";");
            b := b.unnest;
        }
    }

    object stmt = { ...

        
        action parse_lang_stmt(st : pstate, prio:priority) returns(st : pstate, res:stmt) = {
            var lhs : expr;
            var ann : annot;
            (st,ann) := st.get_ann;
            (st,lhs) := expr.parse(st,3);
            if st.ok & st.tok = "=" {
                st := st.consume;
                var s : asgn;
                s.lhs := lhs;
                s.ann := ann;
                (st,s.rhs) := expr.parse(st,0);
                res := s;
            }
            else {
                # if not assignment, could be variable declaration
                var name : expr;
                (st,name) := symbol.parse(st);
                if st.ok {
                    var s : varst;
                    s.ann := ann;
                    s.vtype._type := lhs;
                    s.vtype.name := name;
                    res := s;
                }
            };
            if st.ok & st.tok = ";" {
                st := st.consume;
            } else {
                st.ok := false;  # cannot omit final semicolon in C++
            }
        }
    }



    object decl = {
        type this
        instantiate parse_intf(decl)
    }        


    object header = {
        variant this of decl = struct {
            filename : str,
            ann : annot
        }
        action make(filename:str) returns (res:decl) =
        {
            var s:this;
            s.filename := filename;
            res := s;
        }

        action encode(s:this,b:pretty,prio:priority) returns (b:pretty) = {
            b := b.nest;
            b := b.extend("#include ");
            b := b.extend(s.filename);
            b := b.unnest;
            b := b.newline;
        }	    
    }

    object typedecl = {
        variant this of decl = struct {
            ttype : simpletype,
            ann : annot
        }
        action encode(s:this,b:pretty,prio:priority) returns (b:pretty) = {
            b := s.ann.encode(b);
            b := b.nest;
            b := b.extend("typedef");
            b := b.extend(" ");
            b := s.ttype.encode(b,0);
            b := b.extend(";");
            b := b.unnest;
            b := b.newline;
        }
    }

    object vardecl = {
        variant this of decl = struct {
            vtype : simpletype,
            ann : annot
        }
        action encode(s:this,b:pretty,prio:priority) returns (b:pretty) = {
            b := s.ann.encode(b);
            b := b.nest;
            b := s.vtype.encode(b,0);
            b := b.extend(";");
            b := b.unnest;
            b := b.newline;
        }
    }

    object funcdecl = {
        variant this of decl = struct {
            ftype : functype,
            has_body : bool,
            body : stmt,
            ann : annot
        }
        action encode(s:this,b:pretty,prio:priority) returns (b:pretty) = {
            b := s.ann.encode(b);
            b := b.nest;
            b := s.ftype.encode(b,0);
            if s.has_body {
                b := b.unnest;
                b := b.extend(" ");
                b := s.body.encode(b,2);
            }
            else {
                b := b.extend(";");
                b := b.unnest;
                b := b.newline;
            }
        }
    }

    object structdecl = {
        variant this of decl = struct {
            name : expr,
            has_super : bool,
            super : expr,
            has_members : bool,
            members : vector[decl],
            ann : annot
        }

        action encode(s:this,b:pretty,prio:priority) returns (b:pretty) = {
            b := s.ann.encode(b);
            b := b.nest;
            b := b.extend("struct");
            b := b.extend(" ");
            b := s.name.encode(b,0);
            if s.has_super {
                b := b.extend(" ");
                b := b.extend(":");
                b := b.extend(" ");
                b := s.super.encode(b,0);
            };
            if s.has_members {
                b := b.unnest;
                b := b.newline;
                b := b.extend("{");
                b := b.nest;
                var idx := s.members.begin;
                while idx < s.members.end {
                    b := b.newline;
                    b := s.members.value(idx).encode(b,0);
                    idx := idx.next;
                };
                b := b.unnest;
                b := b.newline;
                b := b.extend("}");
                b := b.extend(";");
            } else {
                b := b.extend(";");
                b := b.unnest;
            };
            b := b.newline;
        }
    }
        

    object decl = { ...
        action parse(st : pstate, prio:priority) returns(st : pstate, res:decl) = {
            var ann : annot;
            (st,ann) := st.get_ann;
            if st.tok = "typedef" {
                st := st.consume;
                var t : typedecl;
                (st,t.ttype) := simpletype.parse(st,0);
                t.ann := ann;
                if st.ok & st.tok = ";" {
                    st := st.consume;
                } else {
                    st.ok := false;
                };
                res := t;
            } else if st.tok = "struct" {
                st := st.consume;
                var t : structdecl;
                (st,t.name) := symbol.parse(st);
                t.ann := ann;
                if st.ok & st.tok = ":" {
                    st := st.consume;
                    t.has_super := true;
                    (st,t.super) := symbol.parse(st);
                };
                if st.ok & st.tok = "{" {
                    st := st.consume;
                    (st,t.members) := parse_list(st,0);
                    if st.ok & st.tok = "}" {
                        st := st.consume;
                    } else {
                        st.ok := false
                    }
                };
                if st.ok & st.tok = ";" {
                    st := st.consume;
                } else {
                    st.ok := false;
                };
                res := t;
            } else if st.tok = "#" {
                var s : header;
                st := st.consume;
                if st.ok & st.tok = "include" {
                    st := st.consume;
                    if st.ok & st.tok.end > 0 & st.tok.value(0) = 34 {  # double quote
                        s.filename := st.tok;
                        st := st.consume;
                    } else { st.ok := false }
                } else { st.ok := false }
            } else {
		var t : simpletype;
		(st,t) := simpletype.parse(st,prio);
		if st.ok & st.tok = "(" {
		    var s : funcdecl;
		    s.ann := ann;
                    (st,s.ftype) := functype.parse(st,t,prio);
                    if st.ok & st.tok = ";" {
			st := st.consume;
                    } else if st.ok & st.tok = "{" {
                        s.has_body := true;
			(st,s.body) := stmt.parse(st,0);
		    } else {
			st.ok := false;
		    };
		    res := s;
                } else {
                    if st.ok & st.tok = ";" {
			st := st.consume;
			var s : vardecl;
			s.vtype := t;
			s.ann := ann;
			res := s;
		    } else {
			st.ok := false;
		    }
		}
            }
        }

        var foo : vector[decl]  # workaround

        action parse_list(st : pstate, prio:priority) returns(st : pstate, res:vector[decl]) = {
            while st.ok & st.tok.end > 0 & st.tok ~= "}" {
                var s : decl;
                (st,s) := parse(st,0);
                res := res.append(s);
            }
        }
    }

    instantiate prog_base

    action namedtype(name:ident,ann : annot) returns(res:expr) = {
        var s : symbol;
        s.name := name;
        s.ann.line := ann.line;
        res := s;
    }

    action inttype(ann : annot) returns(res:expr) = {
        res := namedtype(strident.make("int"),ann);
    }

    action voidtype(ann : annot) returns(res:expr) = {
        res := namedtype(strident.make("void"),ann);
    }



}

export cpp.expr.enc
export cpp.expr.dec
export cpp.expr.encdec
export cpp.stmt.enc
export cpp.stmt.dec
export cpp.stmt.encdec
export cpp.decl.enc
export cpp.decl.dec
export cpp.decl.encdec
export cpp.prog.enc
export cpp.prog.dec
export cpp.prog.encdec


# export pretty.make
# export pretty.extend
# export pretty.flush

# action pr(max:pos,s:str) returns (res:str) = {
#     var p := pretty.make(max,4);
#     var st := pstate.make(s);
#     while st.tok.end > 0 {
# 	if st.tok = "(" {
# 	    p := p.nest
# 	};
# 	p := p.extend(st.tok);
# 	if st.tok = ")" {
# 	    p := p.unnest
# 	};
# #	call show_pretty(p);
# 	if st.b.value(st.p) = 32 {
# 	    p := p.extend(" ");
# #	    call show_pretty(p);
# 	};
# 	st := st.consume
#     };

#     p := p.flush;
#     res := p.output
# }

# export pr

# # after init {

# #     var p := pretty.make(11,4);
# #     var st := pstate.make("fooooooo + (bar + baaaaaz)");
# #     while st.tok.end > 0 {
# # 	if st.tok = "(" {
# # 	    p := p.nest
# # 	};
# # 	p := p.extend(st.tok);
# # 	if st.tok = ")" {
# # 	    p := p.unnest
# # 	};
# # 	call show_pretty(p);
# # 	if st.b.value(st.p) = 32 {
# # 	    p := p.extend(" ");
# # 	    call show_pretty(p);
# # 	};
# # 	st := st.consume
# #     };

# #     p := p.flush;
# #     call show_pretty(p);
    
# # }

# import action show_pretty(p:pretty)
