> ip.send(0,{version_field:0x4,ident_field:0x57b1,false_flag:0,may_fragment_flag:0x1,more_flag:0x1,offset_field:0,ttl_field:0xa8,protocol_field:0x11,source_addr_field:0xa010202,destination_addr_field:0xa010202,payload:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},0x1,0x1)
> ip.send(0,{version_field:0x4,ident_field:0xc564,false_flag:0x1,may_fragment_flag:0,more_flag:0x1,offset_field:0,ttl_field:0x1e,protocol_field:0x11,source_addr_field:0xa010102,destination_addr_field:0xa010102,payload:[0x64,0xbd,0x1f,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64]},0,0)
> ip.transmit(0x1,0,0xa010202,0x1,0xa010201,{version_field:0x4,ident_field:0,false_flag:0,may_fragment_flag:0x1,more_flag:0,offset_field:0,ttl_field:0xd4,protocol_field:0x11,source_addr_field:0xa010102,destination_addr_field:0xa010102,payload:[0x64,0xbd,0x1f,0x64]},0x4)
> ip.transmit(0x1,0,0xa010202,0x1,0xa010201,{version_field:0x4,ident_field:0x1,false_flag:0x1,may_fragment_flag:0x1,more_flag:0x1,offset_field:0,ttl_field:0x23,protocol_field:0x11,source_addr_field:0xa010202,destination_addr_field:0xa010202,payload:[0,0,0,0]},0x4)
> ip.transmit(0,0,0xa010102,0x1,0xa010101,{version_field:0x4,ident_field:0,false_flag:0x1,may_fragment_flag:0x1,more_flag:0x1,offset_field:0,ttl_field:0xac,protocol_field:0x11,source_addr_field:0xa010102,destination_addr_field:0xa010102,payload:[0x64,0xbd,0x1f,0x64]},0x4)
> ip.send(0,{version_field:0x4,ident_field:0x2c70,false_flag:0,may_fragment_flag:0,more_flag:0x1,offset_field:0,ttl_field:0x82,protocol_field:0x11,source_addr_field:0xa010202,destination_addr_field:0xa010202,payload:[0x15,0x49,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15]},0x1,0x1)
> ip.send(0,{version_field:0x4,ident_field:0xb62d,false_flag:0,may_fragment_flag:0,more_flag:0x1,offset_field:0,ttl_field:0xf3,protocol_field:0x11,source_addr_field:0xa010102,destination_addr_field:0xa010102,payload:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},0,0)
> ip.transmit(0,0,0xa010102,0x1,0xa010101,{version_field:0x4,ident_field:0,false_flag:0x1,may_fragment_flag:0x1,more_flag:0,offset_field:0,ttl_field:0x4a,protocol_field:0x11,source_addr_field:0xa010102,destination_addr_field:0xa010102,payload:[0,0,0,0]},0x4)
< ip_sock_received_pkt({version_field:0x4,ident_field:0,false_flag:0,may_fragment_flag:0x1,more_flag:0x1,offset_field:0,ttl_field:0xab,protocol_field:0x11,source_addr_field:0xa010102,destination_addr_field:0xa010102,payload:[0x64,0xbd,0x1f,0x64]},0x71,0)
< infer_ip_transmit(0x1,0xa010101,0xa010102,0,{version_field:0x4,ident_field:0,false_flag:0,may_fragment_flag:0x1,more_flag:0x1,offset_field:0,ttl_field:0xab,protocol_field:0x11,source_addr_field:0xa010102,destination_addr_field:0xa010102,payload:[0x64,0xbd,0x1f,0x64]})
assertion_failed("ip_spec.ivy: line 261")
ip_spec.ivy: line 261: error: assertion failed
root@networking-1:/app# 
