> tcp.protocol.transmit(0xa000002,0xa000001,{src_port_field:0x4d3,dst_port_field:0x4d2,seq_num_field:0,ack_num_field:0,urg:0,ack:0,psh:0,rst:0,syn:0x1,fin:0,window_field:0x8edbdab,urgent_pointer:0x75a2a8d4,payload:[]})
< inferred_protocol_transmit(0xa000001,0xa000002,{src_port_field:0x4d2,dst_port_field:0x4d3,seq_num_field:0xee4f5d07,ack_num_field:0x1,urg:0,ack:0x1,psh:0,rst:0,syn:0x1,fin:0,window_field:0xfaf0,urgent_pointer:0,payload:[]})
> tcp.protocol.transmit(0xa000002,0xa000001,{src_port_field:0x4d3,dst_port_field:0x4d2,seq_num_field:0xdeadbeef,ack_num_field:0,urg:0,ack:0,psh:0x1,rst:0,syn:0x1,fin:0,window_field:0x749abb43,urgent_pointer:0x579478fe,payload:[]})
< inferred_protocol_transmit(0xa000001,0xa000002,{src_port_field:0x4d2,dst_port_field:0x4d3,seq_num_field:0xee4f5d08,ack_num_field:0x1,urg:0,ack:0x1,psh:0,rst:0,syn:0,fin:0,window_field:0xfaf0,urgent_pointer:0,payload:[]})
> tcp.protocol.transmit(0xa000002,0xa000001,{src_port_field:0x4d3,dst_port_field:0x4d2,seq_num_field:0,ack_num_field:0xee4f5d08,urg:0,ack:0x1,psh:0x1,rst:0,syn:0,fin:0,window_field:0x6fc75af8,urgent_pointer:0x7672bd23,payload:[]})
> tcp.protocol.transmit(0xa000002,0xa000001,{src_port_field:0x4d3,dst_port_field:0x4d2,seq_num_field:0xdeadbeef,ack_num_field:0,urg:0,ack:0,psh:0x1,rst:0,syn:0,fin:0,window_field:0x57a61a29,urgent_pointer:0x75e0858a,payload:[]})
> tcp.protocol.transmit(0xa000002,0xa000001,{src_port_field:0x4d3,dst_port_field:0x4d2,seq_num_field:0,ack_num_field:0,urg:0,ack:0,psh:0x1,rst:0,syn:0x1,fin:0,window_field:0x6eaa85fb,urgent_pointer:0x230f856c,payload:[]})
> tcp.protocol.transmit(0xa000002,0xa000001,{src_port_field:0x4d3,dst_port_field:0x4d2,seq_num_field:0xdeadbeef,ack_num_field:0xee4f5d08,urg:0,ack:0x1,psh:0x1,rst:0,syn:0,fin:0,window_field:0x38a5d054,urgent_pointer:0x5895f5fa,payload:[]})
> tcp.protocol.transmit(0xa000002,0xa000001,{src_port_field:0x4d3,dst_port_field:0x4d2,seq_num_field:0,ack_num_field:0,urg:0,ack:0,psh:0x1,rst:0,syn:0,fin:0,window_field:0x27179c0b,urgent_pointer:0x30eada61,payload:[]})
> tcp.protocol.transmit(0xa000002,0xa000001,{src_port_field:0x4d3,dst_port_field:0x4d2,seq_num_field:0xdeadbeef,ack_num_field:0,urg:0,ack:0,psh:0,rst:0,syn:0x1,fin:0,window_field:0x1876589d,urgent_pointer:0x73bbd7f8,payload:[]})
> tcp.protocol.transmit(0xa000002,0xa000001,{src_port_field:0x4d3,dst_port_field:0x4d2,seq_num_field:0,ack_num_field:0xee4f5d08,urg:0,ack:0x1,psh:0x1,rst:0,syn:0,fin:0,window_field:0x5204a191,urgent_pointer:0x9815da3,payload:[]})
> tcp.protocol.transmit(0xa000002,0xa000001,{src_port_field:0x4d3,dst_port_field:0x4d2,seq_num_field:0xdeadbeef,ack_num_field:0xee4f5d08,urg:0,ack:0x1,psh:0,rst:0,syn:0,fin:0,window_field:0x4fc4d600,urgent_pointer:0x6ece91f0,payload:[]})
> tcp.protocol.transmit(0xa000002,0xa000001,{src_port_field:0x4d3,dst_port_field:0x4d2,seq_num_field:0,ack_num_field:0,urg:0,ack:0,psh:0x1,rst:0,syn:0,fin:0,window_field:0x4ba9831a,urgent_pointer:0x18333c89,payload:[]})
> tcp.protocol.transmit(0xa000002,0xa000001,{src_port_field:0x4d3,dst_port_field:0x4d2,seq_num_field:0xdeadbeef,ack_num_field:0,urg:0,ack:0,psh:0x1,rst:0,syn:0,fin:0,window_field:0x2006e424,urgent_pointer:0x6c8b4466,payload:[]})
> tcp.protocol.transmit(0xa000002,0xa000001,{src_port_field:0x4d3,dst_port_field:0x4d2,seq_num_field:0,ack_num_field:0,urg:0,ack:0,psh:0x1,rst:0,syn:0x1,fin:0,window_field:0x78070222,urgent_pointer:0x162eb70d,payload:[]})
< inferred_protocol_transmit(0xa000001,0xa000002,{src_port_field:0x4d2,dst_port_field:0x4d3,seq_num_field:0xee4f5d07,ack_num_field:0x1,urg:0,ack:0x1,psh:0,rst:0,syn:0x1,fin:0,window_field:0xfaf0,urgent_pointer:0,payload:[]})
assertion_failed("tcp_spec.ivy: line 179")
tcp_spec.ivy: line 179: error: assertion failed
