#lang ivy

# This file contains modules to access system resources such as
# processes and environment variables.

# This module gives access to environement variable, where `str` is a
# type with string traits.

module environment(str) = {

    # The `get` action gets the value of an environment variable
    # `name` or returns the empty string if `name` is undefined.

    action get(name:str) returns (res:str) = {
	res := cast(ivy.getenv(cast(name)))
    }
}    

module sys_argv(pos,str) = {
    action end returns (res:pos) = {
	res := cast(ivy.get_argc);
    }
    action value(idx:pos) returns (res:str) = {
	res := cast(ivy.get_argv(cast(idx),cast(res)));
    }
}
